{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Ablakok és fülek állapotának mentése és visszaállítása. Automatikus állapot mentés is támogatva van."
  },
  "donateWithPaypalLabel": {
    "message": "Adományozz a PayPal -el"
  },
  "donateLabel": {
    "message": "Adományozz"
  },
  "openSessionListInTabLabel": {
    "message": "Munkamenet lista megnyitása a fülön"
  },
  "saveLabel": {
    "message": "Mentés"
  },
  "initialNameValue": {
    "message": "Jelenlegi munkamenet mentése"
  },
  "inputSessionNameLabel": {
    "message": "Munkamenet neve"
  },
  "saveSessionLabel": {
    "message": "Munkamenet mentése"
  },
  "saveAllWindowsLabel": {
    "message": "Minden ablak mentése"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Csak a jelenlegi ablak mentése"
  },
  "categoryFilterLabel": {
    "message": "Kategória szűrés"
  },
  "sortLabel": {
    "message": "Rendezés"
  },
  "displayAllLabel": {
    "message": "Összes"
  },
  "displayUserLabel": {
    "message": "Manuálisan ment"
  },
  "displayAutoLabel": {
    "message": "Automatikus mentés"
  },
  "newestLabel": {
    "message": "Legújabb"
  },
  "oldestLabel": {
    "message": "Legrégebbi"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Munkamenet vagy fül név alapú keresés"
  },
  "search": {
    "message": "Keresés"
  },
  "clearSearch": {
    "message": "Keresés törlése"
  },
  "open": {
    "message": "Megnyit"
  },
  "remove": {
    "message": "Töröl"
  },
  "removeConfirmLabel": {
    "message": "Törli ezt a munkamenetet?"
  },
  "sessionDeletedLabel": {
    "message": "Munkamenet törölve."
  },
  "sessionWindowDeletedLabel": {
    "message": "Munkamenet ablak törölve."
  },
  "sessionTabDeletedLabel": {
    "message": "Munkamenet lap törölve."
  },
  "restoreSessionLabel": {
    "message": "Visszaállítás"
  },
  "failedDeleteSessionLabel": {
    "message": "Munkamenet törlése nem sikerült."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Munkamenet ablak törlése nem sikerült."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Munkamenet lap törlése nem sikerült."
  },
  "sessionSavedLabel": {
    "message": "Munkamenet elmentve."
  },
  "failedSaveSessionLabel": {
    "message": "Munkamenet mentése nem sikerült."
  },
  "cancelLabel": {
    "message": "Mégse"
  },
  "undoLabel": {
    "message": "Visszavonás"
  },
  "redoLabel": {
    "message": "Mégis"
  },
  "addTagLabel": {
    "message": "Címke hozzáadása"
  },
  "removeTagLabel": {
    "message": "Címke eltávolítása"
  },
  "inputTagLabel": {
    "message": "Adja meg a címke nevét"
  },
  "detailLabel": {
    "message": "Részletek"
  },
  "windowLabel": {
    "message": "Ablak"
  },
  "windowsLabel": {
    "message": "Ablakok"
  },
  "tabLabel": {
    "message": "Fül"
  },
  "tabsLabel": {
    "message": "Fül"
  },
  "noSessionLabel": {
    "message": "Nincs munkamenet."
  },
  "letsSaveLabel": {
    "message": "Mentsük el a munkamenetet a jobb alsó gombra kattintva."
  },
  "noResultLabel": {
    "message": "Nincs találat."
  },
  "noSessionSelectedLabel": {
    "message": "Nincs kiválasztott munkamenet."
  },
  "menuLabel": {
    "message": "Menü"
  },
  "closeMenuLabel": {
    "message": "Menü bezárása"
  },
  "closeLabel": {
    "message": "Bezár"
  },
  "renameLabel": {
    "message": "Átnevez"
  },
  "renameSessionLabel": {
    "message": "Munkamenet átnevezése"
  },
  "OpenSessionLabel": {
    "message": "Munkamenet megnyitása"
  },
  "openInNewWindowLabel": {
    "message": "Megnyitás új ablakban"
  },
  "openInNewWindowCaptionLabel": {
    "message": "A munkamenet megnyitása új ablakban."
  },
  "openInCurrentWindowLabel": {
    "message": "Megnyitás jelenlegi ablakban"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Munkamenet megnyitása jelenlegi ablakban. Inaktív ablakok és minden fül bezáródik."
  },
  "addToCurrentWindowLabel": {
    "message": "Jelenlegi ablakhoz hozzáadás"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Fülek a jelenlegi ablakhoz adása. Ha a munkamenetben több ablak is van, új ablakban nyílnak meg."
  },
  "EditSessionLabel": {
    "message": "Munkamenet szerkesztése"
  },
  "replaceCurrentSessionLabel": {
    "message": "Aktuális munkamenettel lecserél"
  },
  "replaceCurrentWindowLabel": {
    "message": "Jelenlegi ablakkal való lecserélés"
  },
  "addCurrentWindowLabel": {
    "message": "Jelenlegi ablak hozzáadása"
  },
  "makeCopySessionLabel": {
    "message": "Másolatot készítése a munkamenetről"
  },
  "registerTrackingLabel": {
    "message": "Ablak változások nyomon követése"
  },
  "removeTrackingLabel": {
    "message": "Követés eltávolítása"
  },
  "registerStartupLabel": {
    "message": "Automatikus indításra regisztrálás"
  },
  "removeStartupLabel": {
    "message": "Automatikus indulásról leválasztás"
  },
  "editWindowLabel": {
    "message": "Ablak szerkesztése"
  },
  "addCurrentTabLabel": {
    "message": "Jelenlegi fül hozzáadása"
  },
  "errorLabel": {
    "message": "Hiba"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB nem áll rendelkezésre a böngészőben."
  },
  "reloadExtensionLabel": {
    "message": "Kiegészítő újratöltése"
  },
  "howToSolveLabel": {
    "message": "Hogyan lehet megoldani ezt a problémát"
  },
  "winCloseSessionName": {
    "message": "Automatikus mentés - Ablak be lett zárva"
  },
  "browserExitSessionName": {
    "message": "Automatikus mentés - Böngésző kilépett"
  },
  "regularSaveSessionName": {
    "message": "Automatikus mentés - Rendszeresen"
  },
  "winCloseSessionNameShort": {
    "message": "Ablak bezárva"
  },
  "browserExitSessionNameShort": {
    "message": "A böngésző kilépett"
  },
  "regularSaveSessionNameShort": {
    "message": "Rendszeresen"
  },
  "settingsLabel": {
    "message": "Beállítások"
  },
  "sessionsLabel": {
    "message": "Munkamenetek"
  },
  "shortcutsLabel": {
    "message": "Gyorsbillentyűk"
  },
  "informationLabel": {
    "message": "Információ"
  },
  "generalLabel": {
    "message": "Általános"
  },
  "autoSaveLabel": {
    "message": "Automatikus mentés"
  },
  "styleLabel": {
    "message": "Stílus"
  },
  "ifOpenNewWindowLabel": {
    "message": "Munkamenetek megnyitása új ablakban"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Ha nincs bejelölve, a munkamenet felülírja a jelenlegi ablakot."
  },
  "ifLazyLoadingLabel": {
    "message": "Fülek lusta betöltése"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "A munkamenet megnyitásakor az egyes oldalak tartalma nem töltődik be, amíg ki nem választódik a fül.<br>Ha nincs bejelölve, a memória használat nagy mértékben megnövekszik amikor a munkamenet visszaállítódik."
  },
  "isUseDiscardedLabel": {
    "message": "\"eldobott\" tulajdonság használata lusta betöltéshez"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "A beállítás engedélyezése javítja a teljesítményt lapok megnyitásakor."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Lusta betöltésű lap faviconjának megjelenítésének mellőzése."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Ablak pozíciójának visszaállítása"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Ablak pozíciójának és méretének visszaállítása munkamenet megnyitáskor."
  },
  "startupLabel": {
    "message": "Automatikus indítás"
  },
  "startupBehaviorLabel": {
    "message": "Böngésző induláskori viselkedés"
  },
  "openPreviousSessionLabel": {
    "message": "Előző munkamenet megnyitása"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Utolsó bezáráskori munkamenet megnyitása."
  },
  "openStartupSessionLabel": {
    "message": "Induláskor automatikusan megnyíló munkamenet megnyitása"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Induláskori megnyitáshoz regisztrált munkamenetek megnyitása. Induláskori megnyitáshoz regisztrálhatsz munkameneteket a munkamenet menüben."
  },
  "DoNothingLabel": {
    "message": "Ne tegyen semmit"
  },
  "trackingSessionLabel": {
    "message": "Követés munkamenet"
  },
  "trackingLabel": {
    "message": "Követés"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Újonnan megnyitott ablakok követése"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "Ha új ablak nyílt a követés munkamenetben, kövessük azt is."
  },
  "ifAutoSaveLabel": {
    "message": "Munkamenet rendszeres mentése"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Munkamenet mentése megadott időközönként."
  },
  "autoSaveIntervalLabel": {
    "message": "Időköz (percben)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Minimum érték 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Elmentettek maximális száma"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Az (ilyen módon) elmentett munkamenetek maximális száma."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Munkamenet mentése ha az ablakot bezárták"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Munkamenet mentése ha csak egy ablak záródik be."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Elmentettek maximális száma"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Az (ilyen módon) elmentett munkamenetek maximális száma."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "A munkamenet mentése böngészőből való kilépéskor"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Munkamenet mentése ha több ablak záródik be."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Elmentettek maximális száma"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Az (ilyen módon) elmentett munkamenetek maximális száma."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Oldal cím használata munkamenet automatikus mentésekor"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Munkamenet automatikus mentésekor, a nyitott oldal címének használata a munkamenet neveként."
  },
  "backupLabel": {
    "message": "Biztonsági mentés"
  },
  "ifBackupLabel": {
    "message": "Biztonsági másolat mentése"
  },
  "ifBackupCaptionLabel": {
    "message": "Amikor a böngésző indul, munkamenetekről biztonsági mentés létrehozása és a Letöltések mappába mentése."
  },
  "individualBackupLabel": {
    "message": "Egyéni biztonsági mentés"
  },
  "individualBackupCaptionLabel": {
    "message": "Minden munkamenet külön fájlba mentődik.<br>Ha nincs bepipálva, minden munkamenet egy fájlba mentődik, ami lehet megtelíti a tárhelyed."
  },
  "backupFolderLabel": {
    "message": "Mentés helye"
  },
  "backupFolderCaptionLabel": {
    "message": "A letöltési mappa megadása. A letöltési mappa a böngésző letöltési mappájának almappája kell hogy legyen."
  },
  "downloadFolderLabel": {
    "message": "Letöltési könyvtár"
  },
  "backupFilesLimitLabel": {
    "message": "Elmentett biztonsági másolatok maximális száma"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Amikor a biztonsági másolatok száma túllépi ezt az értéket, a leg régebbi törlődik."
  },
  "dateFormatLabel": {
    "message": "Dátum formátum"
  },
  "dateFormatCaptionLabel": {
    "message": "Pl.: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Privát ablak elmentése"
  },
  "ignoreUrlListLabel": {
    "message": "Munkamenet mentésekor kihagyandó URL -ek listája"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Ha a fül URL -je egyezik a listával, akkor nem lesz tárolva a munkamenetben. A lista engedélyezi a \"*\" helyettesítő karaktereket."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Eszköznév mentése munkamenetbe"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Munkamenet mentésekor eszköznév címkeként való hozzáadása. Felhő szinkronizálás használatakor így megkülönböztethető más eszközökön lévő munkamenetektől."
  },
  "deviceNameLabel": {
    "message": "Eszköznév"
  },
  "deviceNameCaptionLabel": {
    "message": "Adja meg ennek az eszköznek a nevét."
  },
  "applyDeviceNameLabel": {
    "message": "Eszköznév alkalmazása meglévő munkamenetekre"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Eszköznév hozzáadása minden mentett munkamenethez."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Eszköznév alkalmazása"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Eszköznév alkalmazása minden munkamenetre?"
  },
  "compressFaviconUrlLabel": {
    "message": "Oldal ikonok tömörítése"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Oldal ikonok tömörítése munkamenet mentésekor."
  },
  "compressAllSessionsLabel": {
    "message": "Minden munkamenet tömörítése"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Minden jelenleg mentett munkamenet ikonjának tömörítése. Ez felszabadít memóriát és felgyorsítja a munkamenetek betöltését."
  },
  "compressLabel": {
    "message": "Tömörít"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Minden munkamenet tömörítése?"
  },
  "compressingLabel": {
    "message": "Tömörítés..."
  },
  "compressionCompleteLabel": {
    "message": "Tömörítés befejeződött."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Ha nincs bejelölve, nem menti a privát ablak tartalmát a munkamenet mentésekor."
  },
  "ifSupportTstLabel": {
    "message": "Fa struktúrájú fülek (Tree Style Tab) támogatása"
  },
  "ifSupportTstCaptionLabel": {
    "message": "A Tree Style Tab fa állapotának visszaállítása.<br>Amikor ez a beállítás engedélyezett, több időbe telhet a munkamenet visszaállítása."
  },
  "tstDelayLabel": {
    "message": "Késleltetés fa helyreállításnál (ezredmásodperc)"
  },
  "saveTabGroupsLabel": {
    "message": "Fül csoportok mentése"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Fül csoportok mentése és visszaállítása. Ennek a képességnek a használatához az alábbi kiegészítőt kell telepítenie."
  },
  "tstDelayCaptionLabel": {
    "message": "A fa struktúra visszaállításához, idő szükséges a fül megnyitásánál. Növeld ezt az értéket, ha nem áll vissza rendesen a fa struktúra."
  },
  "truncateTitleLabel": {
    "message": "Munkamenet nevének egy soros kijelzése"
  },
  "truncateTitleCaptionLabel": {
    "message": "Munkamenet név méretre vágása a munkamenet listában, ha kilógna a sorából."
  },
  "cloudSyncLabel": {
    "message": "Szinkronizálás a felhővel"
  },
  "enabledCloudSyncLabel": {
    "message": "Szinkronizálás a felhővel engedélyezése (Béta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Munkamenetek mentése Google Drive™ -ra és szinkronizálás más számítógépekkel."
  },
  "syncingLabel": {
    "message": "Szinkronizálás"
  },
  "downloadingLabel": {
    "message": "Letöltés"
  },
  "uploadingLabel": {
    "message": "Feltöltés"
  },
  "deletingLabel": {
    "message": "Törlés"
  },
  "syncCompletedLabel": {
    "message": "Szinkronizálás kész."
  },
  "signInRequiredLabel": {
    "message": "Bejelentkezés szükséges a felhővel való szinkronizáláshoz."
  },
  "signInLabel": {
    "message": "Bejelentkezés"
  },
  "signOutLabel": {
    "message": "Kijelentkezés"
  },
  "enabledAutoSyncLabel": {
    "message": "Automatikus szinkronizálás"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Felhővel való szinkronizálás végrehajtása amikor a böngésző indul és amikor a munkamenet elmentődik."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Automatikusan mentett munkamenetek szinkronizálása"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "A felhővel való szinkronizálásnál az automatikusan mentett munkameneteket is töltsük fel/le."
  },
  "popupLabel": {
    "message": "Felugró ablak"
  },
  "openButtonBehaviorLabel": {
    "message": "Megnyitás gomb viselkedése"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Megnyitás gomb alapértelmezett viselkedésének kiválasztása."
  },
  "saveButtonBehaviorLabel": {
    "message": "Megnyitás gomb viselkedése"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Válassza ki a Mentés gomb alapértelmezett viselkedését."
  },
  "isShowOpenButtonsLabel": {
    "message": "Megnyitás / Törlés gombok megjelenítése a munkamenet listában"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Megnyitás / Törlés gombok megjelenítése ha a kurzor a munkamenet lista fölött van."
  },
  "sizeLabel": {
    "message": "Méret"
  },
  "popupSizeCaptionLabel": {
    "message": "Felugró ablak méretének megadása."
  },
  "widthLabel": {
    "message": "Szélesség"
  },
  "heightLabel": {
    "message": "Magasság"
  },
  "sidebarWidthLabel": {
    "message": "Oldalsáv szélesség"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Munkamenet lista megnyitása a fülön"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Munkamenet lista megnyitása a fülön ha az eszköztáron szereplő gomb megnyomva."
  },
  "themeLabel": {
    "message": "Téma"
  },
  "themeCaptionLabel": {
    "message": "Szín séma megadása."
  },
  "lightLabel": {
    "message": "Világos"
  },
  "darkLabel": {
    "message": "Sötét"
  },
  "otherLabel": {
    "message": "Egyéb"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Beállítás oldal megjelenítése frissítéskor"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Beállítások oldal megjelenítése amikor Tab Session Manager frissült. Így gyorsan áttekinthető a frissítés tartalma."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager frissítve!"
  },
  "seeMoreLabel": {
    "message": "Bővebben"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Kattintás a frissítés információ megtekintéséhez."
  },
  "isDebugModeLabel": {
    "message": "Hibakeresési mód engedélyezése"
  },
  "isDebugModeCaptionLabel": {
    "message": "Ha a hibakeresési mód engedélyezve, a napló a hibakeresőbe íródik."
  },
  "exportSettingsLabel": {
    "message": "Beállítások exportálása"
  },
  "exportSettingsCaptionLabel": {
    "message": "Beállítások mentése a gépre json fájlként."
  },
  "importSettingsLabel": {
    "message": "Beállítások importálása"
  },
  "importSettingsCaptionLabel": {
    "message": "A gépre mentett beállítások fájl betöltése."
  },
  "resetSettingsLabel": {
    "message": "Alapbeállítások használata"
  },
  "resetSettingsCaptionLabel": {
    "message": "Minden beállítás visszaállítása alapértelmezettre."
  },
  "resetSettingsButtonLabel": {
    "message": "Visszaállítás"
  },
  "importLabel": {
    "message": "Munkamenetek importálása"
  },
  "importCaptionLabel": {
    "message": "Gépen tárolt munkamenetek betöltése és a munkamenet listához hozzáadása."
  },
  "importCaptionLabel2": {
    "message": "Támogatott fájltípusok:"
  },
  "importCaptionLabel3": {
    "message": "Hogyan lehet munkameneteket importálni más kiegészítőkből"
  },
  "importButtonLabel": {
    "message": "Tallózás..."
  },
  "importSaveButtonLabel": {
    "message": "Importálás"
  },
  "importClearButtonLabel": {
    "message": "Töröl"
  },
  "urlImportLabel": {
    "message": "URL-lista importálása"
  },
  "urlImportCaptionLabel": {
    "message": "Munkamenet létrehozása URL listából.<br>Formátum: &lt;URL&gt; &lt;oldal cím (nem kötelező)&gt;"
  },
  "exportLabel": {
    "message": "Munkamenetek exportálása"
  },
  "exportCaptionLabel": {
    "message": "Minden munkamenet lementése a számítógépre."
  },
  "exportButtonLabel": {
    "message": "Exportálás"
  },
  "removeSessionsLabel": {
    "message": "Munkamenetek törlése"
  },
  "removeSessionsCaptionLabel": {
    "message": "Minden munkamenet törölése."
  },
  "removeSessionsButtonLabel": {
    "message": "Töröl"
  },
  "keyboardShortcutsLabel": {
    "message": "Gyorsbillentyűk"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Gyorsbillentyűk beállítása."
  },
  "typeShortcutMessage": {
    "message": "Gyorsbillentyű megadása"
  },
  "typeLetterMessage": {
    "message": "Betű megadása"
  },
  "includeModifierKeysMessage": {
    "message": "Ctrl vagy Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Parancs, Ctrl vagy Alt"
  },
  "invalidLetterMessage": {
    "message": "Ez a betű nem használható"
  },
  "invalidShortcutMessage": {
    "message": "Ez a billentyűparancs nem használható"
  },
  "openPopupDescription": {
    "message": "Eszköztár felugró ablak megnyitása"
  },
  "saveCurrentWindowDescription": {
    "message": "Munkamenet mentése (csak jelenlegi ablak)"
  },
  "saveAllWindowDescription": {
    "message": "Munkamenet mentése (minden ablak)"
  },
  "exportSessionsDescription": {
    "message": "Minden munkamenet exportálása"
  },
  "clear": {
    "message": "Tisztít"
  },
  "reset": {
    "message": "Alaphelyzet"
  },
  "backersLabel": {
    "message": "Támogatók"
  },
  "LicenseLabel": {
    "message": "Licenc"
  },
  "donationLabel": {
    "message": "Kérjük adakozzon"
  },
  "donationCaptionLabel": {
    "message": "Köszönöm hogy a Tab Session Manager -t használod!<br>A támogatásod nagy ösztönzést jelent számomra, hogy folytassam ennek a kiegészítőnek a fejlesztését.<br>Ha tetszik a Tab Session Manager, örülnék ha megfontolnád az adakozást."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp elektronikus ajándék kártya"
  },
  "sponsorsLabel": {
    "message": "Szponzorok"
  },
  "addonPageLabel": {
    "message": "Kiegészítő oldala"
  },
  "extensionPageLabel": {
    "message": "Kiegészítő oldala"
  },
  "firefoxLabel": {
    "message": "Firefox kiegészítők"
  },
  "chromeLabel": {
    "message": "Chrome Webáruház"
  },
  "edgeLabel": {
    "message": "Edge bővítmények"
  },
  "privacyPolicyLabel": {
    "message": "Adatvédelmi nyilatkozat"
  },
  "importMessage": {
    "message": "Munkamenetek importálva."
  },
  "readFailedMessage": {
    "message": "Beolvasás nem sikerült"
  },
  "warningRemoveAllMessage": {
    "message": "Minden munkamenet törlése. Biztos vagy benne?"
  },
  "sessionLabel": {
    "message": "Munkamenet"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=hu_HU"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/hu/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Ez az oldal nem nyitható meg a Tab Session Manager által."
  },
  "copyUrlLabel": {
    "message": "URL másolása"
  },
  "copiedLabel": {
    "message": "Másolva."
  }
}
