{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Uložit a obnovit stav oken a panelů. Také podporuje automatické ukládání."
  },
  "donateWithPaypalLabel": {
    "message": "Podpořit přes PayPal"
  },
  "donateLabel": {
    "message": "Darovat"
  },
  "openSessionListInTabLabel": {
    "message": "Otevřít seznam relací v záložce"
  },
  "saveLabel": {
    "message": "Uložit"
  },
  "initialNameValue": {
    "message": "Uložit aktuální relaci"
  },
  "inputSessionNameLabel": {
    "message": "Název vstupní relace"
  },
  "saveSessionLabel": {
    "message": "Uložit relaci"
  },
  "saveAllWindowsLabel": {
    "message": "Uložit všechna okna"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Uložit pouze aktuální okno"
  },
  "categoryFilterLabel": {
    "message": "Filtr kategorií"
  },
  "sortLabel": {
    "message": "Seřadit"
  },
  "displayAllLabel": {
    "message": "Všechny"
  },
  "displayUserLabel": {
    "message": "Uložené uživatelem"
  },
  "displayAutoLabel": {
    "message": "Uložené automaticky"
  },
  "newestLabel": {
    "message": "Nejnovější"
  },
  "oldestLabel": {
    "message": "Nejstarší"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Hledat podle relace nebo názvu karty"
  },
  "search": {
    "message": "Hledat"
  },
  "clearSearch": {
    "message": "Vymazat vyhledávání"
  },
  "open": {
    "message": "Otevřít"
  },
  "remove": {
    "message": "Odstranit"
  },
  "removeConfirmLabel": {
    "message": "Odstranit tuto relaci?"
  },
  "sessionDeletedLabel": {
    "message": "Relace smazána."
  },
  "sessionWindowDeletedLabel": {
    "message": "Okno relace smazáno."
  },
  "sessionTabDeletedLabel": {
    "message": "Záložka relace byla smazána."
  },
  "restoreSessionLabel": {
    "message": "Obnovit"
  },
  "failedDeleteSessionLabel": {
    "message": "Chyba odstranění relace."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Nepodařilo se odstranit okno relace."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Nepodařilo se odstranit záložku relace."
  },
  "sessionSavedLabel": {
    "message": "Relace uložena."
  },
  "failedSaveSessionLabel": {
    "message": "Nepodařilo se uložit relaci."
  },
  "cancelLabel": {
    "message": "Zrušit"
  },
  "undoLabel": {
    "message": "Zpět"
  },
  "redoLabel": {
    "message": "Znovu"
  },
  "addTagLabel": {
    "message": "Přidat štítek"
  },
  "removeTagLabel": {
    "message": "Odstranit štítek"
  },
  "inputTagLabel": {
    "message": "Input the tag name"
  },
  "detailLabel": {
    "message": "Podrobnosti"
  },
  "windowLabel": {
    "message": "Okno"
  },
  "windowsLabel": {
    "message": "Okna"
  },
  "tabLabel": {
    "message": "Panel"
  },
  "tabsLabel": {
    "message": "Panely"
  },
  "noSessionLabel": {
    "message": "Žádná uložená relace."
  },
  "letsSaveLabel": {
    "message": "Uložte relaci kliknutím na tlačítko vpravo dole."
  },
  "noResultLabel": {
    "message": "Žádné výsledky."
  },
  "noSessionSelectedLabel": {
    "message": "Nebyla vybrána žádná relace."
  },
  "menuLabel": {
    "message": "Nabídka"
  },
  "closeMenuLabel": {
    "message": "Zavřít nabídku"
  },
  "closeLabel": {
    "message": "Zavžít"
  },
  "renameLabel": {
    "message": "Přejmenovat"
  },
  "renameSessionLabel": {
    "message": "Přejmenovat relaci"
  },
  "OpenSessionLabel": {
    "message": "Otevřít relaci"
  },
  "openInNewWindowLabel": {
    "message": "Otevřít v novém okně"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Otevřít relaci v novém okně."
  },
  "openInCurrentWindowLabel": {
    "message": "Otevřít v aktuálním okně"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Otevřít relaci v aktuální okně. Neaktivní okna a panely zavřít."
  },
  "addToCurrentWindowLabel": {
    "message": "Přidat do aktuálního okna"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Přidat panely do aktuálního okna. Pokud relace obsahuje více oken, otevříť v novém okně."
  },
  "EditSessionLabel": {
    "message": "Upravit relaci"
  },
  "replaceCurrentSessionLabel": {
    "message": "Nahradit stávající relací"
  },
  "replaceCurrentWindowLabel": {
    "message": "Nahradit stávajícím oknem"
  },
  "addCurrentWindowLabel": {
    "message": "Přidat aktuální okno"
  },
  "makeCopySessionLabel": {
    "message": "Vytvořit kopii relace"
  },
  "registerTrackingLabel": {
    "message": "Sledovat změny okna"
  },
  "removeTrackingLabel": {
    "message": "Smazat sledování"
  },
  "registerStartupLabel": {
    "message": "Registrovat pro spuštění"
  },
  "removeStartupLabel": {
    "message": "Odstranit ze startu"
  },
  "editWindowLabel": {
    "message": "Upravit okno"
  },
  "addCurrentTabLabel": {
    "message": "Add current tab"
  },
  "errorLabel": {
    "message": "Chyba"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB není k dispozici."
  },
  "reloadExtensionLabel": {
    "message": "Znovu načíst rozšíření"
  },
  "howToSolveLabel": {
    "message": "Jak vyřešit tento problém"
  },
  "winCloseSessionName": {
    "message": "Automatické ukládání - Zavření okna"
  },
  "browserExitSessionName": {
    "message": "Automatické ukládání - Zavření prohlížeče"
  },
  "regularSaveSessionName": {
    "message": "Automatické ukládání - Pravidelně"
  },
  "winCloseSessionNameShort": {
    "message": "Window closed"
  },
  "browserExitSessionNameShort": {
    "message": "Browser exited"
  },
  "regularSaveSessionNameShort": {
    "message": "Regularly"
  },
  "settingsLabel": {
    "message": "Nastavení"
  },
  "sessionsLabel": {
    "message": "Relace"
  },
  "shortcutsLabel": {
    "message": "Zkratky"
  },
  "informationLabel": {
    "message": "Informace"
  },
  "generalLabel": {
    "message": "Obecné"
  },
  "autoSaveLabel": {
    "message": "Automatické ukládání"
  },
  "styleLabel": {
    "message": "Vzhled"
  },
  "ifOpenNewWindowLabel": {
    "message": "Otevřít relaci v novém okně"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Pokud není zaškrtnuto, relace přepíše aktuální okno."
  },
  "ifLazyLoadingLabel": {
    "message": "Líné načítání panelů"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "When opening a session, the contents of each page are not loaded until you select the tab.<br>If unchecked, memory usage greatly increases when session is restored."
  },
  "isUseDiscardedLabel": {
    "message": "Use the \"discarded\" property for lazy loading"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Enabling this option will improve performance when opening tabs."
  },
  "isUseDiscardedCaption2Label": {
    "message": "The favicon of the lazy loading tab is not displayed."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "Po spuštění"
  },
  "startupBehaviorLabel": {
    "message": "Behavior when starting the browser"
  },
  "openPreviousSessionLabel": {
    "message": "Open previous session"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Open the session that was closed the last time."
  },
  "openStartupSessionLabel": {
    "message": "Open startup session"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Open the sessions registered for startup. You can register for startup from the menu in the session list."
  },
  "DoNothingLabel": {
    "message": "Do nothing"
  },
  "trackingSessionLabel": {
    "message": "Sledování relace"
  },
  "trackingLabel": {
    "message": "Sledování"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Stopa nově otevřených oken"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "Když je v rámci sledovací relace otevřeno nové okno, přidejte ho do sledování."
  },
  "ifAutoSaveLabel": {
    "message": "Ukládat relaci pravidelně"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Ukládat relaci každých X minut."
  },
  "autoSaveIntervalLabel": {
    "message": "Interval (minuty)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Minimum value 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Maximum number Saved"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Maximum number of saved sessions (in this way)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Save the session when window was closed"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Save the session that includes only one closed window."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Maximum number Saved"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Maximum number of saved sessions (in this way)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Save the session when exiting browser"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Save the session that includes multiple windows that was closed in a row."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Maximum number Saved"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Maximum number of saved sessions (in this way)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Use page title for auto save session name"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "When saving a session automatically, use the title of the opened page as the name of the session."
  },
  "backupLabel": {
    "message": "Backup"
  },
  "ifBackupLabel": {
    "message": "Save backup"
  },
  "ifBackupCaptionLabel": {
    "message": "When browser starts up, create a backup file of sessions and save it in the download folder."
  },
  "individualBackupLabel": {
    "message": "Individual backup"
  },
  "individualBackupCaptionLabel": {
    "message": "Each session is saved in an individual file.<br>If unchecked, all sessions will be saved as a single file, which may overwhelm your storage space."
  },
  "backupFolderLabel": {
    "message": "Save location"
  },
  "backupFolderCaptionLabel": {
    "message": "Specify the folder to save the backup file. The save location is limited to the folder under browser download folder."
  },
  "downloadFolderLabel": {
    "message": "Download folder"
  },
  "backupFilesLimitLabel": {
    "message": "Maximum number of saved backups"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "When the number of backup files exceeds this value, they are deleted in ascending order of oldest."
  },
  "dateFormatLabel": {
    "message": "Date format"
  },
  "dateFormatCaptionLabel": {
    "message": "Example: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Uložit anonymní okno"
  },
  "ignoreUrlListLabel": {
    "message": "URL list to ignore when saving session"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "If the tab URL matches the list, it will not be recorded in the session. The list allows \"*\" wildcards."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Save device name to session"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Add the device name as a tag when saving a session. When using cloud sync, you can distinguish it from sessions on other devices."
  },
  "deviceNameLabel": {
    "message": "Device name"
  },
  "deviceNameCaptionLabel": {
    "message": "Specify the name of this device."
  },
  "applyDeviceNameLabel": {
    "message": "Apply device name to existing sessions"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Add the device name to all saved sessions."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Apply device name"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Apply device name to all sessions?"
  },
  "compressFaviconUrlLabel": {
    "message": "Compress favicons"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Compress the favicons when saving a session."
  },
  "compressAllSessionsLabel": {
    "message": "Compress all sessions"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Compress the favicons of all currently saved sessions. This will save memory usage and speed up session loading."
  },
  "compressLabel": {
    "message": "Compress"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Compress all sessions?"
  },
  "compressingLabel": {
    "message": "Compressing..."
  },
  "compressionCompleteLabel": {
    "message": "Compression completed."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Při nevybrání této volby, ignoruje anonymní okno při ukládání relace."
  },
  "ifSupportTstLabel": {
    "message": "Supports Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Zpoždění při obnovování stromů (milisekundy)"
  },
  "saveTabGroupsLabel": {
    "message": "Save tab groups"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Save and restore the state of tab groups. To enable this feature, you need to install the following extension."
  },
  "tstDelayCaptionLabel": {
    "message": "To restore the state of the tree, wait time is required to open the tab. Increase this value if the tree is not restored correctly."
  },
  "truncateTitleLabel": {
    "message": "Display session name within one line"
  },
  "truncateTitleCaptionLabel": {
    "message": "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
  },
  "cloudSyncLabel": {
    "message": "Cloud sync"
  },
  "enabledCloudSyncLabel": {
    "message": "Enable cloud sync (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Save sessions to Google Drive™ and sync with other computers."
  },
  "syncingLabel": {
    "message": "Syncing"
  },
  "downloadingLabel": {
    "message": "Downloading"
  },
  "uploadingLabel": {
    "message": "Uploading"
  },
  "deletingLabel": {
    "message": "Deleting"
  },
  "syncCompletedLabel": {
    "message": "Sync completed."
  },
  "signInRequiredLabel": {
    "message": "Requires sign in for cloud sync."
  },
  "signInLabel": {
    "message": "Sign in"
  },
  "signOutLabel": {
    "message": "Sign out"
  },
  "enabledAutoSyncLabel": {
    "message": "Automatically sync"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Execute cloud sync when the browser is launched and when the session is saved."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Sync auto save sessions"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Upload / download auto save sessions in cloud sync."
  },
  "popupLabel": {
    "message": "Popup"
  },
  "openButtonBehaviorLabel": {
    "message": "Open button behavior"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Select the default behavior of the open button."
  },
  "saveButtonBehaviorLabel": {
    "message": "Save button behavior"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Select the default behavior of the save button."
  },
  "isShowOpenButtonsLabel": {
    "message": "Display open / delete buttons in session list"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Display open / delete buttons when the cursor is over the session list."
  },
  "sizeLabel": {
    "message": "Size"
  },
  "popupSizeCaptionLabel": {
    "message": "Specify the size of the popup."
  },
  "widthLabel": {
    "message": "Width"
  },
  "heightLabel": {
    "message": "Height"
  },
  "sidebarWidthLabel": {
    "message": "Sidebar width"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Open session list in tab"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Open session list in tab when button on toolbar is clicked."
  },
  "themeLabel": {
    "message": "Vzhled"
  },
  "themeCaptionLabel": {
    "message": "Zadejte barevné schéma."
  },
  "lightLabel": {
    "message": "Světlý"
  },
  "darkLabel": {
    "message": "Tmavý"
  },
  "otherLabel": {
    "message": "Other"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Display option page when updating"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Display the options page when Tab Session Manager is updated. You can know the update contents quickly."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager has been updated!"
  },
  "seeMoreLabel": {
    "message": "See more"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Click to view update information."
  },
  "isDebugModeLabel": {
    "message": "Enable debug mode"
  },
  "isDebugModeCaptionLabel": {
    "message": "When debug mode is enabled, the log is output to the debugger."
  },
  "exportSettingsLabel": {
    "message": "Export settings"
  },
  "exportSettingsCaptionLabel": {
    "message": "Save the settings as a json file on the computer."
  },
  "importSettingsLabel": {
    "message": "Import Settings"
  },
  "importSettingsCaptionLabel": {
    "message": "Load the settings file saved on the computer."
  },
  "resetSettingsLabel": {
    "message": "Reset settings"
  },
  "resetSettingsCaptionLabel": {
    "message": "Obnovit všechna nastavenína výchozí hodnotu."
  },
  "resetSettingsButtonLabel": {
    "message": "Reset"
  },
  "importLabel": {
    "message": "Import sessions"
  },
  "importCaptionLabel": {
    "message": "Load sessions saved on the computer and add them to the session List."
  },
  "importCaptionLabel2": {
    "message": "Supported files:"
  },
  "importCaptionLabel3": {
    "message": "How to import sessions from other extensions"
  },
  "importButtonLabel": {
    "message": "Browse..."
  },
  "importSaveButtonLabel": {
    "message": "Importovat"
  },
  "importClearButtonLabel": {
    "message": "Smazat"
  },
  "urlImportLabel": {
    "message": "Importovat seznam URL"
  },
  "urlImportCaptionLabel": {
    "message": "Create a session from list of URLs and add it to the session list.<br>Format: &lt;URL&gt; &lt;page title (optionally)&gt;"
  },
  "exportLabel": {
    "message": "Exportovat relace"
  },
  "exportCaptionLabel": {
    "message": "Uložit všechny relace do počítače."
  },
  "exportButtonLabel": {
    "message": "Exportovat"
  },
  "removeSessionsLabel": {
    "message": "Delete sessions"
  },
  "removeSessionsCaptionLabel": {
    "message": "Delete all sessions."
  },
  "removeSessionsButtonLabel": {
    "message": "Smazat"
  },
  "keyboardShortcutsLabel": {
    "message": "Klávesové zkratky"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Set keyboard shortcuts."
  },
  "typeShortcutMessage": {
    "message": "Type a shortcut"
  },
  "typeLetterMessage": {
    "message": "Type a letter"
  },
  "includeModifierKeysMessage": {
    "message": "Include either Ctrl or Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Include either Command, Ctrl or Alt"
  },
  "invalidLetterMessage": {
    "message": "The letter can not be used"
  },
  "invalidShortcutMessage": {
    "message": "The shortcut can not be used"
  },
  "openPopupDescription": {
    "message": "Open toolbar popup"
  },
  "saveCurrentWindowDescription": {
    "message": "Save session (only current window)"
  },
  "saveAllWindowDescription": {
    "message": "Save session (all windows)"
  },
  "exportSessionsDescription": {
    "message": "Export all sessions"
  },
  "clear": {
    "message": "Vyčistit"
  },
  "reset": {
    "message": "Reset"
  },
  "backersLabel": {
    "message": "Backers"
  },
  "LicenseLabel": {
    "message": "License"
  },
  "donationLabel": {
    "message": "Please make a donation"
  },
  "donationCaptionLabel": {
    "message": "Thank you for using Tab Session Manager.<br>Your support will be a big encouragement, as I continue to develop the add-on.<br>If you like Tab Session Manager, I would be pleased if you could consider donating."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Sponsors"
  },
  "addonPageLabel": {
    "message": "Add-on page"
  },
  "extensionPageLabel": {
    "message": "Stránka rozšíření"
  },
  "firefoxLabel": {
    "message": "Firefox Add-ons"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Edge Add-ons"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "importMessage": {
    "message": "Relace importovány."
  },
  "readFailedMessage": {
    "message": "Čtení selhalo"
  },
  "warningRemoveAllMessage": {
    "message": "Smazat všechny relace. Jste si jistí?"
  },
  "sessionLabel": {
    "message": "Relace"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "This page can not be opened by Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "Kopírovat URL"
  },
  "copiedLabel": {
    "message": "Zkopírováno."
  }
}
