{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Salve e restaure o estado das janelas e abas. Também oferece salvamento automático."
  },
  "donateWithPaypalLabel": {
    "message": "Doar com PayPal"
  },
  "donateLabel": {
    "message": "Doar"
  },
  "openSessionListInTabLabel": {
    "message": "Abrir lista de sessões na aba"
  },
  "saveLabel": {
    "message": "Salvar"
  },
  "initialNameValue": {
    "message": "Salvar a sessão atual"
  },
  "inputSessionNameLabel": {
    "message": "Inserir nome da sessão"
  },
  "saveSessionLabel": {
    "message": "Salvar sessão"
  },
  "saveAllWindowsLabel": {
    "message": "Salvar todas as janelas"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Salvar apenas a janela atual"
  },
  "categoryFilterLabel": {
    "message": "Filtro de categoria"
  },
  "sortLabel": {
    "message": "Ordenar"
  },
  "displayAllLabel": {
    "message": "Todos"
  },
  "displayUserLabel": {
    "message": "Salvamento do usuário"
  },
  "displayAutoLabel": {
    "message": "Salvamento automático"
  },
  "newestLabel": {
    "message": "Mais recente"
  },
  "oldestLabel": {
    "message": "Mais antigo"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Buscar por sessão ou nome da aba"
  },
  "search": {
    "message": "Buscar"
  },
  "clearSearch": {
    "message": "Limpar pesquisa"
  },
  "open": {
    "message": "Abrir"
  },
  "remove": {
    "message": "Excluir"
  },
  "removeConfirmLabel": {
    "message": "Excluir esta sessão?"
  },
  "sessionDeletedLabel": {
    "message": "Sessão excluída."
  },
  "sessionWindowDeletedLabel": {
    "message": "Janela da sessão excluída."
  },
  "sessionTabDeletedLabel": {
    "message": "Aba da sessão excluída."
  },
  "restoreSessionLabel": {
    "message": "Restaurar"
  },
  "failedDeleteSessionLabel": {
    "message": "Falha ao excluir sessão."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Falha ao excluir janela da sessão."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Falha ao excluir aba da sessão."
  },
  "sessionSavedLabel": {
    "message": "Sessão salva."
  },
  "failedSaveSessionLabel": {
    "message": "Falha ao salvar sessão."
  },
  "cancelLabel": {
    "message": "Cancelar"
  },
  "undoLabel": {
    "message": "Desfazer"
  },
  "redoLabel": {
    "message": "Refazer"
  },
  "addTagLabel": {
    "message": "Adicionar tag"
  },
  "removeTagLabel": {
    "message": "Remover tag"
  },
  "inputTagLabel": {
    "message": "Digite o nome da etiqueta"
  },
  "detailLabel": {
    "message": "Detalhe"
  },
  "windowLabel": {
    "message": "Janela"
  },
  "windowsLabel": {
    "message": "Janelas"
  },
  "tabLabel": {
    "message": "Aba"
  },
  "tabsLabel": {
    "message": "Abas"
  },
  "noSessionLabel": {
    "message": "Não há sessão."
  },
  "letsSaveLabel": {
    "message": "Vamos salvar a sessão ao clicar no botão no canto inferior direito."
  },
  "noResultLabel": {
    "message": "Nenhum resultado correspondente."
  },
  "noSessionSelectedLabel": {
    "message": "Nenhuma sessão selecionada."
  },
  "menuLabel": {
    "message": "Menu"
  },
  "closeMenuLabel": {
    "message": "Fechar menu"
  },
  "closeLabel": {
    "message": "Fechar"
  },
  "renameLabel": {
    "message": "Renomear"
  },
  "renameSessionLabel": {
    "message": "Renomear sessão"
  },
  "OpenSessionLabel": {
    "message": "Abrir uma sessão"
  },
  "openInNewWindowLabel": {
    "message": "Abrir em uma nova janela"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Abrir a sessão em uma nova janela."
  },
  "openInCurrentWindowLabel": {
    "message": "Abrir na janela atual"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Abrir a sessão na janela atual. Janelas inativas e todas as abas são fechadas."
  },
  "addToCurrentWindowLabel": {
    "message": "Adicionar na janela atual"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Adicionar abas à janela atual. Se a sessão contiver múltiplas janelas, será aberta em uma nova janela."
  },
  "EditSessionLabel": {
    "message": "Editar uma sessão"
  },
  "replaceCurrentSessionLabel": {
    "message": "Substituir com a sessão atual"
  },
  "replaceCurrentWindowLabel": {
    "message": "Substituir com a janela atual"
  },
  "addCurrentWindowLabel": {
    "message": "Adicionar a janela atual"
  },
  "makeCopySessionLabel": {
    "message": "Fazer uma cópia da sessão"
  },
  "registerTrackingLabel": {
    "message": "Monitorar mudanças na janela"
  },
  "removeTrackingLabel": {
    "message": "Excluir monitoração"
  },
  "registerStartupLabel": {
    "message": "Adicionar a inicialização"
  },
  "removeStartupLabel": {
    "message": "Remover da inicialização"
  },
  "editWindowLabel": {
    "message": "Editar uma janela"
  },
  "addCurrentTabLabel": {
    "message": "Adicionar aba atual"
  },
  "errorLabel": {
    "message": "Erro"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB não está disponível no seu navegador."
  },
  "reloadExtensionLabel": {
    "message": "Recarregar extensão"
  },
  "howToSolveLabel": {
    "message": "Como resolver este problema"
  },
  "winCloseSessionName": {
    "message": "Salvamento automático - Janela fechada"
  },
  "browserExitSessionName": {
    "message": "Salvamento automático - Navegador encerrado"
  },
  "regularSaveSessionName": {
    "message": "Salvamento automático - Regularmente"
  },
  "winCloseSessionNameShort": {
    "message": "Janela fechada"
  },
  "browserExitSessionNameShort": {
    "message": "Navegador fechado"
  },
  "regularSaveSessionNameShort": {
    "message": "Regularmente"
  },
  "settingsLabel": {
    "message": "Configurações"
  },
  "sessionsLabel": {
    "message": "Sessões"
  },
  "shortcutsLabel": {
    "message": "Atalhos"
  },
  "informationLabel": {
    "message": "Informações"
  },
  "generalLabel": {
    "message": "Geral"
  },
  "autoSaveLabel": {
    "message": "Salvar automaticamente"
  },
  "styleLabel": {
    "message": "Estilo"
  },
  "ifOpenNewWindowLabel": {
    "message": "Abrir sessão em uma nova janela"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Se desmarcada, a sessão substitui a janela atual."
  },
  "ifLazyLoadingLabel": {
    "message": "Carregamento lento de aba"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Ao abrir uma sessão, o conteúdo de cada página não é carregado até você selecionar a aba.<br>Se desmarcado, o uso da memória aumenta consideravelmente quando a sessão é restaurada."
  },
  "isUseDiscardedLabel": {
    "message": "Use a propriedade \"descartado\" para carregamento lento"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Ativar esta opção irá melhorar o desempenho ao abrir abas."
  },
  "isUseDiscardedCaption2Label": {
    "message": "O favicon da guia em carregamento lento não é exibido."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restaurar posição da janela"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Recupera posição e tamanho da janela ao abrir sessão."
  },
  "startupLabel": {
    "message": "Inicialização"
  },
  "startupBehaviorLabel": {
    "message": "Comportamento ao iniciar o navegador"
  },
  "openPreviousSessionLabel": {
    "message": "Abrir sessão anterior"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Abrir a sessão fechada pela última vez."
  },
  "openStartupSessionLabel": {
    "message": "Abrir sessão de inicialização"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Abrir as sessões registradas para inicialização. Você pode registrar para inicialização no menu da lista de sessões."
  },
  "DoNothingLabel": {
    "message": "Não fazer nada"
  },
  "trackingSessionLabel": {
    "message": "Sessão monitorada"
  },
  "trackingLabel": {
    "message": "Monitoração"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Monitorar janelas recém-abertas"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "Quando se abre uma janela nova numa sessão monitorada, incluí-la na monitoração."
  },
  "ifAutoSaveLabel": {
    "message": "Salvar a sessão regularmente"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Salvar a sessão a cada X minutos."
  },
  "autoSaveIntervalLabel": {
    "message": "Intervalo (minutos)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Valor mínimo 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Número máximo salvo"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Número máximo de sessões salvas (desta forma)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Salvar a sessão quando a janela for fechada"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Salvar a sessão que inclui somente uma janela fechada."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Número máximo salvo"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Número máximo de sessões salvas (desta forma)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Salvar a sessão ao sair do navegador"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Salvar a sessão quando várias janelas forem fechadas em sequência."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Número máximo salvo"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Número máximo de sessões salvas (desta forma)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Usar título da página como nome para salvar a sessão automaticamente"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Ao salvar uma sessão automaticamente, use o título da página aberta como o nome da sessão."
  },
  "backupLabel": {
    "message": "Backup"
  },
  "ifBackupLabel": {
    "message": "Salvar backup"
  },
  "ifBackupCaptionLabel": {
    "message": "Iniciado o navegador, criar um arquivo de backup das sessões e salvá-lo nas pasta de downloads."
  },
  "individualBackupLabel": {
    "message": "Backup individual"
  },
  "individualBackupCaptionLabel": {
    "message": "Cada sessão é salva num arquivo separado.<br>Se desmarcado, todas as sessões serão salvas num único arquivo, que pode ficar muito grande."
  },
  "backupFolderLabel": {
    "message": "Local para salvar"
  },
  "backupFolderCaptionLabel": {
    "message": "Especifique a pasta para salvar o arquivo de backup. O local a ser escolhido deve estar dentro da pasta de downloads do navegador."
  },
  "downloadFolderLabel": {
    "message": "Pasta de download"
  },
  "backupFilesLimitLabel": {
    "message": "Quantidade máxima de backups salvos"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Quando o número de arquivos de backup excede esse valor, os mais antigos são excluídos."
  },
  "dateFormatLabel": {
    "message": "Formato da data"
  },
  "dateFormatCaptionLabel": {
    "message": "Exemplo: AAAA. MM. DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Salvar janela privada"
  },
  "ignoreUrlListLabel": {
    "message": "Exibe a lista de URL a ser ignorada quando salvar a sessão"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Se a URL da guia fizer parte da lista, ela não será gravada na sessão. A lista permite caracteres curingas como \"*\"."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Salvar o nome do dispositivo na sessão"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Adicionar o nome do dispositivo como uma tag ao salvar uma sessão. Ao usar a sincronização em nuvem, você pode distingui-la das sessões em outros dispositivos."
  },
  "deviceNameLabel": {
    "message": "Nome do dispositivo"
  },
  "deviceNameCaptionLabel": {
    "message": "Especifique o nome deste dispositivo."
  },
  "applyDeviceNameLabel": {
    "message": "Aplicar o nome do dispositivo às sessões existentes"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Adicionar o nome do dispositivo a todas as sessões salvas."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Aplicar nome do dispositivo"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Aplicar o nome do dispositivo a todas as sessões?"
  },
  "compressFaviconUrlLabel": {
    "message": "Comprimir ícones da página"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Comprimir os ícones da página ao salvar uma sessão."
  },
  "compressAllSessionsLabel": {
    "message": "Comprimir todas as sessões"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Comprimir os ícones de página de todas as sessões salvas atualmente. Isso poupará memória e agilizará a carga de sessão."
  },
  "compressLabel": {
    "message": "Comprimir"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Comprimir todas as sessões?"
  },
  "compressingLabel": {
    "message": "Comprimindo..."
  },
  "compressionCompleteLabel": {
    "message": "Compressão concluída."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Se estiver desmarcada, ignora a janela privada ao salvar a sessão."
  },
  "ifSupportTstLabel": {
    "message": "Suporta Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restaurar o estado da árvore da aba Tree Style Tab.<br>Quando esta opção está ativada, leva algum tempo para restaurar a sessão."
  },
  "tstDelayLabel": {
    "message": "Atraso na restauração da árvore (milissegundos)"
  },
  "saveTabGroupsLabel": {
    "message": "Salvar grupos de aba"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Salvar e restaurar o estado dos grupos de aba. Para ativar esta função, deve instalar a seguinte extensão."
  },
  "tstDelayCaptionLabel": {
    "message": "Para restaurar o estado da árvore, espere o tempo necessário para abrir a aba. Aumente este valor se a árvore não for restaurada corretamente."
  },
  "truncateTitleLabel": {
    "message": "Exibir o nome da sessão em uma linha"
  },
  "truncateTitleCaptionLabel": {
    "message": "Se o nome da sessão na lista sessão se estende por mais de uma linha, é truncado para exibição em uma linha."
  },
  "cloudSyncLabel": {
    "message": "Sincronização na nuvem"
  },
  "enabledCloudSyncLabel": {
    "message": "Ativar sincronização na nuvem (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Salvar sessões no Google Drive™ e sincronizar com outros computadores."
  },
  "syncingLabel": {
    "message": "Sincronizando"
  },
  "downloadingLabel": {
    "message": "Baixando"
  },
  "uploadingLabel": {
    "message": "Fazendo upload"
  },
  "deletingLabel": {
    "message": "Excluindo"
  },
  "syncCompletedLabel": {
    "message": "Sincronização completa."
  },
  "signInRequiredLabel": {
    "message": "Sincronizar na nuvem requer login."
  },
  "signInLabel": {
    "message": "Iniciar sessão"
  },
  "signOutLabel": {
    "message": "Finalizar sessão"
  },
  "enabledAutoSyncLabel": {
    "message": "Sincronizar automaticamente"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Executar sincronização na nuvem ao iniciar o navegador e ao salvar a sessão."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Sincronizar sessões de salvamento automático"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Enviar / baixar sessões de salvamento automático em sincronização na nuvem."
  },
  "popupLabel": {
    "message": "Pop-up"
  },
  "openButtonBehaviorLabel": {
    "message": "Comportamento do botão \"Abrir\""
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Selecione o comportamento padrão do botão \"Abrir\"."
  },
  "saveButtonBehaviorLabel": {
    "message": "Comportamento do botão \"Salvar\""
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Selecione o comportamento padrão do botão de \"Salvar\"."
  },
  "isShowOpenButtonsLabel": {
    "message": "Mostrar botões \"Abrir\" / \"Excluir\" na lista de sessões"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Mostrar botões \"Abrir\" / \"Excluir\" quando o cursor estiver sobre a lista de sessão."
  },
  "sizeLabel": {
    "message": "Tamanho"
  },
  "popupSizeCaptionLabel": {
    "message": "Especifique o tamanho do pop-up."
  },
  "widthLabel": {
    "message": "Largura"
  },
  "heightLabel": {
    "message": "Altura"
  },
  "sidebarWidthLabel": {
    "message": "Largura da barra lateral"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Abrir lista de sessões na aba"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Abrir lista de sessão na aba ao clicar no botão da barra de ferramentas."
  },
  "themeLabel": {
    "message": "Tema"
  },
  "themeCaptionLabel": {
    "message": "Especifique o esquema de cores."
  },
  "lightLabel": {
    "message": "Claro"
  },
  "darkLabel": {
    "message": "Escuro"
  },
  "otherLabel": {
    "message": "Outros"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Exibir página de opções ao atualizar"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Exibir a página de opções quando o Tab Session Manager for atualizado. Você pode saber o conteúdo da atualização rapidamente."
  },
  "NotificationOnUpdateLabel": {
    "message": "O Tab Session Manager foi atualizado!"
  },
  "seeMoreLabel": {
    "message": "Ver mais"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Clique para ver as informações da atualização."
  },
  "isDebugModeLabel": {
    "message": "Ativar modo de depuração"
  },
  "isDebugModeCaptionLabel": {
    "message": "Quando o modo de depuração está ativado, o log é enviado para o depurador."
  },
  "exportSettingsLabel": {
    "message": "Exportar configurações"
  },
  "exportSettingsCaptionLabel": {
    "message": "Salvar as configurações como um arquivo json no computador."
  },
  "importSettingsLabel": {
    "message": "Importar configurações"
  },
  "importSettingsCaptionLabel": {
    "message": "Carregar o arquivo de configurações salvo no computador."
  },
  "resetSettingsLabel": {
    "message": "Redefinir as configurações"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restaurar todas as configurações para o padrão."
  },
  "resetSettingsButtonLabel": {
    "message": "Redefinir"
  },
  "importLabel": {
    "message": "Importar sessões"
  },
  "importCaptionLabel": {
    "message": "Carregar as sessões salvas no computador e adicioná-las à lista de sessão."
  },
  "importCaptionLabel2": {
    "message": "Arquivos aceitos:"
  },
  "importCaptionLabel3": {
    "message": "Como importar sessões de outras extensões"
  },
  "importButtonLabel": {
    "message": "Explorar..."
  },
  "importSaveButtonLabel": {
    "message": "Importar"
  },
  "importClearButtonLabel": {
    "message": "Limpar"
  },
  "urlImportLabel": {
    "message": "Importar lista de URL"
  },
  "urlImportCaptionLabel": {
    "message": "Criar uma sessão da lista de URLs e adicioná-la à lista de sessão.<br>Formato: &lt;URL&gt; &lt;título da página (opcional)&gt;"
  },
  "exportLabel": {
    "message": "Exportar sessões"
  },
  "exportCaptionLabel": {
    "message": "Salvar todas as sessões no computador."
  },
  "exportButtonLabel": {
    "message": "Exportar"
  },
  "removeSessionsLabel": {
    "message": "Excluir sessões"
  },
  "removeSessionsCaptionLabel": {
    "message": "Excluir todas as sessões."
  },
  "removeSessionsButtonLabel": {
    "message": "Excluir"
  },
  "keyboardShortcutsLabel": {
    "message": "Atalhos do teclado"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Definir atalhos do teclado."
  },
  "typeShortcutMessage": {
    "message": "Digite um atalho"
  },
  "typeLetterMessage": {
    "message": "Digite uma letra"
  },
  "includeModifierKeysMessage": {
    "message": "Incluir Ctrl ou Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Incluir Command, Ctrl ou Alt"
  },
  "invalidLetterMessage": {
    "message": "A letra não pode ser usada"
  },
  "invalidShortcutMessage": {
    "message": "O atalho não pode ser usado"
  },
  "openPopupDescription": {
    "message": "Abrir popup da barra de ferramentas"
  },
  "saveCurrentWindowDescription": {
    "message": "Salvar sessão (apenas janela atual)"
  },
  "saveAllWindowDescription": {
    "message": "Salvar sessão (todas as janelas)"
  },
  "exportSessionsDescription": {
    "message": "Exportar todas as sessões"
  },
  "clear": {
    "message": "Limpar"
  },
  "reset": {
    "message": "Redefinir"
  },
  "backersLabel": {
    "message": "Apoiadores"
  },
  "LicenseLabel": {
    "message": "Licença"
  },
  "donationLabel": {
    "message": "Por favor, faça uma doação"
  },
  "donationCaptionLabel": {
    "message": "Obrigado por usar Tab Session Manager.<br>Seu apoio será um grande estímulo para eu continuar a desenvolver a extensão.<br>Se você gosta do Tab Session Manager, eu apreciaria se considerasse doar."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp Gift Cards"
  },
  "sponsorsLabel": {
    "message": "Patrocinadores"
  },
  "addonPageLabel": {
    "message": "Página da extensão"
  },
  "extensionPageLabel": {
    "message": "Página da extensão"
  },
  "firefoxLabel": {
    "message": "Extensões para o Firefox"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Complementos do Edge"
  },
  "privacyPolicyLabel": {
    "message": "Política de privacidade"
  },
  "importMessage": {
    "message": "Sessões importadas."
  },
  "readFailedMessage": {
    "message": "Falha de leitura"
  },
  "warningRemoveAllMessage": {
    "message": "Excluir todas as sessões. Você tem certeza?"
  },
  "sessionLabel": {
    "message": "Sessão"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/pt-BR/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Esta página não pode ser aberta pelo Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "Copiar URL"
  },
  "copiedLabel": {
    "message": "Copiado."
  }
}
