{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Αποθηκεύει και επαναφέρει παράθυρα και καρτέλες. Υποστηρίζει και αυτόματη αποθήκευση."
  },
  "donateWithPaypalLabel": {
    "message": "Δωρεά μέσω PayPal"
  },
  "donateLabel": {
    "message": "Δωρίστε"
  },
  "openSessionListInTabLabel": {
    "message": "Άνοιγμα της λίστας της συνεδρίας στην καρτέλα"
  },
  "saveLabel": {
    "message": "Αποθήκευση"
  },
  "initialNameValue": {
    "message": "Αποθήκευση τρέχουσας συνεδρίας"
  },
  "inputSessionNameLabel": {
    "message": "Εισάγετε όνομα για την συνεδρία"
  },
  "saveSessionLabel": {
    "message": "Αποθήκευση συνεδρίας"
  },
  "saveAllWindowsLabel": {
    "message": "Αποθήκευση όλων των παραθύρων"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Αποθήκευση αυτού του παραθύρου"
  },
  "categoryFilterLabel": {
    "message": "Φίλτρο ετικέτας"
  },
  "sortLabel": {
    "message": "Ταξινόμηση"
  },
  "displayAllLabel": {
    "message": "Όλες"
  },
  "displayUserLabel": {
    "message": "Από το χρήστη"
  },
  "displayAutoLabel": {
    "message": "Αυτόματη αποθήκευση"
  },
  "newestLabel": {
    "message": "Νεότερες"
  },
  "oldestLabel": {
    "message": "Παλαιότερες"
  },
  "aToZLabel": {
    "message": "Α-Ω"
  },
  "zToALabel": {
    "message": "Ω-Α"
  },
  "searchBarPlaceholder": {
    "message": "Αναζήτηση βάση ονόματος συνεδρίας ή καρτέλας"
  },
  "search": {
    "message": "Αναζήτηση"
  },
  "clearSearch": {
    "message": "Καθαρισμός αναζήτησης"
  },
  "open": {
    "message": "Άνοιγμα"
  },
  "remove": {
    "message": "Διαγραφή"
  },
  "removeConfirmLabel": {
    "message": "Διαγραφή αυτής της συνεδρίας;"
  },
  "sessionDeletedLabel": {
    "message": "Η συνεδρία διαγράφηκε."
  },
  "sessionWindowDeletedLabel": {
    "message": "Το παράθυρο διαγράφηκε από τη συνεδρία."
  },
  "sessionTabDeletedLabel": {
    "message": "Η καρτέλα διαγράφηκε από την συνεδρία."
  },
  "restoreSessionLabel": {
    "message": "Επαναφορά"
  },
  "failedDeleteSessionLabel": {
    "message": "Αποτυχία διαγραφής συνεδρίας."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Αποτυχία διαγραφής παραθύρου συνεδρίας."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Αποτυχία διαγραφής καρτέλας από την συνεδρία."
  },
  "sessionSavedLabel": {
    "message": "Η συνεδρία αποθηκεύτηκε."
  },
  "failedSaveSessionLabel": {
    "message": "Αποτυχία αποθήκευσης της συνεδρίας."
  },
  "cancelLabel": {
    "message": "Άκυρο"
  },
  "undoLabel": {
    "message": "Αναίρεση"
  },
  "redoLabel": {
    "message": "Επανάληψη"
  },
  "addTagLabel": {
    "message": "Προσθήκη ετικέτας"
  },
  "removeTagLabel": {
    "message": "Κατάργηση ετικέτας"
  },
  "inputTagLabel": {
    "message": "Input the tag name"
  },
  "detailLabel": {
    "message": "Λεπτομέρεια"
  },
  "windowLabel": {
    "message": "Παράθυρο"
  },
  "windowsLabel": {
    "message": "Παράθυρα"
  },
  "tabLabel": {
    "message": "Καρτέλα"
  },
  "tabsLabel": {
    "message": "Καρτέλες"
  },
  "noSessionLabel": {
    "message": "Δεν υπάρχει καμία συνεδρία."
  },
  "letsSaveLabel": {
    "message": "Ας αποθηκεύσουμε την συνεδρία κάνοντας κλικ στο κουμπί κάτω δεξιά."
  },
  "noResultLabel": {
    "message": "Δεν βρέθηκαν αποτελέσματα."
  },
  "noSessionSelectedLabel": {
    "message": "Δεν έχει επιλεγεί συνεδρία."
  },
  "menuLabel": {
    "message": "Μενού"
  },
  "closeMenuLabel": {
    "message": "Κλείσιμο μενού"
  },
  "closeLabel": {
    "message": "Κλείσιμο"
  },
  "renameLabel": {
    "message": "Μετονομασία"
  },
  "renameSessionLabel": {
    "message": "Μετονομασία συνεδρίας"
  },
  "OpenSessionLabel": {
    "message": "Άνοιγμα συνεδρίας"
  },
  "openInNewWindowLabel": {
    "message": "Άνοιγμα σε νέο παράθυρο"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Άνοιγμα συνεδρίας σε νέο παράθυρο."
  },
  "openInCurrentWindowLabel": {
    "message": "Άνοιγμα στο τρέχον παράθυρο"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Άνοιγμα της συνεδρίας στο τρέχον παράθυρο. Όλε οι καρτέλες και τα ανενεργά παράθυρα θα κλείσουν."
  },
  "addToCurrentWindowLabel": {
    "message": "Προσθήκη στο τρέχον παράθυρο"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Προσθήκη καρτελών στο τρέχον παράθυρο. Αν η συνεδρία περιέχει πολλαπλά παράθυρα τότε θα ανοίξει σε νέο παράθυρο."
  },
  "EditSessionLabel": {
    "message": "Επεξεργασία συνεδρίας"
  },
  "replaceCurrentSessionLabel": {
    "message": "Αντικατάσταση με την τρέχουσα συνεδρία"
  },
  "replaceCurrentWindowLabel": {
    "message": "Αντικατάσταση με τρέχον παράθυρο"
  },
  "addCurrentWindowLabel": {
    "message": "Προσθήκη αυτού του παραθύρου"
  },
  "makeCopySessionLabel": {
    "message": "Αντιγραφή της συνεδρίας"
  },
  "registerTrackingLabel": {
    "message": "Παρακολούθηση αλλαγών"
  },
  "removeTrackingLabel": {
    "message": "Διαγραφή παρακολούθησης"
  },
  "registerStartupLabel": {
    "message": "Άνοιγμα κατά την εκκίνηση"
  },
  "removeStartupLabel": {
    "message": "Διαγραφή από την εκκίνηση"
  },
  "editWindowLabel": {
    "message": "Επεξεργασία παραθύρου"
  },
  "addCurrentTabLabel": {
    "message": "Προσθήκη τρέχουσας καρτέλας"
  },
  "errorLabel": {
    "message": "Σφάλμα"
  },
  "indexedDBErrorLabel": {
    "message": "Αυτός ο πλοηγός δεν έχει δυνατότητα IndexedDB."
  },
  "reloadExtensionLabel": {
    "message": "Επαναφόρτωση πρόσθετου"
  },
  "howToSolveLabel": {
    "message": "Πώς να λύσετε αυτό το πρόβλημα"
  },
  "winCloseSessionName": {
    "message": "Αυτόματη αποθήκευση  - Όταν κλείσει το παράθυρο"
  },
  "browserExitSessionName": {
    "message": "Αυτόματη αποθήκευση  - Όταν κλείσει το πρόγραμμα περιήγησης"
  },
  "regularSaveSessionName": {
    "message": "Αυτόματη αποθήκευση - Τακτικά"
  },
  "winCloseSessionNameShort": {
    "message": "Το παράθυρο έκλεισε"
  },
  "browserExitSessionNameShort": {
    "message": "Ο περιηγητής έκλεισε"
  },
  "regularSaveSessionNameShort": {
    "message": "Τακτικά"
  },
  "settingsLabel": {
    "message": "Ρυθμίσεις"
  },
  "sessionsLabel": {
    "message": "Συνεδρία"
  },
  "shortcutsLabel": {
    "message": "Συντομεύσεις"
  },
  "informationLabel": {
    "message": "Πληροφορίες"
  },
  "generalLabel": {
    "message": "Γενικά"
  },
  "autoSaveLabel": {
    "message": "Αυτόματη αποθήκευση"
  },
  "styleLabel": {
    "message": "Στυλ"
  },
  "ifOpenNewWindowLabel": {
    "message": "Άνοιγμα συνεδρίας σε νέο παράθυρο"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Αν δεν επιλεγεί, η συνεδρία αντικαθιστά το τρέχον παράθυρο."
  },
  "ifLazyLoadingLabel": {
    "message": "Αργή φόρτωση καρτέλας"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Όταν φορτώνεται μία συνεδρία, τα περιεχόμενα κάθε σελίδας δεν φορτώνονται μέχρι να επιλεγεί η συγκεκριμένη καρτέλα.<br>Αν δεν επιλεγεί τότε αυξάνεται αρκετά η χρήση της μνήμης κατά την επαναφορά μιας συνεδρίας."
  },
  "isUseDiscardedLabel": {
    "message": "Χρήση της ιδιότητας \"απόρριψης\" κατά την αργή φόρτωση"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Αν ενεργοποιηθεί, οι καρτέλες θα ανοίγουν γρηγορότερα."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Δεν εμφανίζεται το favicon της αργής φόρτωσης."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Επαναφορά θέσης παραθύρου"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Επαναφορά θέσης και μεγέθους παραθύρων κατά το άνοιγμα της συνεδρίας."
  },
  "startupLabel": {
    "message": "Εκκίνηση"
  },
  "startupBehaviorLabel": {
    "message": "Συμπεριφορά κατά την εκκίνηση του περιηγητή"
  },
  "openPreviousSessionLabel": {
    "message": "Άνοιγμα της προηγούμενης συνεδρίας"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Άνοιγμα της συνεδρίας που έκλεισε τελευταία."
  },
  "openStartupSessionLabel": {
    "message": "Άνοιγμα της ορισμένης κατά την εκκίνηση συνεδρίας"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Άνοιγμα των ορισμένων κατά την εκκίνηση συνεδριών."
  },
  "DoNothingLabel": {
    "message": "Καμία ενέργεια"
  },
  "trackingSessionLabel": {
    "message": "Παρακολούθηση συνεδρίας"
  },
  "trackingLabel": {
    "message": "Παρακολούθηση"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Παρακολούθηση νέων ανοιγμένων παραθύρων"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "Όταν ανοίγει ένα νέο παράθυρο μέσα σε μια συνεδρία παρακολούθησης, συμπεριλάβετέ το στην παρακολούθηση."
  },
  "ifAutoSaveLabel": {
    "message": "Τακτική αποθήκευση συνεδρίας"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Αποθήκευση συνεδρίας κάθε X λεπτά."
  },
  "autoSaveIntervalLabel": {
    "message": "Διάστημα (σε λεπτά)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Ελάχιστη τιμή 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Μέγιστος αριθμός Αποθηκευμένων"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Μέγιστος αριθμός συνεδριών που μπορούν να αποθηκευτούν (με αυτόν τον τρόπο)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Αποθήκευση συνεδρίας όταν κλείσει το παράθυρο"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Αποθήκευση συνεδρίας όταν κλείνει ένα και μόνο παράθυρο."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Μέγιστος αριθμός Αποθηκευμένων"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Μέγιστος αριθμός συνεδριών που μπορούν να αποθηκευτούν (με αυτόν τον τρόπο)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Αποθήκευση συνεδρίας όταν κλείνει το πρόγραμμα περιήγησης"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Αποθήκευση συνεδρίας η οποία περιέχει πολλαπλά παράθυρα που έχουν κλείσει διαδοχικά."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Μέγιστος αριθμός Αποθηκευμένων"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Μέγιστος αριθμός συνεδριών που μπορούν να αποθηκευτούν (με αυτόν τον τρόπο)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Χρήση του τίτλου της σελίδας ως όνομα αποθήκευσης της συνεδρίας"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Στην αυτόματη αποθήκευση συνεδρίας, χρήση του τίτλου της σελίδας ως το όνομα της συνεδρίας."
  },
  "backupLabel": {
    "message": "Αντίγραφο ασφαλείας"
  },
  "ifBackupLabel": {
    "message": "Αποθήκευση αντιγράφου ασφαλείας"
  },
  "ifBackupCaptionLabel": {
    "message": "Κατά την εκκίνηση του προγράμματος περιήγησης, να γίνεται αντίγραφο ασφαλείας των συνεδριών και αποθήκευσή τους στο φάκελο λήψης."
  },
  "individualBackupLabel": {
    "message": "Μεμονωμένο αντίγραφο ασφαλείας"
  },
  "individualBackupCaptionLabel": {
    "message": "Κάθε συνεδρία αποθηκεύεται σε ένα μεμονωμένο αρχείο.<br>Αν δεν επιλεγεί, όλες οι συνεδρίες θα αποθηκευτούν ως ένα μόνο αρχείο, το οποίο μπορεί να κατακλύσει τον αποθηκευτικό σας χώρο."
  },
  "backupFolderLabel": {
    "message": "Αποθήκευση σε"
  },
  "backupFolderCaptionLabel": {
    "message": "Καθορίστε το φάκελο για να αποθηκεύσετε το αρχείο αντιγράφου ασφαλείας. Η τοποθεσία αποθήκευσης είναι περιορισμένη σε υποφάκελο του φακέλου λήψης του προγράμματος περιήγησης."
  },
  "downloadFolderLabel": {
    "message": "Φάκελος λήψης"
  },
  "backupFilesLimitLabel": {
    "message": "Μέγιστος αριθμός αντιγράφων"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Όταν ο αριθμός των αντιγράφων ασφαλείας ξεπεράσει το μέγιστο, τότε διαγράφονται αυτόματα ξεκινώντας από το παλαιότερο."
  },
  "dateFormatLabel": {
    "message": "Μορφή ημερομηνίας"
  },
  "dateFormatCaptionLabel": {
    "message": "Παράδειγμα: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Αποθήκευση των ιδιωτικών παραθύρων"
  },
  "ignoreUrlListLabel": {
    "message": "Λίστα URL προς αγνόηση κατά την αποθήκευση"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Αν το URL της καρτέλας είναι το ίδιο με εκείνο στη λίστα, δεν θα καταγραφεί. Στη λίστα επιτρέπεται ο χαρακτήρας μπαλαντέρ \"*\"."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Αποθήκευση του ονόματος της συσκευής στη συνεδρία"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Προσθέστε το όνομα της συσκευής ως ετικέτα."
  },
  "deviceNameLabel": {
    "message": "Όνομα συσκευής"
  },
  "deviceNameCaptionLabel": {
    "message": "Καθορίστε το όνομα αυτής της συσκευής."
  },
  "applyDeviceNameLabel": {
    "message": "Εφαρμογή του ονόματος συσκευής στις υπάρχουσες συνεδρίες"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Προσθήκη του ονόματος συσκευής σε όλες τις αποθηκευμένες συνεδρίες."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Εφαρμογή του ονόματος συσκευής"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Εφαρμογή του ονόματος συσκευής σε όλες τις συνεδρίες;"
  },
  "compressFaviconUrlLabel": {
    "message": "Compress favicons"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Compress the favicons when saving a session."
  },
  "compressAllSessionsLabel": {
    "message": "Compress all sessions"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Compress the favicons of all currently saved sessions. This will save memory usage and speed up session loading."
  },
  "compressLabel": {
    "message": "Συμπίεση"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Compress all sessions?"
  },
  "compressingLabel": {
    "message": "Συμπίεση..."
  },
  "compressionCompleteLabel": {
    "message": "Η συμπίεση ολοκληρώθηκε."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Αν δεν επιλεγεί, αγνοεί τα ιδιωτικά παράθυρα κατά την αποθήκευση των συνεδριών."
  },
  "ifSupportTstLabel": {
    "message": "Υποστήριξη Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Επαναφορά δέντρου από το Tree Style Tab.<br>Αν ενεργοποιηθεί θα καθυστερήσει η επαναφορά συνεδριών."
  },
  "tstDelayLabel": {
    "message": "Αναμονή προτού εκτελεστεί η επαναφορά (milliseconds)"
  },
  "saveTabGroupsLabel": {
    "message": "Save tab groups"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Αποθηκεύστε και επαναφέρετε την κατάσταση των ομάδων καρτελών. Για να ενεργοποιήσετε αυτήν τη λειτουργία, πρέπει να εγκαταστήσετε την ακόλουθη επέκταση."
  },
  "tstDelayCaptionLabel": {
    "message": "Κατά την επαναφορά του δέντρου, απαιτείται κάποιος χρόνος. Αυξήστε το χρόνο αυτό αν η διαδικασία δεν γίνεται σωστά."
  },
  "truncateTitleLabel": {
    "message": "Προβολή ονόματος συνεδρίας σε μία γραμμή"
  },
  "truncateTitleCaptionLabel": {
    "message": "Αν το όνομα της συνεδρίας ξεπερνάει τη μία γραμμή, να αποκόπτεται κατά την εμφάνιση."
  },
  "cloudSyncLabel": {
    "message": "Συγχρονισμός στο Cloud"
  },
  "enabledCloudSyncLabel": {
    "message": "Ενεργοποίηση συγχρονισμού στο Cloud (beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Αποθήκευση συνεδριών στο Google Drive™ και συγχρονισμός με άλλους υπολογιστές."
  },
  "syncingLabel": {
    "message": "Γίνεται συγχρονισμός"
  },
  "downloadingLabel": {
    "message": "Γίνεται λήψη"
  },
  "uploadingLabel": {
    "message": "Γίνεται μεταφόρτωση"
  },
  "deletingLabel": {
    "message": "Γίνεται διαγραφή"
  },
  "syncCompletedLabel": {
    "message": "Ο συγχρονισμός ολοκληρώθηκε."
  },
  "signInRequiredLabel": {
    "message": "Απαιτείται σύνδεση για συγχρονισμό στο σύννεφο."
  },
  "signInLabel": {
    "message": "Σύνδεση"
  },
  "signOutLabel": {
    "message": "Αποσύνδεση"
  },
  "enabledAutoSyncLabel": {
    "message": "Αυτόματος συγχρονισμός"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Εκτέλεση του συγχρονισμού στο cloud κατά την εκκίνηση του προγράμματος περιήγησης και κατά την αποθήκευση της συνεδρίας."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Συγχρονισμός αυτόματα αποθηκευμένων συνεδριών"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Αποστολή/λήψη αυτόματα αποθηκευμένων συνεδριών στο σύννεφο."
  },
  "popupLabel": {
    "message": "Αναδυόμενο παράθυρο"
  },
  "openButtonBehaviorLabel": {
    "message": "Συμπεριφορά του πλήκτρου της μπάρας"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Επίλεξε την προεπιλεγμένη ενέργεια του πλήκτρου της μπάρας."
  },
  "saveButtonBehaviorLabel": {
    "message": "Συμπεριφορά του πλήκτρου αποθήκευσης"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Επιλέξτε την προεπιλεγμένη ενέργεια του πλήκτρου αποθήκευσης."
  },
  "isShowOpenButtonsLabel": {
    "message": "Προβολή των κουμπιών άνοιγμα/διαγραφή στη λίστα"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Προβολή των κουμπιών άνοιγμα/διαγραφή όταν το ποντίκι βρίσκεται πάνω από τη λίστα."
  },
  "sizeLabel": {
    "message": "Μέγεθος"
  },
  "popupSizeCaptionLabel": {
    "message": "Ορίστε το μέγεθος του αναδυόμενου παραθύρου."
  },
  "widthLabel": {
    "message": "Πλάτος"
  },
  "heightLabel": {
    "message": "Ύψος"
  },
  "sidebarWidthLabel": {
    "message": "Πλάτος πλευρικής στήλης"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Άνοιγμα της λίστας της συνεδρίας στην καρτέλα"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Άνοιγμα της λίστας της συνεδρίας όταν πατηθεί το κουμπί στη γραμμή εργαλείων."
  },
  "themeLabel": {
    "message": "Θέμα"
  },
  "themeCaptionLabel": {
    "message": "Καθορίστε το θέμα χρωμάτων."
  },
  "lightLabel": {
    "message": "Ανοιχτόχρωμο"
  },
  "darkLabel": {
    "message": "Σκούρο"
  },
  "otherLabel": {
    "message": "Άλλο"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Εμφάνιση επιλογών μετά από ενημέρωση"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Να εμφανίζεται η σελίδα των επιλογών μετά από ενημέρωση του Tab Session Manager. Μπορείτε έτσι να δείτε γρήγορα τι έχει ενημερωθεί."
  },
  "NotificationOnUpdateLabel": {
    "message": "Το Tab Session Manager ενημερώθηκε!"
  },
  "seeMoreLabel": {
    "message": "Δείτε περισσότερα"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Κλικ για πληροφορίες ενημέρωσης."
  },
  "isDebugModeLabel": {
    "message": "Ενεργοποίηση κατάστασης εντοπισμού σφαλμάτων"
  },
  "isDebugModeCaptionLabel": {
    "message": "Όταν έχει ενεργοποιηθεί η κατάσταση εντοπισμού σφαλμάτων, αποστέλλονται αρχεία καταγραφής στον αποσφαλματωτή."
  },
  "exportSettingsLabel": {
    "message": "Εξαγωγή ρυθμίσεων"
  },
  "exportSettingsCaptionLabel": {
    "message": "Αποθηκεύστε τις ρυθμίσεις ως αρχείο json στον υπολογιστή."
  },
  "importSettingsLabel": {
    "message": "Εισαγωγή ρυθμίσεων"
  },
  "importSettingsCaptionLabel": {
    "message": "Φόρτωση του αποθηκευμένου στον υπολογιστή αρχείου ρυθμίσεων."
  },
  "resetSettingsLabel": {
    "message": "Επαναφορά ρυθμίσεων"
  },
  "resetSettingsCaptionLabel": {
    "message": "Επαναφορά στις προεπιλεγμένες ρυθμίσεις."
  },
  "resetSettingsButtonLabel": {
    "message": "Επαναφορά"
  },
  "importLabel": {
    "message": "Εισαγωγή συνεδριών"
  },
  "importCaptionLabel": {
    "message": "Load sessions saved on the computer and add them to the session List."
  },
  "importCaptionLabel2": {
    "message": "Υποστηριζόμενα αρχεία:"
  },
  "importCaptionLabel3": {
    "message": "How to import sessions from other extensions"
  },
  "importButtonLabel": {
    "message": "Αναζήτηση..."
  },
  "importSaveButtonLabel": {
    "message": "Εισαγωγή"
  },
  "importClearButtonLabel": {
    "message": "Καθαρισμός"
  },
  "urlImportLabel": {
    "message": "Εισαγωγή λίστας URL"
  },
  "urlImportCaptionLabel": {
    "message": "Δημιουργία συνεδρίας από μια λίστα URL και προσθήκη της στη λίστα Συνεδρίες.<br>Μορφή λίστας: &lt;URL&gt; &lt;τίτλος σελίδας (προαιρετικό)&gt;"
  },
  "exportLabel": {
    "message": "Εξαγωγή συνεδριών"
  },
  "exportCaptionLabel": {
    "message": "Αποθηκεύει όλων των συνεδριών στον υπολογιστή."
  },
  "exportButtonLabel": {
    "message": "Εξαγωγή"
  },
  "removeSessionsLabel": {
    "message": "Διαγραφή των συνεδριών"
  },
  "removeSessionsCaptionLabel": {
    "message": "Διαγραφή όλων των συνεδριών."
  },
  "removeSessionsButtonLabel": {
    "message": "Διαγραφή"
  },
  "keyboardShortcutsLabel": {
    "message": "Συντομεύσεις πληκτρολογίου"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Ορισμός συντομεύσεων πληκτρολογίου."
  },
  "typeShortcutMessage": {
    "message": "Πληκτρολογήστε μία συντόμευση"
  },
  "typeLetterMessage": {
    "message": "Πληκτρολογήστε ένα γράμμα"
  },
  "includeModifierKeysMessage": {
    "message": "Συμπεριλάβετε είτε το Ctrl είτε το Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Συμπεριλάβετε οποιαδήποτε εντολή, Ctrl ή Alt"
  },
  "invalidLetterMessage": {
    "message": "Αυτό το γράμμα δεν μπορεί να χρησιμοποιηθεί"
  },
  "invalidShortcutMessage": {
    "message": "Αυτή η συντόμευση δεν μπορεί να χρησιμοποιηθεί"
  },
  "openPopupDescription": {
    "message": "Άνοιγμα του αναδυόμενου παραθύρου της γραμμής εργαλείων"
  },
  "saveCurrentWindowDescription": {
    "message": "Αποθήκευση συνεδρίας (μόνο το τρέχον παράθυρο)"
  },
  "saveAllWindowDescription": {
    "message": "Αποθήκευση συνεδρίας (όλα τα παράθυρα)"
  },
  "exportSessionsDescription": {
    "message": "Εξαγωγή όλων των συνεδριών"
  },
  "clear": {
    "message": "Καθαρισμός"
  },
  "reset": {
    "message": "Επαναφορά"
  },
  "backersLabel": {
    "message": "Υποστηρικτές"
  },
  "LicenseLabel": {
    "message": "Άδεια"
  },
  "donationLabel": {
    "message": "Παρακαλούμε κάντε μας μια δωρεά"
  },
  "donationCaptionLabel": {
    "message": "Ευχαριστούμε που χρησιμοποιείτε το Tab Session Manager.<br>Η υποοστήριξή σας μου δίνει κουράγιο ώστε να συνεχίσω την ανάπτυξη αυτού του πρόσθετου.<br>Αν σας αρέσει το Tab Session Manager και μπορείτε και να συνεισφέρετε κάτι, θα σας ήμουν υπόχρεος."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Χορηγοί"
  },
  "addonPageLabel": {
    "message": "Σελίδα πρόσθετου"
  },
  "extensionPageLabel": {
    "message": "Σελίδα πρόσθετου"
  },
  "firefoxLabel": {
    "message": "Πρόσθετα Firefox"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Πρόσθετα Edge"
  },
  "privacyPolicyLabel": {
    "message": "Πολιτική ιδιωτικότητας"
  },
  "importMessage": {
    "message": "Έγινε εισαγωγή των συνεδριών."
  },
  "readFailedMessage": {
    "message": "Αποτυχία ανάγνωσης"
  },
  "warningRemoveAllMessage": {
    "message": "Διαγραφή όλων των συνεδριών. Είστε σίγουροι;"
  },
  "sessionLabel": {
    "message": "Συνεδρία"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Το Tab Session Manager δεν μπορεί να ανοίξει αυτή τη σελίδα."
  },
  "copyUrlLabel": {
    "message": "Αντιγραφή URL"
  },
  "copiedLabel": {
    "message": "Αντιγράφηκε."
  }
}
