{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "창과 탭의 상태를 저장하고 복원합니다. 자동 저장 또한 지원합니다."
  },
  "donateWithPaypalLabel": {
    "message": "페이팔로 후원하기"
  },
  "donateLabel": {
    "message": "후원하기"
  },
  "openSessionListInTabLabel": {
    "message": "새 탭에서 세션 목록 열기"
  },
  "saveLabel": {
    "message": "저장"
  },
  "initialNameValue": {
    "message": "현재 세션을 저장"
  },
  "inputSessionNameLabel": {
    "message": "세션 이름 입력"
  },
  "saveSessionLabel": {
    "message": "세션 저장"
  },
  "saveAllWindowsLabel": {
    "message": "모든 창 저장"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "현재 창만 저장"
  },
  "categoryFilterLabel": {
    "message": "범주 필터"
  },
  "sortLabel": {
    "message": "정렬"
  },
  "displayAllLabel": {
    "message": "전체"
  },
  "displayUserLabel": {
    "message": "수동 저장"
  },
  "displayAutoLabel": {
    "message": "자동 저장"
  },
  "newestLabel": {
    "message": "최신순"
  },
  "oldestLabel": {
    "message": "오래된 순"
  },
  "aToZLabel": {
    "message": "오름차순"
  },
  "zToALabel": {
    "message": "내림차순"
  },
  "searchBarPlaceholder": {
    "message": "세션이나 탭 이름으로 검색"
  },
  "search": {
    "message": "검색"
  },
  "clearSearch": {
    "message": "검색 초기화"
  },
  "open": {
    "message": "열기"
  },
  "remove": {
    "message": "지우기"
  },
  "removeConfirmLabel": {
    "message": "이 세션을 지울까요?"
  },
  "sessionDeletedLabel": {
    "message": "세션 지움."
  },
  "sessionWindowDeletedLabel": {
    "message": "세션 창 지움."
  },
  "sessionTabDeletedLabel": {
    "message": "세션 탭 지움."
  },
  "restoreSessionLabel": {
    "message": "복원"
  },
  "failedDeleteSessionLabel": {
    "message": "세션 삭제 실패."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "세션 창 지우기 실패."
  },
  "failedDeleteSessionTabLabel": {
    "message": "세션 탭 지우기 실패."
  },
  "sessionSavedLabel": {
    "message": "세션 저장됨."
  },
  "failedSaveSessionLabel": {
    "message": "세션 저장 실패."
  },
  "cancelLabel": {
    "message": "취소"
  },
  "undoLabel": {
    "message": "되돌리기"
  },
  "redoLabel": {
    "message": "다시실행"
  },
  "addTagLabel": {
    "message": "태그 추가"
  },
  "removeTagLabel": {
    "message": "태그 제거"
  },
  "inputTagLabel": {
    "message": "태그 이름 입력하기"
  },
  "detailLabel": {
    "message": "세부 정보"
  },
  "windowLabel": {
    "message": "창"
  },
  "windowsLabel": {
    "message": "여러 창"
  },
  "tabLabel": {
    "message": "탭"
  },
  "tabsLabel": {
    "message": "여러 탭"
  },
  "noSessionLabel": {
    "message": "세션이 없습니다."
  },
  "letsSaveLabel": {
    "message": "하단 우측 버튼을 눌러 세션을 저장해봐요."
  },
  "noResultLabel": {
    "message": "일치하는 결과가 없습니다."
  },
  "noSessionSelectedLabel": {
    "message": "선택된 세션이 없습니다."
  },
  "menuLabel": {
    "message": "메뉴"
  },
  "closeMenuLabel": {
    "message": "메뉴 닫기"
  },
  "closeLabel": {
    "message": "닫기"
  },
  "renameLabel": {
    "message": "이름 바꾸기"
  },
  "renameSessionLabel": {
    "message": "세션 이름 바꾸기"
  },
  "OpenSessionLabel": {
    "message": "세션 열기"
  },
  "openInNewWindowLabel": {
    "message": "새 창에서 열기"
  },
  "openInNewWindowCaptionLabel": {
    "message": "새 창에서 세션 열기."
  },
  "openInCurrentWindowLabel": {
    "message": "현재 창에서 열기"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "현재 창에서 세션을 엽니다. 비활성화된 여러 창과 모든 탭이 닫힙니다."
  },
  "addToCurrentWindowLabel": {
    "message": "현재 창에 추가"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "모든 탭을 현재 창에 추가 합니다. 만약 세션이 여러 창을 포함한다면, 새 창에서 열립니다."
  },
  "EditSessionLabel": {
    "message": "세션 수정"
  },
  "replaceCurrentSessionLabel": {
    "message": "현재 세션으로 바꾸기"
  },
  "replaceCurrentWindowLabel": {
    "message": "현재 창으로 바꾸기"
  },
  "addCurrentWindowLabel": {
    "message": "현재 창을 추가하기"
  },
  "makeCopySessionLabel": {
    "message": "세션의 복사본 만들기"
  },
  "registerTrackingLabel": {
    "message": "Track window changes"
  },
  "removeTrackingLabel": {
    "message": "Delete tracking"
  },
  "registerStartupLabel": {
    "message": "홈페이지로 등록"
  },
  "removeStartupLabel": {
    "message": "홈페이지에서 제외"
  },
  "editWindowLabel": {
    "message": "창 수정하기"
  },
  "addCurrentTabLabel": {
    "message": "현재 탭 추가하기"
  },
  "errorLabel": {
    "message": "오류"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB는 이 브라우저에서 지원되지 않습니다."
  },
  "reloadExtensionLabel": {
    "message": "확장 프로그램 재시작"
  },
  "howToSolveLabel": {
    "message": "문제 해결하기"
  },
  "winCloseSessionName": {
    "message": "창 닫으면, 자동 저장"
  },
  "browserExitSessionName": {
    "message": "브라우저 끄면, 자동 저장"
  },
  "regularSaveSessionName": {
    "message": "주기적으로 자동 저장"
  },
  "winCloseSessionNameShort": {
    "message": "Window closed"
  },
  "browserExitSessionNameShort": {
    "message": "Browser exited"
  },
  "regularSaveSessionNameShort": {
    "message": "Regularly"
  },
  "settingsLabel": {
    "message": "설정"
  },
  "sessionsLabel": {
    "message": "세션"
  },
  "shortcutsLabel": {
    "message": "단축키"
  },
  "informationLabel": {
    "message": "정보"
  },
  "generalLabel": {
    "message": "일반"
  },
  "autoSaveLabel": {
    "message": "자동 저장"
  },
  "styleLabel": {
    "message": "스타일"
  },
  "ifOpenNewWindowLabel": {
    "message": "새 창에서 세션 열기"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "비활성화 시, 세션을 현재 창에 덮어씁니다."
  },
  "ifLazyLoadingLabel": {
    "message": "탭 느리게 열기"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "세션을 열 때, 탭을 클릭하기 전까지는 각 페이지의 내용을 로드하지 않습니다.<br>비활성화 시, 세션이 열릴 때 메모리 사용이 급증합니다."
  },
  "isUseDiscardedLabel": {
    "message": "탭 느리게 열기를 위해 \"discarded\" 속성 사용"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "이 옵션을 활성화하면 탭을 열 때 성능이 향상됩니다."
  },
  "isUseDiscardedCaption2Label": {
    "message": "느리게 여는 탭의 파비콘은 보여지지 않습니다."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "시작"
  },
  "startupBehaviorLabel": {
    "message": "브라우저를 켤 때"
  },
  "openPreviousSessionLabel": {
    "message": "이전 세션 열기"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "지난 번에 닫았던 세션 열기"
  },
  "openStartupSessionLabel": {
    "message": "홈페이지 세션 열기"
  },
  "openStartupSessionCaptionLabel": {
    "message": "홈페이지로 등록한 세션을 엽니다. 세션 목록의 메뉴에서 홈페이지로 등록할 수 있습니다."
  },
  "DoNothingLabel": {
    "message": "비활성화"
  },
  "trackingSessionLabel": {
    "message": "Tracking session"
  },
  "trackingLabel": {
    "message": "Tracking"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Track newly opened windows"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "When a new window is opened within a tracking session, include it in the tracking."
  },
  "ifAutoSaveLabel": {
    "message": "주기적으로 세션 자동 저장"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "매 X분 마다 세션 자동 저장"
  },
  "autoSaveIntervalLabel": {
    "message": "간격 (분)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "최소 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "최대 저장 개수"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "이 방법으로 저장한 세션의 최대 개수"
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "창을 닫을 때 자동 저장"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "창을 닫을 때 해당 창만 자동 저장"
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "최대 저장 개수"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "이 방법으로 저장한 세션의 최대 개수"
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "브라우저를 끌 때 자동 저장"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "한 번에 여러 창이 닫히면 해당 세션을 자동 저장"
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "최대 저장 개수"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "이 방법으로 저장한 세션의 최대 개수"
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "페이지 제목을 자동 저장한 세션 이름으로"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "세션을 자동 저장할 때, 열려있는 페이지의 제목을 세션의 이름으로 등록합니다."
  },
  "backupLabel": {
    "message": "백업"
  },
  "ifBackupLabel": {
    "message": "백업 저장"
  },
  "ifBackupCaptionLabel": {
    "message": "브라우저를 켤 때, 백업본을 만들어 다운로드 폴더에 저장합니다."
  },
  "individualBackupLabel": {
    "message": "개별 백업"
  },
  "individualBackupCaptionLabel": {
    "message": "각 세션은 개별 파일에 저장됩니다.<br>체크하지 않았다면 모든 세션은 한 파일에 저장 됩니다, 이는 사용자의 저장 공간을 가득 채울 수도 있습니다."
  },
  "backupFolderLabel": {
    "message": "저장 위치"
  },
  "backupFolderCaptionLabel": {
    "message": "백업본을 저장할 폴더를 지정해주세요. 저장 위치는 브라우저의 다운로드 폴더 내 하위 폴더만 가능합니다."
  },
  "downloadFolderLabel": {
    "message": "다운로드 폴더"
  },
  "backupFilesLimitLabel": {
    "message": "최대 백업본 저장 개수"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "백업본의 수가 이 값을 넘으면, 가장 오래된 것부터 자동으로 지웁니다."
  },
  "dateFormatLabel": {
    "message": "날짜 형식"
  },
  "dateFormatCaptionLabel": {
    "message": "예시: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "사생활 보호 모드의 창도 저장"
  },
  "ignoreUrlListLabel": {
    "message": "세션 저장 시, 저장하지 않을 URL 목록"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "탭 URL이 목록 상에 있다면, 세션에 등록되지 않습니다. \"*\" 표현도 사용할 수 있습니다."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "장치 이름을 세션에 저장"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "세션 저장 시, 장치 이름을 태그로 등록합니다. 이를 통해 클라우드 동기화를 이용할 때, 다른 장치에서의 세션과 구분할 수 있습니다."
  },
  "deviceNameLabel": {
    "message": "장치 이름"
  },
  "deviceNameCaptionLabel": {
    "message": "이 장치의 이름을 입력해주세요."
  },
  "applyDeviceNameLabel": {
    "message": "기존 세션에 장치 이름 등록"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "모든 저장된 세션에 장치 이름 등록"
  },
  "applyDeviceNameButtonLabel": {
    "message": "장치 이름 등록"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "모든 세션에 장치 이름을 등록하겠나요?"
  },
  "compressFaviconUrlLabel": {
    "message": "웹사이트 아이콘 압축"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "세션을 저장할 때 웹사이트 아이콘 압축"
  },
  "compressAllSessionsLabel": {
    "message": "모든 세션 압축"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "현재 저장된 모든 세션의 웹사이트 아이콘을 압축합니다. 이는 메모리 사용량을 줄이고 세션 로딩을 빠르게 합니다."
  },
  "compressLabel": {
    "message": "압축"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "모든 세션을 압축하시겠습니까?"
  },
  "compressingLabel": {
    "message": "압축하는 중..."
  },
  "compressionCompleteLabel": {
    "message": "압축이 완료되었습니다."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "비활성화 시, 세션을 저장할 때 사생활 보호 모드 창은 저장하지 않습니다."
  },
  "ifSupportTstLabel": {
    "message": "Tree Style Tab 지원"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Tree Style Tab 트리 상태 복원.<br>이 옵션이 활성화 되어있을 때, 세션을 복원하기 위해 시간이 소요됩니다."
  },
  "tstDelayLabel": {
    "message": "트리 복원 할 때의 딜레이(밀리세컨)"
  },
  "saveTabGroupsLabel": {
    "message": "탭 그룹 저장"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "탭 그룹 상태를 저장하고 복원. 이 기능을 활성화하려면 다음과 같은 확장 프로그램을 설치해야 합니다."
  },
  "tstDelayCaptionLabel": {
    "message": "트리 상태를 복원하기 위해 탭을 여는 데에 시간이 소요됩니다. 복원이 정상적으로 진행 되지 않는 다면 해당 값을 증가 시키십시오."
  },
  "truncateTitleLabel": {
    "message": "세션 이름을 한 줄로만 보이기"
  },
  "truncateTitleCaptionLabel": {
    "message": "세션 목록에서 세션 이름이 한 줄을 넘어가면, 일부 생략하여 한 줄로 보입니다."
  },
  "cloudSyncLabel": {
    "message": "클라우드 동기화"
  },
  "enabledCloudSyncLabel": {
    "message": "클라우드 동기화 활성화 (베타)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Google Drive에 세션을 저장하여 다른 장치와 동기화합니다."
  },
  "syncingLabel": {
    "message": "동기화 중"
  },
  "downloadingLabel": {
    "message": "내려받는 중"
  },
  "uploadingLabel": {
    "message": "올리는 중"
  },
  "deletingLabel": {
    "message": "지우는 중"
  },
  "syncCompletedLabel": {
    "message": "동기화 완료"
  },
  "signInRequiredLabel": {
    "message": "Requires sign in for cloud sync."
  },
  "signInLabel": {
    "message": "로그인"
  },
  "signOutLabel": {
    "message": "로그아웃"
  },
  "enabledAutoSyncLabel": {
    "message": "자동 동기화"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "브라우저가 실행될 때와 세션이 저장될 때 클라우드 동기화 실행."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "자동 저장된 세션을 동기화"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "클라우드 내 자동 저장된 세션을 올리기 / 내려받기"
  },
  "popupLabel": {
    "message": "팝업"
  },
  "openButtonBehaviorLabel": {
    "message": "열기 버튼을 누르면"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "열기 버튼을 눌렀을 때의 기본 동작을 선택해주세요."
  },
  "saveButtonBehaviorLabel": {
    "message": "저장 버튼을 누르면"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "저장 버튼을 눌렀을 때의 기본 동작을 선택해주세요."
  },
  "isShowOpenButtonsLabel": {
    "message": "세션 목록에서 열기 / 지우기 버튼 보이기"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "커서가 세션 목록 위에 있을 때 열기 / 지우기 버튼을 보입니다."
  },
  "sizeLabel": {
    "message": "크기"
  },
  "popupSizeCaptionLabel": {
    "message": "팝업의 크기를 설정해주세요."
  },
  "widthLabel": {
    "message": "너비"
  },
  "heightLabel": {
    "message": "높이"
  },
  "sidebarWidthLabel": {
    "message": "사이드바 너비"
  },
  "isSessionListOpenInTabLabel": {
    "message": "세션 목록을 새 탭에서 열기"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "툴바의 버튼을 누르면 세션 목록을 새 창에서 엽니다."
  },
  "themeLabel": {
    "message": "테마"
  },
  "themeCaptionLabel": {
    "message": "색 구성표를 지정합니다."
  },
  "lightLabel": {
    "message": "밝은 테마"
  },
  "darkLabel": {
    "message": "어두운 테마"
  },
  "otherLabel": {
    "message": "기타"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "업데이트 후 설정 페이지 열기"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Tab Session Manager가 업데이트 되면, 설정 페이지를 표시합니다. 업데이트 내용을 빠르게 알 수 있습니다."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager 업데이트 완료!"
  },
  "seeMoreLabel": {
    "message": "더보기"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "업데이트 정보를 보려면 클릭해주세요."
  },
  "isDebugModeLabel": {
    "message": "디버그 모드 활성화"
  },
  "isDebugModeCaptionLabel": {
    "message": "디버그 모드가 활성화되면, 디버거로 로그가 출력됩니다."
  },
  "exportSettingsLabel": {
    "message": "설정 내보내기"
  },
  "exportSettingsCaptionLabel": {
    "message": "설정을 컴퓨터에 json 파일로 저장합니다."
  },
  "importSettingsLabel": {
    "message": "설정 불러오기"
  },
  "importSettingsCaptionLabel": {
    "message": "컴퓨터에 저장된 설정을 불러옵니다."
  },
  "resetSettingsLabel": {
    "message": "설정 초기화"
  },
  "resetSettingsCaptionLabel": {
    "message": "모든 설정을 기본값으로 복원"
  },
  "resetSettingsButtonLabel": {
    "message": "초기화"
  },
  "importLabel": {
    "message": "세션 가져오기"
  },
  "importCaptionLabel": {
    "message": "컴퓨터에 저장된 세션을 불러오고 세션 리스트에 추가합니다."
  },
  "importCaptionLabel2": {
    "message": "지원되는 파일들:"
  },
  "importCaptionLabel3": {
    "message": "다른 확장 프로그램에서 세션을 불러오는 방법"
  },
  "importButtonLabel": {
    "message": "찾아보기..."
  },
  "importSaveButtonLabel": {
    "message": "가져오기"
  },
  "importClearButtonLabel": {
    "message": "지우기"
  },
  "urlImportLabel": {
    "message": "URL 목록 가져오기"
  },
  "urlImportCaptionLabel": {
    "message": "URL 목록으로부터 새 세션을 만들어 저장하세요.<br>입력 양식: &lt;URL&gt;&lt;page title (optionally)&gt;"
  },
  "exportLabel": {
    "message": "세션 내보내기"
  },
  "exportCaptionLabel": {
    "message": "모든 세션을 컴퓨터에 저장합니다."
  },
  "exportButtonLabel": {
    "message": "내보내기"
  },
  "removeSessionsLabel": {
    "message": "여러 세션 지우기"
  },
  "removeSessionsCaptionLabel": {
    "message": "모든 세션 지우기"
  },
  "removeSessionsButtonLabel": {
    "message": "지우기"
  },
  "keyboardShortcutsLabel": {
    "message": "키보드 단축키"
  },
  "setKeyboardShortCutsMessage": {
    "message": "키보드 단축키를 설정합니다."
  },
  "typeShortcutMessage": {
    "message": "단축키 입력"
  },
  "typeLetterMessage": {
    "message": "글자를 입력하세요"
  },
  "includeModifierKeysMessage": {
    "message": "Ctrl 또는 Alt 키와 함께 누르세요"
  },
  "includeMacModifierKeysMessage": {
    "message": "Command 또는 Ctrl, Alt 키와 함께 누르세요"
  },
  "invalidLetterMessage": {
    "message": "사용할 수 없는 글자입니다"
  },
  "invalidShortcutMessage": {
    "message": "사용할 수 없는 단축키입니다"
  },
  "openPopupDescription": {
    "message": "툴바 팝업 열기"
  },
  "saveCurrentWindowDescription": {
    "message": "세션 저장 (현재 창만)"
  },
  "saveAllWindowDescription": {
    "message": "세션 저장 (모든 창)"
  },
  "exportSessionsDescription": {
    "message": "모든 세션 내보내기"
  },
  "clear": {
    "message": "지우기"
  },
  "reset": {
    "message": "초기화"
  },
  "backersLabel": {
    "message": "도움을 주신 분"
  },
  "LicenseLabel": {
    "message": "라이센스"
  },
  "donationLabel": {
    "message": "후원을 통해 응원해주세요"
  },
  "donationCaptionLabel": {
    "message": "Tab Session Manager을 사용해주셔서 감사합니다.<br>보내주신 응원은 저희가 계속 만들어나갈 수 있는 큰 힘이 되어줍니다.<br>Tab Session Manager를 좋아하신다면, 후원을 통한 응원을 고려해주세요."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift 카드"
  },
  "sponsorsLabel": {
    "message": "스폰서"
  },
  "addonPageLabel": {
    "message": "설치 페이지"
  },
  "extensionPageLabel": {
    "message": "설치 페이지"
  },
  "firefoxLabel": {
    "message": "파이어폭스 추가 기능"
  },
  "chromeLabel": {
    "message": "Chrome 웹 스토어"
  },
  "edgeLabel": {
    "message": "Edge 애드온"
  },
  "privacyPolicyLabel": {
    "message": "개인정보보호정책"
  },
  "importMessage": {
    "message": "세션을 가져왔습니다."
  },
  "readFailedMessage": {
    "message": "실패하였습니다."
  },
  "warningRemoveAllMessage": {
    "message": "모든 세션을 지웁니다. 확실한가요?"
  },
  "sessionLabel": {
    "message": "세션"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "이 페이지는 Tab Session Manager로 열릴 수 없습니다."
  },
  "copyUrlLabel": {
    "message": "URL 복사"
  },
  "copiedLabel": {
    "message": "복사됨."
  }
}
