.sideBar {
  position: fixed;
  font-size: 17px;
  font-weight: 400;
  text-align: right;
  -moz-user-select: none;
  -webkit-user-select: none;
  flex-shrink: 0; }
  .sideBar .titleContainer {
    display: flex;
    flex-direction: row;
    padding: 10px 15px;
    align-items: center; }
    .sideBar .titleContainer .logo {
      height: 64px;
      width: 64px;
      margin-right: 5px; }
    .sideBar .titleContainer .logoTitle {
      text-align: left;
      font-size: 14px;
      font-weight: 300;
      color: var(--highlight);
      margin: auto; }
  .sideBar ul {
    padding: 0;
    margin: 0; }
    .sideBar ul .sideBarItem {
      list-style-type: none;
      padding: 10px 15px; }
      .sideBar ul .sideBarItem :hover {
        text-decoration-line: underline;
        color: var(--highlight); }
      .sideBar ul .sideBarItem a {
        color: var(--sub-text);
        text-decoration-line: none; }
      .sideBar ul .sideBarItem.selected a {
        color: var(--highlight); }

.optionContainer {
  list-style-type: none; }
  .optionContainer .optionElement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0px 10px 0px; }
    .optionContainer .optionElement.showColumn {
      flex-direction: column; }
      .optionContainer .optionElement.showColumn .optionForm {
        margin: 0px; }
    .optionContainer .optionElement .optionText {
      flex: 1; }
      .optionContainer .optionElement .optionText p {
        margin: 0px; }
      .optionContainer .optionElement .optionText .caption {
        font-size: 13px;
        font-weight: 400;
        color: var(--sub-text);
        white-space: pre-wrap; }
      .optionContainer .optionElement .optionText a {
        color: var(--highlight);
        text-decoration: none; }
        .optionContainer .optionElement .optionText a:hover {
          text-decoration: underline; }
    .optionContainer .optionElement .optionForm {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-left: 10px; }
    .optionContainer .optionElement.buttonsContainer {
      justify-content: flex-start; }
  .optionContainer .childElements {
    padding-left: 20px;
    border-left: solid 10px var(--line); }

fieldset {
  border: none;
  padding: 0;
  margin: 0; }

.noDisplayLegend {
  width: 0;
  height: 0;
  overflow: hidden; }

/*new, updated*/
.new > .optionElement p:nth-child(1)::after,
.updated > .optionElement p:nth-child(1)::after {
  color: var(--new);
  font-size: 14px;
  border: 1px solid var(--new);
  border-radius: 2px;
  padding: 0px 5px;
  margin-left: 5px; }

.updated > .optionElement p:nth-child(1)::after {
  content: "Updated"; }

.new > .optionElement p:nth-child(1)::after {
  content: "New"; }

/*forms*/
input,
textarea {
  font-family: inherit;
  font-size: 14px;
  background-color: var(--sub-bg);
  color: var(--main-text); }

textarea {
  -moz-appearance: textfield;
  border: 1px var(--button) solid;
  border-radius: 2px;
  padding-left: 5px;
  padding-right: 5px;
  padding: 5px;
  width: calc(100% - 12px) !important;
  height: 50px;
  min-height: 50px; }
  textarea:hover, textarea:focus {
    border-color: var(--highlight); }

input[type="number"],
input[type="text"],
input[type="color"] {
  -moz-appearance: textfield;
  width: 50px;
  height: 30px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid var(--button);
  border-radius: 2px; }
  input[type="number"]:hover, input[type="number"]:focus,
  input[type="text"]:hover,
  input[type="text"]:focus,
  input[type="color"]:hover,
  input[type="color"]:focus {
    border-color: var(--highlight); }

input[type="text"] {
  width: 200px; }

.noHover {
  pointer-events: none; }

/*checkbox*/
input[type="checkbox"] {
  opacity: 0;
  position: absolute; }
  input[type="checkbox"]:checked + .checkbox {
    color: var(--highlight); }
    input[type="checkbox"]:checked + .checkbox::after {
      content: "";
      display: block;
      position: absolute;
      top: 1px;
      left: 4px;
      width: 6px;
      height: 14px;
      transform: rotate(40deg);
      border-bottom: 3px solid var(--highlight);
      border-right: 3px solid var(--highlight); }
  input[type="checkbox"]:focus + .checkbox::before {
    border-color: var(--highlight); }

.checkbox {
  padding-left: 20px;
  position: relative;
  cursor: pointer; }
  .checkbox::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -2px;
    width: 20px;
    height: 20px;
    border: 1px solid var(--button);
    border-radius: 2px;
    background-color: var(--sub-bg); }
  .checkbox:hover::before {
    border-color: var(--highlight); }

/*radio*/
input[type="radio"] {
  opacity: 0;
  position: absolute; }
  input[type="radio"]:checked + .radio {
    color: var(--highlight); }
  input[type="radio"]:checked + .radio::after {
    content: "";
    display: block;
    position: absolute;
    top: 6px;
    left: 4px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--highlight); }
  input[type="radio"]:focus + .radio::before {
    border-color: var(--highlight); }

.radio {
  padding-left: 20px;
  position: relative;
  cursor: pointer; }
  .radio::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -2px;
    width: 20px;
    height: 20px;
    border: 1px solid var(--button);
    border-radius: 50%;
    background-color: var(--sub-bg); }
  .radio:hover::before {
    border-color: var(--highlight); }

/*color*/
input[type="color"] {
  background-color: var(--main-bg);
  padding: 5px; }

/*select*/
select {
  background-color: var(--sub-bg);
  color: var(--main-text);
  -moz-appearance: none;
  -webkit-appearance: none;
  text-overflow: ellipsis;
  border: var(--button) solid 1px;
  border-radius: 2px;
  padding: 3px 5px;
  padding-right: 20px;
  width: 100%;
  height: 30px; }
  select:hover, select:focus {
    border: var(--highlight) solid 1px; }

.selectWrap {
  position: relative; }
  .selectWrap:before {
    pointer-events: none;
    content: "";
    z-index: 1;
    position: absolute;
    top: 40%;
    right: 7px;
    width: 5px;
    height: 5px;
    transform: rotate(45deg);
    border-bottom: 2px solid var(--sub-text);
    border-right: 2px solid var(--sub-text); }
  .selectWrap:hover::before {
    border-bottom: 2px solid var(--highlight);
    border-right: 2px solid var(--highlight); }

option {
  font-family: inherit;
  font-size: 14px; }

/*button*/
input[type="button"],
.button {
  min-width: 100px;
  text-align: center;
  padding: 5px;
  height: 30px;
  font-size: 13px;
  color: var(--main-text);
  border: 1px solid var(--button);
  border-radius: 2px;
  background-color: var(--line);
  cursor: pointer;
  white-space: nowrap; }
  input[type="button"]:hover, input[type="button"]:focus,
  .button:hover,
  .button:focus {
    background-color: var(--button);
    border-color: var(--highlight); }
  input[type="button"].includeSpan,
  .button.includeSpan {
    padding: 0px;
    height: 30px;
    box-sizing: border-box; }
    input[type="button"].includeSpan span,
    .button.includeSpan span {
      width: fit-content;
      padding: 0px 5px; }

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .button:focus-within {
    background-color: var(--button);
    border-color: var(--highlight); }

input[type="file"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  opacity: 0;
  width: 1px;
  height: 0; }

.keyboardShortcut {
  position: relative; }
  .keyboardShortcut .row {
    display: flex;
    align-items: center; }
  .keyboardShortcut button {
    position: absolute;
    border: none;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    height: 20px; }
    .keyboardShortcut button svg {
      width: 20px;
      height: 20px; }
    .keyboardShortcut button.clearButton {
      right: 0px;
      margin: 3px; }
      .keyboardShortcut button.clearButton svg {
        fill: var(--sub-text); }
      .keyboardShortcut button.clearButton:hover svg {
        fill: var(--new); }
    .keyboardShortcut button.resetButton {
      right: -20px;
      margin: -3px; }
      .keyboardShortcut button.resetButton svg {
        fill: var(--sub-text); }
        .keyboardShortcut button.resetButton svg path {
          stroke: var(--sub-text); }
      .keyboardShortcut button.resetButton:hover svg {
        fill: var(--highlight); }
        .keyboardShortcut button.resetButton:hover svg path {
          stroke: var(--highlight); }
  .keyboardShortcut input::placeholder {
    color: #fff; }
  .keyboardShortcut input:focus::placeholder {
    color: var(--main-text); }
  .keyboardShortcut.isError input {
    border-color: var(--new); }
  .keyboardShortcut .error {
    position: absolute;
    margin: 0;
    width: 100%;
    font-size: 12px;
    color: var(--new);
    text-align: center;
    white-space: nowrap; }

iframe {
  border: none;
  width: 100%; }

.signOutButton, .compressButton {
  display: flex;
  flex-direction: column; }
  .signOutButton p, .compressButton p {
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    color: var(--sub-text); }

.categoryContainer {
  list-style-type: none; }
  .categoryContainer .categoryTitle {
    font-size: 16px;
    font-weight: 600;
    color: var(--sub-text);
    margin: 0; }
  .categoryContainer .categoryElements {
    padding-left: 20px;
    margin-bottom: 20px; }

.contentsArea {
  margin-left: 170px;
  width: 650px; }
  .contentsArea .contentTitle {
    font-size: 33px;
    font-weight: 200;
    color: var(--sub-text);
    line-height: 2;
    margin: 0; }
  .contentsArea hr {
    width: 100%;
    background-color: var(--line);
    height: 1px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px; }
  .contentsArea ul {
    padding: 0;
    margin: 0; }

body {
  background-color: var(--main-bg);
  --main-text: #0c0c0d;
  --sub-text: #737373;
  --line: #ededf0;
  --button: #d7d7db;
  --highlight: #36b2b2;
  --main-bg: #ffffff;
  --sub-bg: #ffffff;
  --new: #ff4f4f; }
  body[data-theme='dark'] {
    --main-text: #e6e6e6;
    --sub-text: #aaaaaa;
    --line: #454545;
    --button: #929292;
    --highlight: #36b2b2;
    --main-bg:#181818;
    --sub-bg: #101010;
    --new: #ed5f5f; }

.optionsPage {
  font-family: "Segoe UI", "San Francisco", "Ubuntu", "Fira Sans", "Roboto", "Arial", "Helvetica", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: var(--main-text);
  line-height: 1.5;
  margin: 20px 40px; }

::-moz-selection {
  background-color: var(--line); }

::selection {
  background-color: var(--line); }


/*# sourceMappingURL=options.css.map*/