{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Pencerelerin ve sekmelerin durumunu kaydeder ve geri yükler. Otomatik kaydetmeyi de destekler."
  },
  "donateWithPaypalLabel": {
    "message": "Paypal ile bağış yap"
  },
  "donateLabel": {
    "message": "Bağış yap"
  },
  "openSessionListInTabLabel": {
    "message": "Oturum listesini sekmede aç"
  },
  "saveLabel": {
    "message": "Kayıt"
  },
  "initialNameValue": {
    "message": "Geçerli oturumu kaydet"
  },
  "inputSessionNameLabel": {
    "message": "Oturum adını yazın"
  },
  "saveSessionLabel": {
    "message": "Oturumu kaydet"
  },
  "saveAllWindowsLabel": {
    "message": "Tüm pencereleri kaydet"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Geçerli pencereyi kaydet"
  },
  "categoryFilterLabel": {
    "message": "Kategori süzgeci"
  },
  "sortLabel": {
    "message": "Sırala"
  },
  "displayAllLabel": {
    "message": "Tümü"
  },
  "displayUserLabel": {
    "message": "Kullanıcı kaydı"
  },
  "displayAutoLabel": {
    "message": "Otomatik kayıt"
  },
  "newestLabel": {
    "message": "En yeni"
  },
  "oldestLabel": {
    "message": "En eski"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Oturum veya sekme adına göre ara"
  },
  "search": {
    "message": "Ara"
  },
  "clearSearch": {
    "message": "Aramayı temizle"
  },
  "open": {
    "message": "Aç"
  },
  "remove": {
    "message": "Sil"
  },
  "removeConfirmLabel": {
    "message": "Bu oturum silinsin mi?"
  },
  "sessionDeletedLabel": {
    "message": "Oturum silindi."
  },
  "sessionWindowDeletedLabel": {
    "message": "Oturum penceresi silindi."
  },
  "sessionTabDeletedLabel": {
    "message": "Oturum sekmesi silindi."
  },
  "restoreSessionLabel": {
    "message": "Geri yükle"
  },
  "failedDeleteSessionLabel": {
    "message": "Oturum silinemedi."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Oturum penceresi silinemedi."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Oturum sekmesi silinemedi."
  },
  "sessionSavedLabel": {
    "message": "Oturum kaydedildi."
  },
  "failedSaveSessionLabel": {
    "message": "Oturum kaydedilemedi."
  },
  "cancelLabel": {
    "message": "Vazgeç"
  },
  "undoLabel": {
    "message": "Geri al"
  },
  "redoLabel": {
    "message": "Yinele"
  },
  "addTagLabel": {
    "message": "Etiket ekle"
  },
  "removeTagLabel": {
    "message": "Etiketi kaldır"
  },
  "inputTagLabel": {
    "message": "Etiket adını yazın"
  },
  "detailLabel": {
    "message": "Ayrıntılar"
  },
  "windowLabel": {
    "message": "Pencere"
  },
  "windowsLabel": {
    "message": "Pencere"
  },
  "tabLabel": {
    "message": "Sekme"
  },
  "tabsLabel": {
    "message": "Sekme"
  },
  "noSessionLabel": {
    "message": "Herhangi bir oturum kaydı yok."
  },
  "letsSaveLabel": {
    "message": "Sağ alttaki düğmeye tıklayarak oturumu kaydedelim."
  },
  "noResultLabel": {
    "message": "Eşleşen bir sonuç yok."
  },
  "noSessionSelectedLabel": {
    "message": "Herhangi bir oturum seçilmedi."
  },
  "menuLabel": {
    "message": "Menü"
  },
  "closeMenuLabel": {
    "message": "Menüyü kapat"
  },
  "closeLabel": {
    "message": "Kapat"
  },
  "renameLabel": {
    "message": "Yeniden adlandır"
  },
  "renameSessionLabel": {
    "message": "Oturumu yeniden adlandır"
  },
  "OpenSessionLabel": {
    "message": "Oturum aç"
  },
  "openInNewWindowLabel": {
    "message": "Yeni pencerede aç"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Oturumu yeni pencerede aç."
  },
  "openInCurrentWindowLabel": {
    "message": "Geçerli pencerede aç"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Oturumu geçerli pencerede açar. Etkin olmayan pencereler ve tüm sekmeler kapatılır."
  },
  "addToCurrentWindowLabel": {
    "message": "Geçerli pencereye ekle"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Geçerli pencereye sekmeler ekler. Oturumda birden fazla pencere varsa yeni pencerede açar."
  },
  "EditSessionLabel": {
    "message": "Oturumu düzenle"
  },
  "replaceCurrentSessionLabel": {
    "message": "Geçerli oturumla değiştir"
  },
  "replaceCurrentWindowLabel": {
    "message": "Geçerli pencereyle değiştir"
  },
  "addCurrentWindowLabel": {
    "message": "Geçerli pencereye ekle"
  },
  "makeCopySessionLabel": {
    "message": "Oturumun kopyasını oluştur"
  },
  "registerTrackingLabel": {
    "message": "Pencere değişikliklerini izle"
  },
  "removeTrackingLabel": {
    "message": "İzlemeyi sil"
  },
  "registerStartupLabel": {
    "message": "Başlangıca ekle"
  },
  "removeStartupLabel": {
    "message": "Başlangıçtan kaldır"
  },
  "editWindowLabel": {
    "message": "Pencereyi düzenle"
  },
  "addCurrentTabLabel": {
    "message": "Geçerli sekmeyi ekle"
  },
  "errorLabel": {
    "message": "Hata"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB tarayıcınızda kullanılamıyor."
  },
  "reloadExtensionLabel": {
    "message": "Eklentiyi yeniden yükle"
  },
  "howToSolveLabel": {
    "message": "Bu sorun nasıl çözülür"
  },
  "winCloseSessionName": {
    "message": "Otomatik kayıt - Pencere kapatılmış"
  },
  "browserExitSessionName": {
    "message": "Otomatik kayıt - Tarayıcı kapatılmış"
  },
  "regularSaveSessionName": {
    "message": "Otomatik kayıt - Düzenli kayıt"
  },
  "winCloseSessionNameShort": {
    "message": "Pencere kapatıldığında"
  },
  "browserExitSessionNameShort": {
    "message": "Tarayıcıdan çıkıldığında"
  },
  "regularSaveSessionNameShort": {
    "message": "Düzenli olarak"
  },
  "settingsLabel": {
    "message": "Ayarlar"
  },
  "sessionsLabel": {
    "message": "Oturumlar"
  },
  "shortcutsLabel": {
    "message": "Kısayollar"
  },
  "informationLabel": {
    "message": "Bilgiler"
  },
  "generalLabel": {
    "message": "Genel"
  },
  "autoSaveLabel": {
    "message": "Otomatik kayıt"
  },
  "styleLabel": {
    "message": "Biçem"
  },
  "ifOpenNewWindowLabel": {
    "message": "Oturumu yeni pencerede aç"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "İşaretlenmediğinde oturum geçerli pencerenin üzerine yazılır."
  },
  "ifLazyLoadingLabel": {
    "message": "Sekme yavaş yükleniyor"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Bir oturum açıldığında, sayfaların içeriği siz sekmeleri seçene kadar yüklenmez.<br>İşaretlenmediğinde, oturum geri yüklendiğinde bellek kullanımı büyük ölçüde artar."
  },
  "isUseDiscardedLabel": {
    "message": "Yavaş yükleme için \"discarded\" özelliği kullanılsın"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Bu seçeneğin etkinleştirilmesi, sekmelerin açılma başarımını artırır."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Yavaş yüklenen sekmede site simgesi görüntülenmez."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Pencere konumu geri yüklensin"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Oturumu açarken pencerenin konumunu ve boyutunu geri yükler."
  },
  "startupLabel": {
    "message": "Başlangıç"
  },
  "startupBehaviorLabel": {
    "message": "Tarayıcıyı başlangıcındaki davranış"
  },
  "openPreviousSessionLabel": {
    "message": "Önceki oturum açılsın"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Son kapatılan oturumu açar."
  },
  "openStartupSessionLabel": {
    "message": "Başlangıç oturumu açılsın"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Başlangıca kaydedilmiş oturumları açar. Oturum listesindeki menüden başlangıçta açılacakları belirleyebilirsiniz."
  },
  "DoNothingLabel": {
    "message": "Hiç bir şey yapılmasın"
  },
  "trackingSessionLabel": {
    "message": "Oturum izleme"
  },
  "trackingLabel": {
    "message": "İzleme"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Yeni açılan pencereler izlensin"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "Bir izleme oturumunda yeni bir pencere açıldığında, o da izlemeye katılır."
  },
  "ifAutoSaveLabel": {
    "message": "Oturum düzenli olarak kaydedilsin"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Oturumu her X dakikada bir kaydeder."
  },
  "autoSaveIntervalLabel": {
    "message": "Aralık (dakika)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "En küçük değer 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Kaydedilen en büyük değer"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Bu yöntemle kaydedilen en fazla oturum sayısı."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Pencere kapatıldığında oturum kaydedilsin"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Yalnızca bir kapatılmış pencere bulunan oturumu kaydeder."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Kaydedilen en büyük değer"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Bu yöntemle kaydedilen en fazla oturum sayısı."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Tarayıcıdan çıkılırken oturum kaydedilsin"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Arka arkaya birkaç pencerenin kapatıldığı oturumu kaydeder."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Kaydedilen en büyük değer"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Bu yöntemle kaydedilen en fazla oturum sayısı."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Otomatik kaydedilen oturum adı için sayfa başlığı kullanılsın"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Bir oturum otomatik olarak kaydedildiğinde oturum adı olarak açılmış sayfanın başlığı kullanılır."
  },
  "backupLabel": {
    "message": "Yedek"
  },
  "ifBackupLabel": {
    "message": "Yedeği kaydet"
  },
  "ifBackupCaptionLabel": {
    "message": "Tarayıcı başlatıldığında, oturumların bulunduğu bir yedek dosyası oluşturulur ve bu dosya indirmeler klasörüne kaydedilir."
  },
  "individualBackupLabel": {
    "message": "Bireysel yedekleme"
  },
  "individualBackupCaptionLabel": {
    "message": "Her oturum ayrı bir dosyaya kaydedilir.<br>İşaretlenmezse, tüm oturumlar tek bir dosya olarak kaydedilir ve bu da depolama alanınızı doldurabilir."
  },
  "backupFolderLabel": {
    "message": "Kayıt konumu"
  },
  "backupFolderCaptionLabel": {
    "message": "Yedekleme dosyasının kaydedileceği klasörü belirtin. Kayıt konumu, tarayıcı indirme klasörünün altındaki klasörle sınırlıdır."
  },
  "downloadFolderLabel": {
    "message": "İndirme klasörü"
  },
  "backupFilesLimitLabel": {
    "message": "Kaydedilebilecek en fazla yedek sayısı"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Yedek sayısı bu değeri aştığında, en eskiden başlayarak silinir."
  },
  "dateFormatLabel": {
    "message": "Tarih biçimi"
  },
  "dateFormatCaptionLabel": {
    "message": "Örnek: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Gizli pencereyi kaydet"
  },
  "ignoreUrlListLabel": {
    "message": "Oturumu kaydederken yok sayılacak adres listesi"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Sekme adresi listeyle eşleşirse, oturuma kaydedilmez. Listede \"*\" genel arama karakteri kullanılabilir."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Aygıt adı oturuma kaydedilsin"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Bir oturumu kaydederken aygıt adını etiket olarak ekler. Bulut eşitlemesi kullanılırken, aygıtların ayırt edilebilmesini sağlar."
  },
  "deviceNameLabel": {
    "message": "Aygıt adı"
  },
  "deviceNameCaptionLabel": {
    "message": "Bu aygıtın adını belirtin."
  },
  "applyDeviceNameLabel": {
    "message": "Aygıt adını geçerli oturumlara uygula"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Aygıt adını tüm kayıtlı oturumlara ekler."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Aygıt adını uygula"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Aygıt adı tüm oturumlara uygulansın mı?"
  },
  "compressFaviconUrlLabel": {
    "message": "Site simgeleri sıkıştırılsın"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Bir oturumu kaydederken site simgelerini sıkıştırır."
  },
  "compressAllSessionsLabel": {
    "message": "Tüm oturumlar sıkıştırılsın"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Şu anda kayıtlı tüm oturumların site simgelerini sıkıştırır. Bellek kullanımından kazanç sağlayarak oturumun yüklemesini hızlandırır."
  },
  "compressLabel": {
    "message": "Sıkıştır"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Tüm oturumlar sıkıştırılsın mı?"
  },
  "compressingLabel": {
    "message": "Sıkıştırılıyor..."
  },
  "compressionCompleteLabel": {
    "message": "Sıkıştırma tamamlandı."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "İşaretlenmediğinde, oturum kaydedilirken gizli pencere yok sayılır."
  },
  "ifSupportTstLabel": {
    "message": "Ağaç biçiminde sekmeyi destekler"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Ağaç biçimi sekmesinin ağaç durumunu geri yükler.<br>Bu seçenek etkinleştirildiğinde, oturumu geri yüklemek zaman alır."
  },
  "tstDelayLabel": {
    "message": "Ağaç geri yükleme gecikmesi (milisaniye)"
  },
  "saveTabGroupsLabel": {
    "message": "Sekme gruplarını kaydet"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Sekme gruplarının durumunu kaydeder ve geri yükler. Bu özelliği etkinleştirmek için aşağıdaki eklenti kurulmuş olmalıdır."
  },
  "tstDelayCaptionLabel": {
    "message": "Ağacın durumunu geri yüklemek için sekmeyi açma bekleme süresi gerekiyor. Ağaç düzgün şekilde geri yüklenmezse bu değeri artırın."
  },
  "truncateTitleLabel": {
    "message": "Oturum adı tek satırda görüntülensin"
  },
  "truncateTitleCaptionLabel": {
    "message": "Oturum listesindeki oturum adı tek bir satırdan uzunsa, tek satır olarak kısaltılır ve görüntülenir."
  },
  "cloudSyncLabel": {
    "message": "Bulut eşitlemesi"
  },
  "enabledCloudSyncLabel": {
    "message": "Bulut eşitlemesi kullanılsın (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Oturumları Google Drive™ üzerine kaydedin ve diğer bilgisayarlarla eşitleyin."
  },
  "syncingLabel": {
    "message": "Eşitleniyor"
  },
  "downloadingLabel": {
    "message": "İndiriliyor"
  },
  "uploadingLabel": {
    "message": "Yükleniyor"
  },
  "deletingLabel": {
    "message": "Siliniyor"
  },
  "syncCompletedLabel": {
    "message": "Eşitleme tamamlandı."
  },
  "signInRequiredLabel": {
    "message": "Bulut eşitlemesi için oturum açmalısınız."
  },
  "signInLabel": {
    "message": "Oturum aç"
  },
  "signOutLabel": {
    "message": "Oturumu kapat"
  },
  "enabledAutoSyncLabel": {
    "message": "Otomatik olarak eşitle"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Tarayıcı başlatıldığında ve oturum kaydedildiğinde bulut eşitlemesi yapılır."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Otomatik kaydedilen oturumlar eşitlensin"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Bulut eşitlemesinde otomatik olarak kaydedilmiş oturumları yükler ya da indirir."
  },
  "popupLabel": {
    "message": "Açılan pencere"
  },
  "openButtonBehaviorLabel": {
    "message": "Aç düğmesinin davranışı"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Aç düğmesinin varsayılan davranışını seçin."
  },
  "saveButtonBehaviorLabel": {
    "message": "Kaydet düğmesinin davranışı"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Kaydet düğmesinin varsayılan davranışını seçin."
  },
  "isShowOpenButtonsLabel": {
    "message": "Oturum listesinde aç / sil düğmeleri görüntülensin"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "İmleç oturum listesinin üzerindeyken aç / sil düğmelerini görüntüler."
  },
  "sizeLabel": {
    "message": "Boyut"
  },
  "popupSizeCaptionLabel": {
    "message": "Açılan pencere boyutunu belirtin."
  },
  "widthLabel": {
    "message": "Genişlik"
  },
  "heightLabel": {
    "message": "Yükseklik"
  },
  "sidebarWidthLabel": {
    "message": "Yan çubuk genişliği"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Oturum listesini sekmede aç"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Araç çubuğundaki düğmeye tıklandığında oturum listesini sekmede açar."
  },
  "themeLabel": {
    "message": "Tema"
  },
  "themeCaptionLabel": {
    "message": "Renk temasını belirtin."
  },
  "lightLabel": {
    "message": "Açık"
  },
  "darkLabel": {
    "message": "Koyu"
  },
  "otherLabel": {
    "message": "Diğer"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Güncelleme sırasında seçenek sayfası görüntülensin"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Tab Session Manager güncellendiğinde seçenekler sayfasını görüntüler. Güncelleme içeriğini hızlı bir şekilde öğrenebilirsiniz."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager güncellendi!"
  },
  "seeMoreLabel": {
    "message": "Daha fazlasını gör"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Güncelleme bilgilerini görüntülemek için tıklayın."
  },
  "isDebugModeLabel": {
    "message": "Hata ayıklama kipini etkinleştir"
  },
  "isDebugModeCaptionLabel": {
    "message": "Hata ayıklama kipi etkinleştirildiğinde, günlük kayıtları hata ayıklayıcıya gönderilir."
  },
  "exportSettingsLabel": {
    "message": "Ayarları dışa aktar"
  },
  "exportSettingsCaptionLabel": {
    "message": "Ayarları bilgisayarda JSON dosyası olarak kaydeder."
  },
  "importSettingsLabel": {
    "message": "Ayarları içe aktar"
  },
  "importSettingsCaptionLabel": {
    "message": "Bilgisayara kaydedilmiş ayarlar dosyasını yükler."
  },
  "resetSettingsLabel": {
    "message": "Ayarları sıfırla"
  },
  "resetSettingsCaptionLabel": {
    "message": "Tüm ayarları varsayılan değerlerine sıfırlar."
  },
  "resetSettingsButtonLabel": {
    "message": "Sıfırla"
  },
  "importLabel": {
    "message": "Oturumları içe aktar"
  },
  "importCaptionLabel": {
    "message": "Bilgisayarda kayıtlı oturumları yükler ve oturum listesine ekler."
  },
  "importCaptionLabel2": {
    "message": "Desteklenen dosyalar:"
  },
  "importCaptionLabel3": {
    "message": "Diğer eklentilerdeki oturumlar nasıl içe aktarılır"
  },
  "importButtonLabel": {
    "message": "Göz at..."
  },
  "importSaveButtonLabel": {
    "message": "İçe aktar"
  },
  "importClearButtonLabel": {
    "message": "Temizle"
  },
  "urlImportLabel": {
    "message": "Adres listesini içe aktar"
  },
  "urlImportCaptionLabel": {
    "message": "Adres listesinden bir oturum oluşturur ve oturum listesine ekler.<br>Biçim: &lt;Adres&gt; &lt;sayfa başlığı (isteğe bağlı)&gt;"
  },
  "exportLabel": {
    "message": "Oturumları dışa aktar"
  },
  "exportCaptionLabel": {
    "message": "Tüm oturumları bilgisayara kaydeder."
  },
  "exportButtonLabel": {
    "message": "Dışa aktar"
  },
  "removeSessionsLabel": {
    "message": "Oturumları sil"
  },
  "removeSessionsCaptionLabel": {
    "message": "Tüm oturumları siler."
  },
  "removeSessionsButtonLabel": {
    "message": "Sil"
  },
  "keyboardShortcutsLabel": {
    "message": "Klavye kısayolları"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Klavye kısayollarını ayarlar."
  },
  "typeShortcutMessage": {
    "message": "Bir kısayol yazın"
  },
  "typeLetterMessage": {
    "message": "Bir harf yazın"
  },
  "includeModifierKeysMessage": {
    "message": "Ctrl veya Alt ekleyin"
  },
  "includeMacModifierKeysMessage": {
    "message": "Command, Ctrl veya Alt ekleyin"
  },
  "invalidLetterMessage": {
    "message": "Harf kullanılamaz"
  },
  "invalidShortcutMessage": {
    "message": "Bu kısayol kullanılamaz"
  },
  "openPopupDescription": {
    "message": "Araç çubuğu açılır penceresini aç"
  },
  "saveCurrentWindowDescription": {
    "message": "Oturumu kaydet (yalnızca geçerli pencere)"
  },
  "saveAllWindowDescription": {
    "message": "Oturumu kaydet (tüm pencereler)"
  },
  "exportSessionsDescription": {
    "message": "Tüm oturumları dışa aktar"
  },
  "clear": {
    "message": "Temizle"
  },
  "reset": {
    "message": "Sıfırla"
  },
  "backersLabel": {
    "message": "Destekleyenler"
  },
  "LicenseLabel": {
    "message": "Lisans"
  },
  "donationLabel": {
    "message": "Lütfen bağış yapın"
  },
  "donationCaptionLabel": {
    "message": "Tab Session Manager eklentisini kullandığınız için teşekkürler.<br>Desteğiniz eklentiyi geliştirmem için büyük bir teşvik olacak.<br>Tab Session Manager eklentisini beğendiyseniz, bağış yapmayı değerlendirin."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp hediye kartları"
  },
  "sponsorsLabel": {
    "message": "Destekleyenler"
  },
  "addonPageLabel": {
    "message": "Eklenti sayfası"
  },
  "extensionPageLabel": {
    "message": "Eklenti sayfası"
  },
  "firefoxLabel": {
    "message": "Firefox eklentileri"
  },
  "chromeLabel": {
    "message": "Chrome web mağazası"
  },
  "edgeLabel": {
    "message": "Edge eklentileri"
  },
  "privacyPolicyLabel": {
    "message": "Gizlilik ilkesi"
  },
  "importMessage": {
    "message": "Oturumlar içe aktarıldı."
  },
  "readFailedMessage": {
    "message": "Okunamadı"
  },
  "warningRemoveAllMessage": {
    "message": "Tüm oturumlar silinecek. Emin misiniz?"
  },
  "sessionLabel": {
    "message": "Oturum"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Bu sayfa Tab Session Manager tarafından açılamaz."
  },
  "copyUrlLabel": {
    "message": "Adresi kopyala"
  },
  "copiedLabel": {
    "message": "Kopyalandı."
  }
}
