{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Save and restore the state of windows and tabs. It also supports automatic saving."
  },
  "donateWithPaypalLabel": {
    "message": "Ziedot izmantojot PayPal"
  },
  "donateLabel": {
    "message": "Ziedot"
  },
  "openSessionListInTabLabel": {
    "message": "Atvērt sesiju sarakstu cilnē"
  },
  "saveLabel": {
    "message": "Saglabāt"
  },
  "initialNameValue": {
    "message": "Saglabāt pašreizējo sesiju"
  },
  "inputSessionNameLabel": {
    "message": "Ievadiet sesijas nosaukumu"
  },
  "saveSessionLabel": {
    "message": "Saglabāt sesiju"
  },
  "saveAllWindowsLabel": {
    "message": "Saglabāt visus logus"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Saglabāt tikai pašreizējo logu"
  },
  "categoryFilterLabel": {
    "message": "Birku filtrs"
  },
  "sortLabel": {
    "message": "Kārtot"
  },
  "displayAllLabel": {
    "message": "Viss"
  },
  "displayUserLabel": {
    "message": "Lietotājs saglabāja"
  },
  "displayAutoLabel": {
    "message": "Automātiski saglabāts"
  },
  "newestLabel": {
    "message": "Jaunākie"
  },
  "oldestLabel": {
    "message": "Vecākie"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Meklēt pēc sesijas vai cilnes nosaukuma"
  },
  "search": {
    "message": "Meklēt"
  },
  "clearSearch": {
    "message": "Notīrīt meklēšanu"
  },
  "open": {
    "message": "Atvērt"
  },
  "remove": {
    "message": "Dzēst"
  },
  "removeConfirmLabel": {
    "message": "Dzēst šo sesiju?"
  },
  "sessionDeletedLabel": {
    "message": "Sesija izdzēsta."
  },
  "sessionWindowDeletedLabel": {
    "message": "Sesijas logs dzēsts."
  },
  "sessionTabDeletedLabel": {
    "message": "Sesijas cilne dzēsta."
  },
  "restoreSessionLabel": {
    "message": "Atjaunot"
  },
  "failedDeleteSessionLabel": {
    "message": "Neizdevās dzēst sesiju."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Neizdevās dzēst sesijas logu."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Neizdevās dzēst sesijas cilni."
  },
  "sessionSavedLabel": {
    "message": "Sesija saglabāta."
  },
  "failedSaveSessionLabel": {
    "message": "Neizdevās saglabāt sesiju."
  },
  "cancelLabel": {
    "message": "Atcelt"
  },
  "undoLabel": {
    "message": "Undo"
  },
  "redoLabel": {
    "message": "Redo"
  },
  "addTagLabel": {
    "message": "Pievienot birku"
  },
  "removeTagLabel": {
    "message": "Remove tag"
  },
  "inputTagLabel": {
    "message": "Input the tag name"
  },
  "detailLabel": {
    "message": "Detail"
  },
  "windowLabel": {
    "message": "Logs"
  },
  "windowsLabel": {
    "message": "Logi"
  },
  "tabLabel": {
    "message": "Cilne"
  },
  "tabsLabel": {
    "message": "Cilnes"
  },
  "noSessionLabel": {
    "message": "There is no session."
  },
  "letsSaveLabel": {
    "message": "Let's save the session by clicking the lower right button."
  },
  "noResultLabel": {
    "message": "No matching results."
  },
  "noSessionSelectedLabel": {
    "message": "No session selected."
  },
  "menuLabel": {
    "message": "Izvēlne"
  },
  "closeMenuLabel": {
    "message": "Aizvērt izvēlni"
  },
  "closeLabel": {
    "message": "Aizvērt"
  },
  "renameLabel": {
    "message": "Pārsaukt"
  },
  "renameSessionLabel": {
    "message": "Pārsaukt sesiju"
  },
  "OpenSessionLabel": {
    "message": "Atvērt sesiju"
  },
  "openInNewWindowLabel": {
    "message": "Atvērt jaunā logā"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Atvērt sesiju jaunā logā."
  },
  "openInCurrentWindowLabel": {
    "message": "Atvērt pašreizējā logā"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Open the session in the current window. Inactive windows and all tabs are closed."
  },
  "addToCurrentWindowLabel": {
    "message": "Add to current window"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Add tabs to the current window. If the session contains multiple windows, open it in the new window."
  },
  "EditSessionLabel": {
    "message": "Rediģēt sesiju"
  },
  "replaceCurrentSessionLabel": {
    "message": "Replace with current session"
  },
  "replaceCurrentWindowLabel": {
    "message": "Replace with current window"
  },
  "addCurrentWindowLabel": {
    "message": "Add current window"
  },
  "makeCopySessionLabel": {
    "message": "Make a copy of the session"
  },
  "registerTrackingLabel": {
    "message": "Track window changes"
  },
  "removeTrackingLabel": {
    "message": "Delete tracking"
  },
  "registerStartupLabel": {
    "message": "Register for startup"
  },
  "removeStartupLabel": {
    "message": "Remove from startup"
  },
  "editWindowLabel": {
    "message": "Rediģēt logu"
  },
  "addCurrentTabLabel": {
    "message": "Add current tab"
  },
  "errorLabel": {
    "message": "Kļūda"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB is not available in your browser."
  },
  "reloadExtensionLabel": {
    "message": "Reload extension"
  },
  "howToSolveLabel": {
    "message": "How to solve this problem"
  },
  "winCloseSessionName": {
    "message": "Auto Save - Window closed"
  },
  "browserExitSessionName": {
    "message": "Auto Save - Browser exited"
  },
  "regularSaveSessionName": {
    "message": "Auto Save - Regularly"
  },
  "winCloseSessionNameShort": {
    "message": "Logs aizvērts"
  },
  "browserExitSessionNameShort": {
    "message": "Browser exited"
  },
  "regularSaveSessionNameShort": {
    "message": "Regularly"
  },
  "settingsLabel": {
    "message": "Iestatījumi"
  },
  "sessionsLabel": {
    "message": "Sesijas"
  },
  "shortcutsLabel": {
    "message": "Īsinājumtaustiņi"
  },
  "informationLabel": {
    "message": "Informācija"
  },
  "generalLabel": {
    "message": "General"
  },
  "autoSaveLabel": {
    "message": "Auto save"
  },
  "styleLabel": {
    "message": "Style"
  },
  "ifOpenNewWindowLabel": {
    "message": "Atvērt sesiju jaunā logā"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "If unchecked, the session overwrites the current window."
  },
  "ifLazyLoadingLabel": {
    "message": "Tab lazy loading"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "When opening a session, the contents of each page are not loaded until you select the tab.<br>If unchecked, memory usage greatly increases when session is restored."
  },
  "isUseDiscardedLabel": {
    "message": "Use the \"discarded\" property for lazy loading"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Enabling this option will improve performance when opening tabs."
  },
  "isUseDiscardedCaption2Label": {
    "message": "The favicon of the lazy loading tab is not displayed."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Restore window's position"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Restore window's position and size when opening session."
  },
  "startupLabel": {
    "message": "Startup"
  },
  "startupBehaviorLabel": {
    "message": "Behavior when starting the browser"
  },
  "openPreviousSessionLabel": {
    "message": "Atvērt iepriekšējo sesiju"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Atvērt sesiju, kas tika aizvērta pēdējo reizi."
  },
  "openStartupSessionLabel": {
    "message": "Open startup session"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Open the sessions registered for startup. You can register for startup from the menu in the session list."
  },
  "DoNothingLabel": {
    "message": "Neko nedarīt"
  },
  "trackingSessionLabel": {
    "message": "Tracking session"
  },
  "trackingLabel": {
    "message": "Tracking"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Track newly opened windows"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "When a new window is opened within a tracking session, include it in the tracking."
  },
  "ifAutoSaveLabel": {
    "message": "Save the session regularly"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Saglabāt sesiju ik pēc X minūtēm."
  },
  "autoSaveIntervalLabel": {
    "message": "Intervāls (minūtes)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Minimum value 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Maksimālais skaits saglabāts"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Maximum number of saved sessions (in this way)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Save the session when window was closed"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Save the session that includes only one closed window."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Maksimālais skaits saglabāts"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Maximum number of saved sessions (in this way)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Saglabāt sesiju, kad aizver pārlūkprogrammu"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Save the session that includes multiple windows that was closed in a row."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Maksimālais skaits saglabāts"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Maximum number of saved sessions (in this way)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Izmantot lapas nosaukumu automātiski saglabātu sesijas nosaukumos"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Saglabājot sesiju automātiski, izmantot atvērtās lapas nosaukumu kā sesijas nosaukumu."
  },
  "backupLabel": {
    "message": "Rezerves kopija"
  },
  "ifBackupLabel": {
    "message": "Saglabāt rezerves kopiju"
  },
  "ifBackupCaptionLabel": {
    "message": "When browser starts up, create a backup file of sessions and save it in the download folder."
  },
  "individualBackupLabel": {
    "message": "Individual backup"
  },
  "individualBackupCaptionLabel": {
    "message": "Each session is saved in an individual file.<br>If unchecked, all sessions will be saved as a single file, which may overwhelm your storage space."
  },
  "backupFolderLabel": {
    "message": "Save location"
  },
  "backupFolderCaptionLabel": {
    "message": "Specify the folder to save the backup file. The save location is limited to the folder under browser download folder."
  },
  "downloadFolderLabel": {
    "message": "Download folder"
  },
  "backupFilesLimitLabel": {
    "message": "Maksimālais saglabājamo rezerves kopiju skaits"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Ja rezerves kopiju failu skaits pārsniedz šo vērtību, tie tiek dzēsti augošā secībā vispirms vecākais."
  },
  "dateFormatLabel": {
    "message": "Datuma formāts"
  },
  "dateFormatCaptionLabel": {
    "message": "Example: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Saglabāt privāto logu"
  },
  "ignoreUrlListLabel": {
    "message": "URL list to ignore when saving session"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "If the tab URL matches the list, it will not be recorded in the session. The list allows \"*\" wildcards."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Saglabāt ierīces nosaukumu sesijā"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Add the device name as a tag when saving a session. When using cloud sync, you can distinguish it from sessions on other devices."
  },
  "deviceNameLabel": {
    "message": "Ierīces nosaukums"
  },
  "deviceNameCaptionLabel": {
    "message": "Norādiet šīs ierīces nosaukumu."
  },
  "applyDeviceNameLabel": {
    "message": "Lietot ierīces nosaukumu esošām sesijām"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Pievienot ierīces nosaukumu visām saglabātajām sesijām."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Lietot ierīces nosaukumu"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Vai lietot ierīces nosaukumu visām sesijām?"
  },
  "compressFaviconUrlLabel": {
    "message": "Saspiest favicon ikonas"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Saspiest favicon ikonas, kas saglabā sesiju."
  },
  "compressAllSessionsLabel": {
    "message": "Saspiest visas sesijas"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Compress the favicons of all currently saved sessions. This will save memory usage and speed up session loading."
  },
  "compressLabel": {
    "message": "Saspiest"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Vai saspiest visas sesijas?"
  },
  "compressingLabel": {
    "message": "Saspiež..."
  },
  "compressionCompleteLabel": {
    "message": "Saspiešana pabeigta."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "If unchecked, ignores the private window when saving the session."
  },
  "ifSupportTstLabel": {
    "message": "Supports Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Restore tree state of Tree Style Tab.<br>When this option is enabled, it takes time to restore the session."
  },
  "tstDelayLabel": {
    "message": "Koka atjaunošanas aizkave (milisekundes)"
  },
  "saveTabGroupsLabel": {
    "message": "Saglabāt ciļņu grupas"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Save and restore the state of tab groups. To enable this feature, you need to install the following extension."
  },
  "tstDelayCaptionLabel": {
    "message": "To restore the state of the tree, wait time is required to open the tab. Increase this value if the tree is not restored correctly."
  },
  "truncateTitleLabel": {
    "message": "Display session name within one line"
  },
  "truncateTitleCaptionLabel": {
    "message": "If the session name in the session list extends over more than one line, it is truncated on one line and displayed."
  },
  "cloudSyncLabel": {
    "message": "Mākoņa sinhronizācija"
  },
  "enabledCloudSyncLabel": {
    "message": "Iespējot mākoņa sinhronizāciju (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Save sessions to Google Drive™ and sync with other computers."
  },
  "syncingLabel": {
    "message": "Notiek sinhronizēšana"
  },
  "downloadingLabel": {
    "message": "Lejupielādē"
  },
  "uploadingLabel": {
    "message": "Augšupielādē"
  },
  "deletingLabel": {
    "message": "Dzēš"
  },
  "syncCompletedLabel": {
    "message": "Sinhronizācija pabeigta."
  },
  "signInRequiredLabel": {
    "message": "Requires sign in for cloud sync."
  },
  "signInLabel": {
    "message": "Pierakstīties"
  },
  "signOutLabel": {
    "message": "Izrakstīties"
  },
  "enabledAutoSyncLabel": {
    "message": "Automatically sync"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Execute cloud sync when the browser is launched and when the session is saved."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Sync auto save sessions"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Upload / download auto save sessions in cloud sync."
  },
  "popupLabel": {
    "message": "Uznirstošais logs"
  },
  "openButtonBehaviorLabel": {
    "message": "Atvēršanas pogas uzvedība"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Atlasiet atvēršanas pogas noklusējuma darbību."
  },
  "saveButtonBehaviorLabel": {
    "message": "Saglabāšanas pogas uzvedība"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Atlasiet saglabāšanas pogas noklusējuma darbību."
  },
  "isShowOpenButtonsLabel": {
    "message": "Display open / delete buttons in session list"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Display open / delete buttons when the cursor is over the session list."
  },
  "sizeLabel": {
    "message": "Izmērs"
  },
  "popupSizeCaptionLabel": {
    "message": "Norādiet uznirstošā loga izmēru."
  },
  "widthLabel": {
    "message": "Platums"
  },
  "heightLabel": {
    "message": "Augstums"
  },
  "sidebarWidthLabel": {
    "message": "Sānjoslas platums"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Open session list in tab"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Open session list in tab when button on toolbar is clicked."
  },
  "themeLabel": {
    "message": "Tēma"
  },
  "themeCaptionLabel": {
    "message": "Norādiet krāsu paleti."
  },
  "lightLabel": {
    "message": "Gaiša"
  },
  "darkLabel": {
    "message": "Tumša"
  },
  "otherLabel": {
    "message": "Other"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Display option page when updating"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Display the options page when Tab Session Manager is updated. You can know the update contents quickly."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager atjaunināts!"
  },
  "seeMoreLabel": {
    "message": "Skatīt vairāk"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Click to view update information."
  },
  "isDebugModeLabel": {
    "message": "Enable debug mode"
  },
  "isDebugModeCaptionLabel": {
    "message": "When debug mode is enabled, the log is output to the debugger."
  },
  "exportSettingsLabel": {
    "message": "Eksportēt iestatījumus"
  },
  "exportSettingsCaptionLabel": {
    "message": "Save the settings as a json file on the computer."
  },
  "importSettingsLabel": {
    "message": "Importēt iestatījumus"
  },
  "importSettingsCaptionLabel": {
    "message": "Load the settings file saved on the computer."
  },
  "resetSettingsLabel": {
    "message": "Atiestatīt iestatījumus"
  },
  "resetSettingsCaptionLabel": {
    "message": "Atjaunojiet visus iestatījumus uz noklusējuma vērtībām."
  },
  "resetSettingsButtonLabel": {
    "message": "Atiestatīt"
  },
  "importLabel": {
    "message": "Importēt sesijas"
  },
  "importCaptionLabel": {
    "message": "Ielādēt datorā saglabātās sesijas un pievienot tās sesiju sarakstam."
  },
  "importCaptionLabel2": {
    "message": "Atbalstītie faili:"
  },
  "importCaptionLabel3": {
    "message": "How to import sessions from other extensions"
  },
  "importButtonLabel": {
    "message": "Pārlūkot..."
  },
  "importSaveButtonLabel": {
    "message": "Importēt"
  },
  "importClearButtonLabel": {
    "message": "Clear"
  },
  "urlImportLabel": {
    "message": "Import URL list"
  },
  "urlImportCaptionLabel": {
    "message": "Create a session from list of URLs and add it to the session list.<br>Format: &lt;URL&gt; &lt;page title (optionally)&gt;"
  },
  "exportLabel": {
    "message": "Eksportēt sesijas"
  },
  "exportCaptionLabel": {
    "message": "Saglabāt visas sesijas datorā."
  },
  "exportButtonLabel": {
    "message": "Eksportēt"
  },
  "removeSessionsLabel": {
    "message": "Dzēst sesijas"
  },
  "removeSessionsCaptionLabel": {
    "message": "Dzēst visas sesijas."
  },
  "removeSessionsButtonLabel": {
    "message": "Dzēst"
  },
  "keyboardShortcutsLabel": {
    "message": "Īsinājumtaustiņi"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Iestatīt īsinājumtaustiņus."
  },
  "typeShortcutMessage": {
    "message": "Ievadiet īsinājumtaustiņa kombināciju"
  },
  "typeLetterMessage": {
    "message": "Ievadiet burtu"
  },
  "includeModifierKeysMessage": {
    "message": "Iekļaujiet vai nu Ctrl, vai Alt taustiņu"
  },
  "includeMacModifierKeysMessage": {
    "message": "Iekļaujiet vai nu Command, Ctrl vai nu Alt taustiņu"
  },
  "invalidLetterMessage": {
    "message": "Burtu nevar izmantot"
  },
  "invalidShortcutMessage": {
    "message": "Īsinājumtaustiņu nevar izmantot"
  },
  "openPopupDescription": {
    "message": "Open toolbar popup"
  },
  "saveCurrentWindowDescription": {
    "message": "Saglabāt sesiju (tikai pašreizējo logu)"
  },
  "saveAllWindowDescription": {
    "message": "Saglabāt sesiju (visus logus)"
  },
  "exportSessionsDescription": {
    "message": "Eksportēt visas sesijas"
  },
  "clear": {
    "message": "Clear"
  },
  "reset": {
    "message": "Atiestatīt"
  },
  "backersLabel": {
    "message": "Atbalstītāji"
  },
  "LicenseLabel": {
    "message": "Licence"
  },
  "donationLabel": {
    "message": "Lūdzu, ziedojiet"
  },
  "donationCaptionLabel": {
    "message": "Paldies, ka izmantojat Tab Session Manager.<br>Jūsu atbalsts būs liels iedrošinājums, lai es turpinātu uzlabot papildinājumu.<br>Ja jums patīk un izmantojat Tab Session Manager ikdienā, es priecātos, ja jūs apsvērtu iespēju ziedot."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp e-Dāvanu kartes"
  },
  "sponsorsLabel": {
    "message": "Sponsori"
  },
  "addonPageLabel": {
    "message": "Papildinājuma vietne"
  },
  "extensionPageLabel": {
    "message": "Papildinājuma vietne"
  },
  "firefoxLabel": {
    "message": "Firefox papildinājumi"
  },
  "chromeLabel": {
    "message": "Chrome interneta veikals"
  },
  "edgeLabel": {
    "message": "Edge papildinājumi"
  },
  "privacyPolicyLabel": {
    "message": "Konfidencialitātes politika"
  },
  "importMessage": {
    "message": "Sesijas importētas."
  },
  "readFailedMessage": {
    "message": "Read failed"
  },
  "warningRemoveAllMessage": {
    "message": "Dzēst visas sesijas. Vai esat pārliecināti?"
  },
  "sessionLabel": {
    "message": "Sesija"
  },
  "amazonUrl": {
    "message": "https://amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/lv/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Šo lapu nevar atvērt izmantojot Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "Kopēt vietnes URL"
  },
  "copiedLabel": {
    "message": "Nokopēts."
  }
}
