{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Tallenna ja palauta ikkunoiden ja välilehtien tila. Myös automaattitallennusta tuetaan."
  },
  "donateWithPaypalLabel": {
    "message": "Lahjoita PayPalilla"
  },
  "donateLabel": {
    "message": "Lahjoita"
  },
  "openSessionListInTabLabel": {
    "message": "Avaa istuntolista välilehdessä"
  },
  "saveLabel": {
    "message": "Tallenna"
  },
  "initialNameValue": {
    "message": "Tallenna nykyinen istunto"
  },
  "inputSessionNameLabel": {
    "message": "Syötä istunnon nimi"
  },
  "saveSessionLabel": {
    "message": "Tallenna istunto"
  },
  "saveAllWindowsLabel": {
    "message": "Tallenna kaikki ikkunat"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Tallenna vain nykyinen ikkuna"
  },
  "categoryFilterLabel": {
    "message": "Kategoriasuodatin"
  },
  "sortLabel": {
    "message": "Järjestä"
  },
  "displayAllLabel": {
    "message": "Kaikki"
  },
  "displayUserLabel": {
    "message": "Käyttäjätallennus"
  },
  "displayAutoLabel": {
    "message": "Automaattitallennus"
  },
  "newestLabel": {
    "message": "Uusin"
  },
  "oldestLabel": {
    "message": "Vanhin"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Hae istunnon tai välilehden nimellä"
  },
  "search": {
    "message": "Hae"
  },
  "clearSearch": {
    "message": "Tyhjennä haku"
  },
  "open": {
    "message": "Avaa"
  },
  "remove": {
    "message": "Poista"
  },
  "removeConfirmLabel": {
    "message": "Poistetaanko tämä istunto?"
  },
  "sessionDeletedLabel": {
    "message": "Istunto on poistettu."
  },
  "sessionWindowDeletedLabel": {
    "message": "Istuntoikkuna on poistettu."
  },
  "sessionTabDeletedLabel": {
    "message": "Istuntovälilehti on poistettu."
  },
  "restoreSessionLabel": {
    "message": "Plauta"
  },
  "failedDeleteSessionLabel": {
    "message": "Istunnon palautus epäonnistui."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Istuntoikkunan poisto epäonnistui."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Istuntovälilehden poisto epäonnistui."
  },
  "sessionSavedLabel": {
    "message": "Istunto on tallennettu."
  },
  "failedSaveSessionLabel": {
    "message": "Istunnon tallennus epäonnistui."
  },
  "cancelLabel": {
    "message": "Peruuta"
  },
  "undoLabel": {
    "message": "Kumoa"
  },
  "redoLabel": {
    "message": "Tee uudelleen"
  },
  "addTagLabel": {
    "message": "Lisää tunniste"
  },
  "removeTagLabel": {
    "message": "Poista tunniste"
  },
  "inputTagLabel": {
    "message": "Syötä tunnisteen nimi"
  },
  "detailLabel": {
    "message": "Tiedot"
  },
  "windowLabel": {
    "message": "Ikkuna"
  },
  "windowsLabel": {
    "message": "Ikkunat"
  },
  "tabLabel": {
    "message": "Välilehti"
  },
  "tabsLabel": {
    "message": "Välilehdet"
  },
  "noSessionLabel": {
    "message": "Istuntoa ei ole."
  },
  "letsSaveLabel": {
    "message": "Tallennetaan istunto painamalla alempaa oikeaa painiketta."
  },
  "noResultLabel": {
    "message": "Ei vastaavia tuloksia."
  },
  "noSessionSelectedLabel": {
    "message": "Istuntoa ei ole valittu."
  },
  "menuLabel": {
    "message": "Valikko"
  },
  "closeMenuLabel": {
    "message": "Sulje valikko"
  },
  "closeLabel": {
    "message": "Sulje"
  },
  "renameLabel": {
    "message": "Nimeä uudelleen"
  },
  "renameSessionLabel": {
    "message": "Nimeä istunto uudelleen"
  },
  "OpenSessionLabel": {
    "message": "Avaa istunto"
  },
  "openInNewWindowLabel": {
    "message": "Avaa uudessa ikkunassa"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Avaa istunto uudessa ikkunassa."
  },
  "openInCurrentWindowLabel": {
    "message": "Avaa nykyisessä ikkunassa"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Avaa istunto nykyisessä ikkunassa. Passiiviset ikkunat ja kaikki välilehdet suljetaan."
  },
  "addToCurrentWindowLabel": {
    "message": "Lisää nykyiseen ikkunaan"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Lisää välilehdet nykyiseen ikkunaan. Jos istunto sisältää useita ikkunoita, avaa se uudessa ikkunassa."
  },
  "EditSessionLabel": {
    "message": "Muokkaa istuntoa"
  },
  "replaceCurrentSessionLabel": {
    "message": "Korvaa nykyisellä istunnolla"
  },
  "replaceCurrentWindowLabel": {
    "message": "Korvaa nykyisellä ikkunalla"
  },
  "addCurrentWindowLabel": {
    "message": "Lisää nykyinen ikkuna"
  },
  "makeCopySessionLabel": {
    "message": "Tee kopio istunnosta"
  },
  "registerTrackingLabel": {
    "message": "Seuraa ikkunamuutoksia"
  },
  "removeTrackingLabel": {
    "message": "Poista seuranta"
  },
  "registerStartupLabel": {
    "message": "Avaa selaimen käynnistyessä"
  },
  "removeStartupLabel": {
    "message": "Poista selaimen käynnistyksestä"
  },
  "editWindowLabel": {
    "message": "Muokkaa ikkunaa"
  },
  "addCurrentTabLabel": {
    "message": "Lisää nykyinen välilehti"
  },
  "errorLabel": {
    "message": "Virhe"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB ei ole käytettävissä selaimessasi."
  },
  "reloadExtensionLabel": {
    "message": "Lataa laajennus uudelleen"
  },
  "howToSolveLabel": {
    "message": "Miten ongelma ratkaistaan"
  },
  "winCloseSessionName": {
    "message": "Automaattitallennus - Ikkuna suljettu"
  },
  "browserExitSessionName": {
    "message": "Automaattitallennus - Selain suljettu"
  },
  "regularSaveSessionName": {
    "message": "Automaattinen tallennus - Ajoittain"
  },
  "winCloseSessionNameShort": {
    "message": "Ikkunan sulkeutuessa"
  },
  "browserExitSessionNameShort": {
    "message": "Selaimen sulkeutuessa"
  },
  "regularSaveSessionNameShort": {
    "message": "Ajoitetusti"
  },
  "settingsLabel": {
    "message": "Asetukset"
  },
  "sessionsLabel": {
    "message": "Istunnot"
  },
  "shortcutsLabel": {
    "message": "Pikanäppäimet"
  },
  "informationLabel": {
    "message": "Tiedot"
  },
  "generalLabel": {
    "message": "Yleiset"
  },
  "autoSaveLabel": {
    "message": "Automaattitallennus"
  },
  "styleLabel": {
    "message": "Tyyli"
  },
  "ifOpenNewWindowLabel": {
    "message": "Avaa istunto uudessa ikkunassa"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Jos tätä ei ole valittu, istunto korvaa nykyisen ikkunan."
  },
  "ifLazyLoadingLabel": {
    "message": "Välilehtien laiska lataus"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Kun istunto avataan, ei sivujen sisältöä ladata ennen kyseisten välilehtien valintaa.<br>Jollei tätä valita, kasvaa muistin varaus istuntoa palautattaessa merkittävästi."
  },
  "isUseDiscardedLabel": {
    "message": "Käytä \"hylätty\"-määritettä laiskalle lataukselle"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Tämän asetuksen käyttö parantaa välilehtiavausten suorituskykyä."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Laiskasti ladattavien välilehtien favicon-kuvakkeita ei näytetä."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Palauta ikkunan sijainti"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Palauta ikkunoiden sijainnit ja koot, kun istunto avataan."
  },
  "startupLabel": {
    "message": "Käynnistys"
  },
  "startupBehaviorLabel": {
    "message": "Toiminto selaimen käynnistyessä"
  },
  "openPreviousSessionLabel": {
    "message": "Avaa edellinen istunto"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Avaa viimeksi suljettu istunto."
  },
  "openStartupSessionLabel": {
    "message": "Avaa käynnistysistunto"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Avaa selaimen käynnistyessä avattavat istunnot. Voit lisätä istuntoja käynnistykseen istuntovalikosta."
  },
  "DoNothingLabel": {
    "message": "Älä tee mitään"
  },
  "trackingSessionLabel": {
    "message": "Istunnon seuranta"
  },
  "trackingLabel": {
    "message": "Seuranta"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Seuraa uusia avattuja ikkunoita"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "Kun seurannassa olevassa istunnossa avautuu uusi ikkuna, sisällytä se seurantaan."
  },
  "ifAutoSaveLabel": {
    "message": "Tallenna istunto ajoitetusti"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Tallenna istunto X minuutin välein."
  },
  "autoSaveIntervalLabel": {
    "message": "Aikaväli (minuuttia)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Vähimmäisarvo 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Tallennusten enimmäismäärä"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Tallennettujen istuntojen enimmäismäärä (tällä tallennustavalla)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Tallenna istunto, kun ikkuna suljetaan"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Tallenna istunto, joka sisältää vain yhden suljetun ikkunan."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Tallennusten enimmäismäärä"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Tallennettujen istuntojen enimmäismäärä (tällä tallennustavalla)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Tallenna istunto, kun selain suljetaan"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Tallenna istunto, joka sisältää useita perättäin suljettuja ikkunoita."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Tallennusten enimmäismäärä"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Tallennettujen istuntojen enimmäismäärä (tällä tallennustavalla)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Käytä sivun otsikkoa automaattitallennetun istunnon nimenä"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Kun istunto tallennetaan automaattisesti, käytetään avoinna olevan sivun otsikkoa istunnon nimenä."
  },
  "backupLabel": {
    "message": "Varmuuskopiointi"
  },
  "ifBackupLabel": {
    "message": "Tallenna varmuuskopio"
  },
  "ifBackupCaptionLabel": {
    "message": "Kun selain käynnistyy, luo istunnoista varmuuskopiotiedosto ja tallenna se latauskansioon."
  },
  "individualBackupLabel": {
    "message": "Erilliset varmuuskopiot"
  },
  "individualBackupCaptionLabel": {
    "message": "Jokainen istunto tallennetaan erilliseen tiedostoon.<br>Jollei tätä valita, tallennetaan kaikki istunnot yhteen tiedostoon, joka voi ylikuormittaa tallennustilasi."
  },
  "backupFolderLabel": {
    "message": "Tallennuskohde"
  },
  "backupFolderCaptionLabel": {
    "message": "Määritä varmuuskopiotiedoston tallennuskansio. Tallennuskansion on sijaittava selaimen latauskansiossa."
  },
  "downloadFolderLabel": {
    "message": "Latauskansio"
  },
  "backupFilesLimitLabel": {
    "message": "Tallennettujen varmuuskopioiden enimmäismäärä"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Kun varmuuskopiotiedostojen määrä ylittää tämän arvon, poistetaan vanhimmat varmuuskopiot."
  },
  "dateFormatLabel": {
    "message": "Päiväyksen muoto"
  },
  "dateFormatCaptionLabel": {
    "message": "Esimerkki: DD.MM.YYYY HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Tallenna yksityinen ikkuna"
  },
  "ignoreUrlListLabel": {
    "message": "Lista URL-osoitteista, joita ei huomioida istuntoa tallennettaessa"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Jos välilehden URL-osoite löytyy listalta, ei sitä tallenneta istuntoon. Listalla voidaan käyttää \"*\"-jokerimerkkiä."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Tallenna laitteen nimi istuntoon"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Lisää laitteen nimi tallennettuihin istuntoihin tunnisteena. Tällöin se erottuu pilvisynkronointia käytettäessä muiden laitteiden istunnoista."
  },
  "deviceNameLabel": {
    "message": "Laitteen nimi"
  },
  "deviceNameCaptionLabel": {
    "message": "Määritä tämän laitteen nimi."
  },
  "applyDeviceNameLabel": {
    "message": "Lisää laitteen nimi nykyisiin istuntoihin"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Lisää laitteen nimi kaikkiin tallennettuihin istuntoihin."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Lisää laitteen nimi"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Lisätäänkö laitteen nimi kaikkiin istuntoihin?"
  },
  "compressFaviconUrlLabel": {
    "message": "Pakkaa favicon-kuvakkeet"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Pakkaa favicon-kuvakkeet istuntoa tallennettaessa."
  },
  "compressAllSessionsLabel": {
    "message": "Pakkaa kaikki istunnot"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Pakkaa kaikkien tällä hetkellä tallennetujen istuntojen favicon-kuvakkeet. Tämä säästää muistia ja nopeuttaa istuntojen latausta."
  },
  "compressLabel": {
    "message": "Pakkaa"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Pakataanko kaikki istunnot?"
  },
  "compressingLabel": {
    "message": "Pakataan..."
  },
  "compressionCompleteLabel": {
    "message": "Pakkaus on suoritettu."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Jollei tätä valita, ei yksityisiä ikkunoita huomioida istuntoa tallennettaessa."
  },
  "ifSupportTstLabel": {
    "message": "Tukee puu-tyylisiä välilehtiä"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Palauta puu-tyylisen välilehden puu-tila.<br>Tämän ollessa käytössä istunnon palautus kestää jonkin aikaa."
  },
  "tstDelayLabel": {
    "message": "Puun palautuksen viive (millisekuntia)"
  },
  "saveTabGroupsLabel": {
    "message": "Tallenna välilehtiryhmät"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Tallenna ja palauta välilehtiryhmien tila. Ominaisuuden käyttöönotto edellyttää seuraavan laajennuksen asennusta."
  },
  "tstDelayCaptionLabel": {
    "message": "Puun tilan palauttamiseksi välilehden avautumista on viivästettävä. Korota arvoa, jos puu ei palaudu oikein."
  },
  "truncateTitleLabel": {
    "message": "Näytä istunnon nimi yhdellä rivillä"
  },
  "truncateTitleCaptionLabel": {
    "message": "Jos istunnon nimi ylittää istuntolistalla yhden rivin pituuden, katkaistaan se yhdelle riville ja näytetään."
  },
  "cloudSyncLabel": {
    "message": "Pilvisynkronointi"
  },
  "enabledCloudSyncLabel": {
    "message": "Käytä pilvisynkronointia (beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Tallenna istunnot Google Driveen™ ja synkronoi ne muiden tietokoneiden kanssa."
  },
  "syncingLabel": {
    "message": "Synkronoidaan"
  },
  "downloadingLabel": {
    "message": "Ladataan"
  },
  "uploadingLabel": {
    "message": "Lähetetään"
  },
  "deletingLabel": {
    "message": "Poistetaan"
  },
  "syncCompletedLabel": {
    "message": "Synkronointi on suoritettu."
  },
  "signInRequiredLabel": {
    "message": "Pilvisynkronointi edellyttää kirjautumista."
  },
  "signInLabel": {
    "message": "Kirjaudu sisään"
  },
  "signOutLabel": {
    "message": "Kirjaudu ulos"
  },
  "enabledAutoSyncLabel": {
    "message": "Synkronoi automaattisesti"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Suorita pilvisynkronointi selaimen käynnistyessä ja istuntoa tallennettaessa."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Synkronoi automaattisestitallennetut istunnot"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Lähetä/lataa automaattisesti tallennetut istunnot pilvisynkronoinnissa."
  },
  "popupLabel": {
    "message": "Ponnahdus"
  },
  "openButtonBehaviorLabel": {
    "message": "Avauspainikkeen toiminto"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Valitse avauspainikkeen oletustoiminto."
  },
  "saveButtonBehaviorLabel": {
    "message": "Tallennuspainikkeen toiminto"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Valitse tallennuspainikkeen oletustoiminto."
  },
  "isShowOpenButtonsLabel": {
    "message": "Näytä avaus-/poistopainikkeet istuntolistalla"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Näytä avaus-/poistopainikkeet osoittimen ollessa on istuntolistan päällä."
  },
  "sizeLabel": {
    "message": "Koko"
  },
  "popupSizeCaptionLabel": {
    "message": "Määritä ponnahduksen koko."
  },
  "widthLabel": {
    "message": "Leveys"
  },
  "heightLabel": {
    "message": "Korkeus"
  },
  "sidebarWidthLabel": {
    "message": "Sivupalkin leveys"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Avaa istuntolista välilehdessä"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Avaa istuntolista välilehdessä, kun työkalupalkin painiketta painetaan."
  },
  "themeLabel": {
    "message": "Teema"
  },
  "themeCaptionLabel": {
    "message": "Määritä väriteema."
  },
  "lightLabel": {
    "message": "Vaalea"
  },
  "darkLabel": {
    "message": "Tumma"
  },
  "otherLabel": {
    "message": "Muu"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Avaa asetussivu päivityksen yhteydessä"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Avaa asetusivu Tab Session Managerin päivittyessä. Näet päivityksen sisällön nopeasti."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager on päivitetty!"
  },
  "seeMoreLabel": {
    "message": "Näytä lisää"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Näytä päivitystiedot painamalla."
  },
  "isDebugModeLabel": {
    "message": "Käytä vianetsintätilaa"
  },
  "isDebugModeCaptionLabel": {
    "message": "Kun vianetsintätila on käytössä, toimitetaan loki vianetsijälle."
  },
  "exportSettingsLabel": {
    "message": "Vie asetukset"
  },
  "exportSettingsCaptionLabel": {
    "message": "Tallenna asetukset tietokoneelle JSON-tiedostona."
  },
  "importSettingsLabel": {
    "message": "Tuo asetukset"
  },
  "importSettingsCaptionLabel": {
    "message": "Lataa tietokoneelle tallennettu asetustiedosto."
  },
  "resetSettingsLabel": {
    "message": "Palauta asetukset"
  },
  "resetSettingsCaptionLabel": {
    "message": "Palauta kaikkien asetusten oletukset."
  },
  "resetSettingsButtonLabel": {
    "message": "Palauta"
  },
  "importLabel": {
    "message": "Tuo istunnot"
  },
  "importCaptionLabel": {
    "message": "Lataa tietokoneelle tallennetut istunnot ja lisää ne istuntolistalle."
  },
  "importCaptionLabel2": {
    "message": "Tuetut tiedostot:"
  },
  "importCaptionLabel3": {
    "message": "Miten istuntoja tuodaan muista laajennuksista"
  },
  "importButtonLabel": {
    "message": "Selaa..."
  },
  "importSaveButtonLabel": {
    "message": "Tuo"
  },
  "importClearButtonLabel": {
    "message": "Tyhjennä"
  },
  "urlImportLabel": {
    "message": "Tuo URL-lista"
  },
  "urlImportCaptionLabel": {
    "message": "Luo istunto URL-osoitelistasta ja lisää se istuntolistalle.<br>Muoto: &lt;URL&gt; &lt;page title (optionally)&gt;"
  },
  "exportLabel": {
    "message": "Vie istunnot"
  },
  "exportCaptionLabel": {
    "message": "Tallenna kaikki istunnot tietokoneelle."
  },
  "exportButtonLabel": {
    "message": "Vie"
  },
  "removeSessionsLabel": {
    "message": "Poista istunnot"
  },
  "removeSessionsCaptionLabel": {
    "message": "Poista kaikki istunnot."
  },
  "removeSessionsButtonLabel": {
    "message": "Poista"
  },
  "keyboardShortcutsLabel": {
    "message": "Näppäinyhdistelmät"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Määritä näppäinyhdistelmät."
  },
  "typeShortcutMessage": {
    "message": "Syötä näppäinyhdistelmä"
  },
  "typeLetterMessage": {
    "message": "Syötä kirjain"
  },
  "includeModifierKeysMessage": {
    "message": "Sisällytä joko Ctrl tai Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Sisällytä joko Command, Ctrl tai Alt"
  },
  "invalidLetterMessage": {
    "message": "Kirjain ei ole käytettävissä"
  },
  "invalidShortcutMessage": {
    "message": "Näppäinyhdistelmä ei ole käytettävissä"
  },
  "openPopupDescription": {
    "message": "Avaa työkalupalkin ponnahdus"
  },
  "saveCurrentWindowDescription": {
    "message": "Tallenna istunto (vain nykyinen ikkuna)"
  },
  "saveAllWindowDescription": {
    "message": "Tallenna istunto (kaikki ikkunat)"
  },
  "exportSessionsDescription": {
    "message": "Vie kaikki istunnot"
  },
  "clear": {
    "message": "Tyhjennä"
  },
  "reset": {
    "message": "Palauta"
  },
  "backersLabel": {
    "message": "Tukijat"
  },
  "LicenseLabel": {
    "message": "Lisenssi"
  },
  "donationLabel": {
    "message": "Tee lahjoitus, kiitos"
  },
  "donationCaptionLabel": {
    "message": "Kiitos Tab Session Managerin käytöstä.<br>Tukesi merkitsee paljon, koska kehitän lisäosaa edelleen.<br>Jos pidät Tab Session Managerista, olisin kiitollinen, jos harkitsisit lahjoittamista."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift-lahjakortit"
  },
  "sponsorsLabel": {
    "message": "Sponsorit"
  },
  "addonPageLabel": {
    "message": "Lisäosan sivu"
  },
  "extensionPageLabel": {
    "message": "Laajennuksen sivu"
  },
  "firefoxLabel": {
    "message": "Firefox Add-ons"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Microsoft Edge -lisäosat"
  },
  "privacyPolicyLabel": {
    "message": "Tietosuojakäytäntö"
  },
  "importMessage": {
    "message": "Istunnot tuotu."
  },
  "readFailedMessage": {
    "message": "Luku epäonnistui"
  },
  "warningRemoveAllMessage": {
    "message": "Poistaa kaikki istunnot. Oletko varma?"
  },
  "sessionLabel": {
    "message": "Istunto"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=fi_FI"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/fi/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Tab Session Manager ei voi avata tätä sivua."
  },
  "copyUrlLabel": {
    "message": "Kopioi URL-osoite"
  },
  "copiedLabel": {
    "message": "Kopioitu."
  }
}
