.donationMessage {
  white-space: pre-line; }
  .donationMessage .buttons {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .donationMessage .buttons a {
      margin: 5px 0px; }
      .donationMessage .buttons a:hover, .donationMessage .buttons a:focus {
        outline: var(--button) 1px solid; }

#header {
  padding: 10px;
  background-color: var(--line);
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  -moz-user-select: none;
  -webkit-user-select: none; }
  #header .title {
    font-size: 17px;
    font-weight: 400;
    color: var(--sub-text);
    cursor: default;
    flex-shrink: 0; }
  #header .rightButtons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 20px; }
    #header .rightButtons button {
      display: flex;
      align-items: center;
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 0;
      margin-left: 10px; }
    #header .rightButtons .separation {
      height: 20px;
      border-right: 1px solid var(--button);
      margin-left: 10px; }
    #header .rightButtons .undoButton, #header .rightButtons .redoButton {
      position: relative; }
      #header .rightButtons .undoButton .count, #header .rightButtons .redoButton .count {
        position: absolute;
        top: 10px;
        left: 20px;
        font-size: 10px;
        color: var(--sub-text); }
      #header .rightButtons .undoButton:hover svg, #header .rightButtons .redoButton:hover svg {
        fill: var(--highlight); }
      #header .rightButtons .undoButton.disable, #header .rightButtons .redoButton.disable {
        cursor: unset; }
        #header .rightButtons .undoButton.disable svg, #header .rightButtons .redoButton.disable svg {
          opacity: 0.2;
          fill: var(--sub-text); }
    #header .rightButtons .heartButton:hover svg, #header .rightButtons .heartButton:focus svg {
      fill: var(--confirm); }
    #header .rightButtons .cloudSyncButton {
      position: relative; }
      #header .rightButtons .cloudSyncButton svg {
        width: 24px; }
      #header .rightButtons .cloudSyncButton:hover svg, #header .rightButtons .cloudSyncButton:focus svg {
        fill: var(--highlight); }
      #header .rightButtons .cloudSyncButton .syncBadge {
        position: absolute;
        background-color: var(--warn);
        height: 15px;
        width: 15px;
        top: -5px;
        right: -5px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 14px;
        font-weight: bold;
        color: #fff;
        text-shadow: 1px 1px 1px #00000050; }
      #header .rightButtons .cloudSyncButton .syncBadge.syncError {
        background-color: var(--error); }
    #header .rightButtons .syncStatus {
      opacity: 0;
      color: var(--main-text); }
      #header .rightButtons .syncStatus.pending {
        transition: opacity 200ms;
        opacity: 1; }
      #header .rightButtons .syncStatus.upload, #header .rightButtons .syncStatus.download, #header .rightButtons .syncStatus.delete {
        opacity: 1; }
      #header .rightButtons .syncStatus.complete {
        transition: opacity 200ms 3s;
        opacity: 0; }
      #header .rightButtons .syncStatus.signInRequired {
        transition: opacity 200ms;
        opacity: 1; }
    #header .rightButtons .openInTabButton svg {
      fill: none;
      stroke: var(--sub-text);
      stroke-width: 3; }
    #header .rightButtons .openInTabButton:hover svg, #header .rightButtons .openInTabButton:focus svg {
      stroke: var(--highlight); }
    #header .rightButtons .settingsButton:hover svg, #header .rightButtons .settingsButton:focus svg {
      fill: var(--highlight);
      transform: rotate(90deg); }
    #header .rightButtons svg {
      height: 20px;
      width: 20px;
      fill: var(--sub-text);
      transition: fill 100ms, transform 300ms ease; }

#popupPage.isInTab .openInTabButton {
  display: none; }

#optionsArea .line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0; }
  #optionsArea .line .filter {
    flex-grow: 1;
    margin-right: 5px; }
  #optionsArea .line .sort {
    flex-shrink: 0; }
  #optionsArea .line .selectWrap {
    position: relative; }
    #optionsArea .line .selectWrap select {
      -moz-appearance: none;
      -webkit-appearance: none;
      background-color: var(--main-bg);
      color: var(--main-text);
      text-overflow: ellipsis;
      border: var(--button) solid 1px;
      border-radius: 2px;
      padding: 3px 20px 3px 5px;
      width: 100%;
      height: 30px;
      outline: none;
      transition: border-color 100ms; }
      #optionsArea .line .selectWrap select:hover, #optionsArea .line .selectWrap select:focus {
        border-color: var(--highlight); }
    #optionsArea .line .selectWrap::before {
      pointer-events: none;
      content: "";
      z-index: 1;
      position: absolute;
      top: 40%;
      right: 7px;
      width: 5px;
      height: 5px;
      transform: rotate(45deg);
      border-bottom: 2px solid var(--sub-text);
      border-right: 2px solid var(--sub-text); }
    #optionsArea .line .selectWrap:hover::before, #optionsArea .line .selectWrap:focus::before {
      border-bottom: 2px solid var(--highlight);
      border-right: 2px solid var(--highlight); }
  #optionsArea .line button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
    margin: 0;
    padding: 0; }
  #optionsArea .line .searchButton {
    width: 25px;
    margin-left: 3px;
    z-index: 1; }
    #optionsArea .line .searchButton svg {
      height: 14px;
      fill: var(--sub-text); }
    #optionsArea .line .searchButton:hover svg, #optionsArea .line .searchButton:focus svg {
      fill: var(--highlight); }

#searchBar {
  display: flex;
  padding-top: 5px;
  width: calc(100% - 1px); }
  #searchBar .inputForm {
    height: 30px; }
    #searchBar .inputForm input {
      border-radius: 2px;
      padding-left: 25px;
      padding-right: 25px;
      z-index: 0; }
  #searchBar button, #searchBar .searchIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
    margin: 0;
    padding: 0; }
  #searchBar .searchIcon,
  #searchBar .clearButton {
    width: 25px;
    z-index: 1; }
    #searchBar .searchIcon svg,
    #searchBar .clearButton svg {
      height: 14px;
      fill: var(--sub-text); }
  #searchBar .searchIcon {
    margin-right: -25px;
    cursor: default; }
  #searchBar .clearButton {
    margin-left: -25px; }
    #searchBar .clearButton svg {
      transform: rotate(45deg); }
    #searchBar .clearButton:hover svg, #searchBar .clearButton:focus svg {
      fill: var(--highlight); }

.sessionItem {
  position: relative;
  background-color: var(--main-bg); }
  .sessionItem .selectButton {
    border: none;
    border-bottom: 1px solid var(--line);
    padding: 8px 5px;
    width: 100%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer; }
    .sessionItem .selectButton .name {
      display: block;
      color: var(--main-text);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal; }
      .sessionItem .selectButton .name.isTruncate {
        white-space: nowrap; }
    .sessionItem .selectButton .lineContainer {
      display: flex;
      justify-content: space-between; }
      .sessionItem .selectButton .lineContainer .windowsInfo,
      .sessionItem .selectButton .lineContainer .date {
        font-size: 11px;
        color: var(--sub-text);
        overflow: hidden;
        word-break: break-all; }
    .sessionItem .selectButton .tagsContainer {
      display: flex;
      flex-direction: row;
      width: 100%;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      overflow: hidden;
      margin: 0;
      padding: 0;
      list-style-type: none; }
      .sessionItem .selectButton .tagsContainer .tag {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-width: 30px;
        font-size: 11px;
        height: 14px;
        color: var(--sub-text);
        background-color: var(--line);
        border-radius: 2px;
        padding: 3px 5px;
        margin-bottom: 2px;
        margin-right: 2px;
        overflow: hidden; }
        .sessionItem .selectButton .tagsContainer .tag .tagIcon, .sessionItem .selectButton .tagsContainer .tag .autoSaveIcon, .sessionItem .selectButton .tagsContainer .tag .startupIcon, .sessionItem .selectButton .tagsContainer .tag .trackingIcon {
          width: 11px;
          margin-right: 3px;
          fill: var(--sub-text); }
        .sessionItem .selectButton .tagsContainer .tag .autoSaveIcon {
          width: 16px; }
        .sessionItem .selectButton .tagsContainer .tag .startupIcon {
          width: 14px; }
        .sessionItem .selectButton .tagsContainer .tag .trackingIcon {
          width: 14px; }
        .sessionItem .selectButton .tagsContainer .tag span {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden; }
  .sessionItem.isSelected {
    background-color: var(--highlight-bg); }
  .sessionItem:not(.isSelected):hover {
    background-color: var(--line); }
    .sessionItem:not(.isSelected):hover .tag {
      background-color: var(--line2); }
  .sessionItem.isTracking .tagsContainer .tag .trackingIcon {
    fill: var(--error); }
  .sessionItem .buttonsContainer {
    position: absolute;
    opacity: 0;
    transform: translateX(10px);
    background-color: rgba(255, 255, 255, 0.8);
    height: 100%;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    transition: all 200ms; }
    .sessionItem .buttonsContainer button {
      display: flex;
      align-items: center;
      padding: 13px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transition: all 200ms; }
      .sessionItem .buttonsContainer button svg {
        width: 13px;
        fill: var(--highlight); }
      .sessionItem .buttonsContainer button:hover {
        background-color: rgba(0, 0, 0, 0.2); }
      .sessionItem .buttonsContainer button.remove {
        margin-left: 5px; }
        .sessionItem .buttonsContainer button.remove:hover svg {
          fill: var(--confirm); }
  .sessionItem:hover .buttonsContainer {
    opacity: 1;
    transform: translateX(0);
    transition: all 300ms; }

#sessionsArea {
  margin: 10px 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  -moz-user-select: none;
  -webkit-user-select: none; }
  #sessionsArea .noSession p {
    color: var(--sub-text);
    margin: 0; }

.textInputModalContent {
  position: relative; }
  .textInputModalContent input {
    background-color: var(--main-bg);
    color: var(--main-text);
    width: 100%;
    padding: 5px;
    margin: 10px 0px;
    box-sizing: border-box;
    border: var(--button) solid 1px;
    border-radius: 2px;
    outline: none;
    transition: border-color 150ms ease; }
  .textInputModalContent input:focus {
    border-color: var(--highlight); }
  .textInputModalContent .buttons {
    display: flex;
    justify-content: flex-end; }
    .textInputModalContent .buttons button {
      background-color: var(--main-bg);
      color: var(--main-text);
      border: var(--button) solid 1px;
      border-radius: 2px;
      padding: 5px;
      margin-left: 10px;
      transition: border-color 150ms ease;
      cursor: pointer; }
      .textInputModalContent .buttons button:hover, .textInputModalContent .buttons button:focus {
        border-color: var(--highlight); }
    .textInputModalContent .buttons .saveButton {
      background-color: var(--highlight);
      color: var(--main-bg);
      border-color: var(--highlight); }
      .textInputModalContent .buttons .saveButton:hover, .textInputModalContent .buttons .saveButton:focus {
        border-color: var(--main-text); }

.nameContainer {
  display: flex;
  align-items: center;
  overflow: hidden;
  min-height: 1.5em;
  width: 100%; }
  .nameContainer .sessionName {
    display: block;
    color: var(--main-text);
    font-weight: bold;
    font-size: 16px;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden; }
  .nameContainer.isTruncate .sessionName {
    white-space: nowrap; }
  .nameContainer button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    text-align: left;
    max-width: 100%; }
    .nameContainer button:hover, .nameContainer button:focus {
      text-decoration: underline; }

.react-autosuggest__container {
  position: relative;
  min-height: 150px; }

.react-autosuggest__input {
  margin-bottom: 0 !important; }

.react-autosuggest__input--open {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important; }

.react-autosuggest__suggestions-container {
  display: none;
  box-sizing: border-box;
  scrollbar-color: var(--button) var(--line);
  scrollbar-width: thin; }
  .react-autosuggest__suggestions-container::-webkit-scrollbar {
    width: 8px; }
  .react-autosuggest__suggestions-container::-webkit-scrollbar-track {
    background-color: var(--line); }
  .react-autosuggest__suggestions-container::-webkit-scrollbar-thumb {
    background-color: var(--button); }

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  width: 100%;
  border: 1px solid var(--button);
  background-color: var(--main-bg);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  max-height: 100px;
  overflow-y: auto; }

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 5px 10px; }

.react-autosuggest__suggestion--highlighted {
  background-color: var(--line); }

#sessionDetailArea .tagsContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  min-height: 22px; }
  #sessionDetailArea .tagsContainer .tag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 30px;
    font-size: 11px;
    height: 14px;
    color: var(--sub-text);
    background-color: var(--line);
    border-radius: 2px;
    padding: 3px 5px;
    margin-bottom: 2px;
    margin-right: 5px;
    overflow: hidden; }
    #sessionDetailArea .tagsContainer .tag .tagIcon, #sessionDetailArea .tagsContainer .tag .autoSaveIcon, #sessionDetailArea .tagsContainer .tag .startupIcon, #sessionDetailArea .tagsContainer .tag .trackingIcon {
      width: 11px;
      margin-right: 3px;
      fill: var(--sub-text);
      flex-shrink: 0; }
    #sessionDetailArea .tagsContainer .tag .autoSaveIcon {
      width: 16px; }
    #sessionDetailArea .tagsContainer .tag .startupIcon {
      width: 14px; }
    #sessionDetailArea .tagsContainer .tag .trackingIcon {
      width: 14px; }
    #sessionDetailArea .tagsContainer .tag.isTracking .trackingIcon {
      fill: var(--error); }
    #sessionDetailArea .tagsContainer .tag span {
      display: block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      transition: all 100ms ease 0ms; }
    #sessionDetailArea .tagsContainer .tag .removeTagButton {
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      background-color: transparent;
      border: var(--line) 1px solid;
      border-radius: 2px;
      height: 15px;
      width: 15px;
      padding: 0;
      margin-left: 3px;
      flex-shrink: 0;
      cursor: pointer;
      transition: all 100ms ease 0ms; }
      #sessionDetailArea .tagsContainer .tag .removeTagButton svg {
        height: 9px;
        width: 9px;
        transform: rotate(45deg);
        fill: var(--sub-text);
        transition: all 100ms ease 0ms; }
      #sessionDetailArea .tagsContainer .tag .removeTagButton:hover, #sessionDetailArea .tagsContainer .tag .removeTagButton:focus {
        border: var(--confirm) 1px solid;
        transition: all 100ms ease 0ms; }
        #sessionDetailArea .tagsContainer .tag .removeTagButton:hover svg, #sessionDetailArea .tagsContainer .tag .removeTagButton:focus svg {
          fill: var(--confirm);
          transition: all 100ms ease 0ms; }
  #sessionDetailArea .tagsContainer .addTagButton {
    color: var(--highlight);
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    word-break: break-all;
    transition: all 100ms; }
    #sessionDetailArea .tagsContainer .addTagButton svg {
      width: 11px;
      margin-right: 3px;
      fill: var(--highlight); }
    #sessionDetailArea .tagsContainer .addTagButton:hover, #sessionDetailArea .tagsContainer .addTagButton:focus {
      text-decoration: underline; }

.detailsContainer {
  overflow-y: auto;
  margin-top: 10px; }
  .detailsContainer .windowContainer {
    margin-bottom: 10px; }
    .detailsContainer .windowContainer .windowInfo,
    .detailsContainer .windowContainer .tabs .tabContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 3px 0px;
      width: 100%; }
      .detailsContainer .windowContainer .windowInfo:hover, .detailsContainer .windowContainer .windowInfo:focus, .detailsContainer .windowContainer .windowInfo:focus-within,
      .detailsContainer .windowContainer .tabs .tabContainer:hover,
      .detailsContainer .windowContainer .tabs .tabContainer:focus,
      .detailsContainer .windowContainer .tabs .tabContainer:focus-within {
        background-color: var(--line); }
        .detailsContainer .windowContainer .windowInfo:hover .buttonsContainer, .detailsContainer .windowContainer .windowInfo:focus .buttonsContainer, .detailsContainer .windowContainer .windowInfo:focus-within .buttonsContainer,
        .detailsContainer .windowContainer .tabs .tabContainer:hover .buttonsContainer,
        .detailsContainer .windowContainer .tabs .tabContainer:focus .buttonsContainer,
        .detailsContainer .windowContainer .tabs .tabContainer:focus-within .buttonsContainer {
          display: flex; }
      .detailsContainer .windowContainer .windowInfo .favIcon,
      .detailsContainer .windowContainer .tabs .tabContainer .favIcon {
        width: 16px;
        height: 16px;
        padding-right: 8px;
        flex-shrink: 0; }
      .detailsContainer .windowContainer .windowInfo .windowIcon,
      .detailsContainer .windowContainer .tabs .tabContainer .windowIcon {
        padding-right: 8px;
        flex-shrink: 0;
        display: flex;
        align-items: center; }
        .detailsContainer .windowContainer .windowInfo .windowIcon svg,
        .detailsContainer .windowContainer .tabs .tabContainer .windowIcon svg {
          width: 20px;
          height: 20px;
          fill: var(--sub-text); }
      .detailsContainer .windowContainer .windowInfo .buttonsContainer,
      .detailsContainer .windowContainer .tabs .tabContainer .buttonsContainer {
        display: none;
        flex-direction: row; }
        .detailsContainer .windowContainer .windowInfo .buttonsContainer button,
        .detailsContainer .windowContainer .tabs .tabContainer .buttonsContainer button {
          width: 15px;
          height: 15px;
          margin-left: 2px;
          margin-right: 2px; }
          .detailsContainer .windowContainer .windowInfo .buttonsContainer button svg,
          .detailsContainer .windowContainer .tabs .tabContainer .buttonsContainer button svg {
            width: 13px;
            height: 12px;
            fill: var(--sub-text); }
        .detailsContainer .windowContainer .windowInfo .buttonsContainer .removeButton svg,
        .detailsContainer .windowContainer .tabs .tabContainer .buttonsContainer .removeButton svg {
          transform: rotate(45deg); }
        .detailsContainer .windowContainer .windowInfo .buttonsContainer .removeButton:hover svg, .detailsContainer .windowContainer .windowInfo .buttonsContainer .removeButton:focus svg,
        .detailsContainer .windowContainer .tabs .tabContainer .buttonsContainer .removeButton:hover svg,
        .detailsContainer .windowContainer .tabs .tabContainer .buttonsContainer .removeButton:focus svg {
          fill: var(--confirm); }
        .detailsContainer .windowContainer .windowInfo .buttonsContainer .editButton:hover svg, .detailsContainer .windowContainer .windowInfo .buttonsContainer .editButton:focus svg,
        .detailsContainer .windowContainer .tabs .tabContainer .buttonsContainer .editButton:hover svg,
        .detailsContainer .windowContainer .tabs .tabContainer .buttonsContainer .editButton:focus svg {
          fill: var(--highlight); }
    .detailsContainer .windowContainer .windowInfo .leftWrapper {
      display: flex;
      align-items: center;
      overflow: hidden;
      width: 100%;
      margin-right: 10px;
      box-sizing: border-box; }
      .detailsContainer .windowContainer .windowInfo .leftWrapper .collapseButton {
        margin-right: 5px;
        transform: rotate(180deg);
        transition: transform 100ms; }
        .detailsContainer .windowContainer .windowInfo .leftWrapper .collapseButton svg {
          width: 16px;
          height: 16px;
          stroke: var(--sub-text);
          stroke-width: 2; }
        .detailsContainer .windowContainer .windowInfo .leftWrapper .collapseButton:hover svg, .detailsContainer .windowContainer .windowInfo .leftWrapper .collapseButton:focus svg {
          stroke: var(--highlight); }
      .detailsContainer .windowContainer .windowInfo .leftWrapper .windowTitle {
        color: var(--main-text);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1.5em; }
      .detailsContainer .windowContainer .windowInfo .leftWrapper .tabsNumber {
        color: var(--sub-text);
        margin-left: 10px;
        flex-shrink: 0; }
    .detailsContainer .windowContainer .tabs {
      margin-left: 32px; }
      .detailsContainer .windowContainer .tabs .tabContainer .tabButton {
        display: flex;
        align-items: center;
        width: 100%;
        margin-right: 10px;
        box-sizing: border-box;
        overflow: hidden; }
        .detailsContainer .windowContainer .tabs .tabContainer .tabButton .tabTitle {
          color: var(--main-text);
          line-height: 1.3em;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
    .detailsContainer .windowContainer.isCollapsed .windowInfo .collapseButton {
      transform: rotate(90deg); }
    .detailsContainer .windowContainer.isCollapsed .tabs {
      display: none; }
  .detailsContainer button {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    text-align: left; }
    .detailsContainer button:hover, .detailsContainer button:focus {
      text-decoration: underline; }

#sessionDetailArea {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  -moz-user-select: none;
  -webkit-user-select: none; }
  #sessionDetailArea .sessionHeader {
    border-bottom: 1px solid var(--line);
    padding-bottom: 5px; }
    #sessionDetailArea .sessionHeader .lineContainer {
      display: flex;
      justify-content: space-between;
      line-height: 1.5em; }
    #sessionDetailArea .sessionHeader .sessionName {
      font-size: 16px;
      font-weight: bold;
      line-height: 1.5em; }
    #sessionDetailArea .sessionHeader .menuButton {
      flex-shrink: 0;
      padding: 0;
      padding-left: 10px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: opacity 200ms; }
      #sessionDetailArea .sessionHeader .menuButton svg {
        width: 5px;
        height: 16px;
        fill: var(--sub-text);
        transition: fill 100ms; }
      #sessionDetailArea .sessionHeader .menuButton:hover svg {
        fill: var(--highlight); }
      #sessionDetailArea .sessionHeader .menuButton:focus svg {
        outline: var(--button) 1px solid; }
    #sessionDetailArea .sessionHeader .date {
      flex-shrink: 0;
      color: var(--sub-text);
      overflow: hidden;
      word-break: break-all;
      display: inline-block; }
    #sessionDetailArea .sessionHeader .windowsInfo {
      color: var(--sub-text); }
    #sessionDetailArea .sessionHeader .buttonsContainer {
      display: flex;
      flex-direction: row;
      flex-shrink: 1; }
      #sessionDetailArea .sessionHeader .buttonsContainer button {
        display: flex;
        align-items: center;
        padding: 0;
        margin-left: 15px;
        color: var(--highlight);
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: all 100ms; }
        #sessionDetailArea .sessionHeader .buttonsContainer button svg {
          width: 13px;
          margin-right: 2px;
          fill: var(--highlight); }
        #sessionDetailArea .sessionHeader .buttonsContainer button:hover, #sessionDetailArea .sessionHeader .buttonsContainer button:focus {
          text-decoration: underline; }
        #sessionDetailArea .sessionHeader .buttonsContainer button.remove:hover, #sessionDetailArea .sessionHeader .buttonsContainer button.remove:focus {
          color: var(--confirm); }
          #sessionDetailArea .sessionHeader .buttonsContainer button.remove:hover svg, #sessionDetailArea .sessionHeader .buttonsContainer button.remove:focus svg {
            fill: var(--confirm); }
  #sessionDetailArea .noSession p {
    color: var(--sub-text);
    margin: 0; }

#notificationArea {
  position: relative;
  width: 100%; }
  #notificationArea .notification {
    display: flex;
    position: absolute;
    width: 300px;
    left: 0;
    z-index: 1;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    background-color: var(--confirm);
    color: #fff;
    padding: 10px 15px;
    margin-top: 2px;
    border-radius: 0 5px 5px 0;
    max-height: 90px;
    overflow: hidden;
    transition-property: transform, opacity, visibility;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    transform-origin: top;
    opacity: 0;
    visibility: hidden; }
    #notificationArea .notification.enter {
      opacity: 0;
      visibility: hidden;
      transform: translateX(-300px);
      transition-delay: 100ms; }
    #notificationArea .notification.enter-active, #notificationArea .notification.exit {
      opacity: 1;
      visibility: visible;
      transform: translateX(0px); }
    #notificationArea .notification.exit-active, #notificationArea .notification.enter-done {
      opacity: 0;
      visibility: hidden;
      transform: translateX(-300px); }
    #notificationArea .notification[data-type="error"] {
      background-color: var(--error); }
    #notificationArea .notification[data-type="warn"] {
      background-color: var(--warn); }
    #notificationArea .notification[data-type="success"] {
      background-color: var(--success); }
    #notificationArea .notification[data-type="info"] {
      background-color: var(--info); }
    #notificationArea .notification .message {
      flex-shrink: 1; }
    #notificationArea .notification .buttons {
      display: flex;
      flex-direction: row;
      flex-shrink: 0; }
      #notificationArea .notification .buttons button {
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        text-align: left;
        color: #fff;
        flex-shrink: 0; }
        #notificationArea .notification .buttons button:hover {
          text-decoration: underline; }
        #notificationArea .notification .buttons button svg {
          width: 12px;
          height: 12px;
          fill: #fff;
          transform: rotate(45deg); }
      #notificationArea .notification .buttons .closeButton {
        margin-left: 10px; }

#saveArea .inputForm {
  height: 30px; }
  #saveArea .inputForm input {
    padding-left: 3px;
    padding-right: 3px; }
  #saveArea .inputForm .saveButton {
    width: auto;
    padding: 5px 1px 5px 10px;
    border-radius: 0px;
    margin-right: -1px;
    border-right: var(--main-bg) solid 1px; }
    #saveArea .inputForm .saveButton:hover, #saveArea .inputForm .saveButton:focus {
      border: var(--highlight) solid 1px; }
      #saveArea .inputForm .saveButton:hover + .saveOptionButton, #saveArea .inputForm .saveButton:focus + .saveOptionButton {
        border: var(--highlight) solid 1px;
        border-left: var(--main-bg) solid 0px; }
  #saveArea .inputForm .saveOptionButton {
    padding: 0px;
    width: 16px;
    border-left: var(--main-bg) solid 1px; }
    #saveArea .inputForm .saveOptionButton:hover, #saveArea .inputForm .saveOptionButton:focus {
      border: var(--highlight) solid 1px; }
    #saveArea .inputForm .saveOptionButton svg {
      width: 10px;
      transform: rotate(270deg);
      fill: var(--sub-text); }

.inputForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  height: 20px;
  width: 100%;
  max-width: inherit; }
  .inputForm input {
    font-family: inherit;
    font-size: inherit;
    background-color: var(--main-bg);
    color: var(--main-text);
    width: 100%;
    max-width: inherit;
    min-width: 10px;
    height: calc(100% - 4px);
    border: var(--button) solid 1px;
    border-radius: 2px 0px 0px 2px;
    margin-right: -1px;
    outline: none;
    transition: border-color 150ms ease; }
  .inputForm input:focus {
    border-color: var(--highlight);
    z-index: 1; }
  .inputForm .submitButton {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: var(--main-bg);
    color: var(--main-text);
    border: var(--button) solid 1px;
    border-radius: 0px 2px 2px 0px;
    height: 100%;
    width: 20px;
    max-width: inherit;
    padding: 0px;
    cursor: pointer;
    transition: border-color 150ms ease; }
    .inputForm .submitButton svg {
      width: 8px;
      height: 8px;
      transition: fill 150ms ease; }
    .inputForm .submitButton:hover, .inputForm .submitButton:focus {
      border-color: var(--highlight); }
      .inputForm .submitButton:hover svg, .inputForm .submitButton:focus svg {
        fill: var(--highlight); }

#menu {
  position: absolute;
  z-index: 1;
  background-color: var(--main-bg);
  color: var(--main-text);
  padding: 5px 0px;
  border: solid 1px var(--line);
  border-radius: 2px;
  box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.1);
  max-width: 250px;
  min-width: 150px;
  width: max-content;
  transition: opacity, visibility 200ms;
  -moz-user-select: none;
  -webkit-user-select: none; }
  #menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    #menu ul li {
      font-size: 13px; }
      #menu ul li button {
        color: var(--main-text);
        cursor: pointer;
        width: 100%;
        padding: 2px 10px;
        border: none;
        background: inherit;
        text-align: left;
        transition: background-color 100ms; }
        #menu ul li button:hover {
          background-color: var(--line); }
        #menu ul li button:focus {
          outline: var(--button) 1px solid; }
      #menu ul li.section {
        font-size: 12px;
        color: var(--sub-text);
        padding: 2px 10px;
        display: flex;
        align-items: center; }
        #menu ul li.section svg {
          width: 12px;
          height: 12px;
          padding-right: 3px;
          fill: var(--sub-text); }
  #menu hr {
    background-color: var(--line);
    height: 1px;
    border: none;
    margin: 5px 0px; }
  #menu .closeMenuButton {
    border: none;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    padding: 0;
    top: 0;
    right: 0;
    margin: 5px;
    cursor: pointer; }
    #menu .closeMenuButton svg {
      width: 12px;
      height: 12px;
      transform: rotate(45deg);
      fill: var(--sub-text); }
    #menu .closeMenuButton:hover svg, #menu .closeMenuButton:focus svg {
      fill: var(--confirm); }

#modalBackground {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: 200ms; }
  #modalBackground.isClose {
    visibility: hidden;
    opacity: 0; }
    #modalBackground.isClose #modal {
      transform: translateY(-20px); }
  #modalBackground.isOpen {
    visibility: visible;
    opacity: 1; }
    #modalBackground.isOpen #modal {
      transform: translateY(0); }
  #modalBackground #modal {
    position: absolute;
    background-color: var(--main-bg);
    color: var(--main-text);
    border: solid 1px var(--line);
    border-radius: 2px;
    box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    padding: 10px;
    transition: 200ms;
    -moz-user-select: none;
    -webkit-user-select: none; }
    #modalBackground #modal hr {
      background-color: var(--line);
      height: 1px;
      border: none;
      margin: 5px 0px; }
    #modalBackground #modal .modalHeader {
      display: flex;
      justify-content: space-between; }
      #modalBackground #modal .modalHeader .modalTitle {
        font-size: 18px; }
      #modalBackground #modal .modalHeader .closeModalButton {
        border: none;
        background: rgba(0, 0, 0, 0);
        padding: 0;
        margin: 5px;
        cursor: pointer; }
        #modalBackground #modal .modalHeader .closeModalButton svg {
          width: 15px;
          height: 15px;
          transform: rotate(45deg);
          fill: var(--sub-text); }
        #modalBackground #modal .modalHeader .closeModalButton:hover svg, #modalBackground #modal .modalHeader .closeModalButton:focus svg {
          fill: var(--highlight); }

.error {
  padding: 10px; }
  .error a {
    color: var(--highlight);
    cursor: pointer; }
    .error a:hover, .error a:focus {
      text-decoration: underline; }

html {
  overflow-x: auto;
  overflow-y: hidden; }

#popupPage {
  display: flex;
  flex-direction: column;
  height: 100%; }
  #popupPage #contents {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    height: 100%; }
    #popupPage #contents .column {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: 100%; }
    #popupPage #contents .sidebar {
      width: 300px;
      height: auto;
      margin: 10px;
      margin-right: 5px;
      flex-grow: 0;
      flex-shrink: 0; }
  #popupPage ::-moz-selection {
    background-color: var(--line); }
  #popupPage ::selection {
    background-color: var(--line); }

html body {
  margin: 0;
  font-family: "Segoe UI", "San Francisco", "Ubuntu", "Fira Sans", "Roboto", "Arial", "Helvetica", sans-serif;
  font-size: 13px;
  overflow: hidden;
  background-color: var(--main-bg);
  --main-text: #0c0c0d;
  --sub-text: #737373;
  --line: #ededf0;
  --line2: #dfdfdf;
  --button: #d7d7db;
  --highlight: #36b2b2;
  --main-bg: #ffffff;
  --highlight-bg: #90dede;
  --confirm: #ff4f4f;
  --error: #d70022;
  --warn: #ff8f00;
  --success: #058b00;
  --info: #0a84ff; }
  html body .scrollbar {
    scrollbar-color: var(--button) var(--line);
    scrollbar-width: thin; }
    html body .scrollbar::-webkit-scrollbar {
      width: 8px; }
    html body .scrollbar::-webkit-scrollbar-track {
      background-color: var(--line); }
    html body .scrollbar::-webkit-scrollbar-thumb {
      background-color: var(--button); }
  html body #root {
    height: 100%; }
  html body :focus {
    outline-style: none; }
  html body[data-theme='dark'] {
    --main-text: #e6e6e6;
    --sub-text: #aaaaaa;
    --line: #454545;
    --line2: #555;
    --button: #929292;
    --highlight: #36b2b2;
    --main-bg:#181818;
    --highlight-bg: #305656;
    --confirm: #ed5f5f;
    --error: #ca1532;
    --warn: #ee8e12;
    --success: #2a9c26;
    --info: #1471d0; }


/*# sourceMappingURL=popup.css.map*/