{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Salva e ripristina lo stato di finestre e schede. Supporta anche il salvataggio automatico."
  },
  "donateWithPaypalLabel": {
    "message": "Dona con PayPal"
  },
  "donateLabel": {
    "message": "Fai una donazione"
  },
  "openSessionListInTabLabel": {
    "message": "Apri lista sessioni in una scheda"
  },
  "saveLabel": {
    "message": "Salva"
  },
  "initialNameValue": {
    "message": "Salva sessione corrente"
  },
  "inputSessionNameLabel": {
    "message": "Inserisci un nome per la sessione"
  },
  "saveSessionLabel": {
    "message": "Salva una sessione"
  },
  "saveAllWindowsLabel": {
    "message": "Salva tutte le finestre"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Salva solo la finestra corrente"
  },
  "categoryFilterLabel": {
    "message": "Filtro categorie"
  },
  "sortLabel": {
    "message": "Ordina"
  },
  "displayAllLabel": {
    "message": "Tutto"
  },
  "displayUserLabel": {
    "message": "Salvato dall'utente"
  },
  "displayAutoLabel": {
    "message": "Salvataggio automatico"
  },
  "newestLabel": {
    "message": "Più recente"
  },
  "oldestLabel": {
    "message": "Meno recente"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "Cerca per sessione o nome scheda"
  },
  "search": {
    "message": "Cerca"
  },
  "clearSearch": {
    "message": "Cancella ricerca"
  },
  "open": {
    "message": "Apri"
  },
  "remove": {
    "message": "Elimina"
  },
  "removeConfirmLabel": {
    "message": "Vuoi eliminare questa sessione?"
  },
  "sessionDeletedLabel": {
    "message": "Sessione eliminata."
  },
  "sessionWindowDeletedLabel": {
    "message": "Finestra della sessione eliminata."
  },
  "sessionTabDeletedLabel": {
    "message": "Scheda della sessione eliminata."
  },
  "restoreSessionLabel": {
    "message": "Ripristina"
  },
  "failedDeleteSessionLabel": {
    "message": "Impossibile eliminare la sessione."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Impossibile eliminare la finestra della sessione."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Impossibile eliminare la scheda della sessione."
  },
  "sessionSavedLabel": {
    "message": "Sessione salvata."
  },
  "failedSaveSessionLabel": {
    "message": "Impossibile salvare la sessione."
  },
  "cancelLabel": {
    "message": "Annulla"
  },
  "undoLabel": {
    "message": "Annulla"
  },
  "redoLabel": {
    "message": "Ripristina"
  },
  "addTagLabel": {
    "message": "Aggiungi tag"
  },
  "removeTagLabel": {
    "message": "Rimuovi tag"
  },
  "inputTagLabel": {
    "message": "Inserisci il nome del tag"
  },
  "detailLabel": {
    "message": "Dettagli"
  },
  "windowLabel": {
    "message": "Finestra"
  },
  "windowsLabel": {
    "message": "Finestre"
  },
  "tabLabel": {
    "message": "Scheda"
  },
  "tabsLabel": {
    "message": "Schede"
  },
  "noSessionLabel": {
    "message": "Non è presente alcuna sessione."
  },
  "letsSaveLabel": {
    "message": "Salviamo la sessione cliccando il pulsante in basso a destra."
  },
  "noResultLabel": {
    "message": "Nessun risultato corrispondente."
  },
  "noSessionSelectedLabel": {
    "message": "Nessuna sessione rilevata."
  },
  "menuLabel": {
    "message": "Menù"
  },
  "closeMenuLabel": {
    "message": "Chiudi menù"
  },
  "closeLabel": {
    "message": "Chiudi"
  },
  "renameLabel": {
    "message": "Rinomina"
  },
  "renameSessionLabel": {
    "message": "Rinomina sessione"
  },
  "OpenSessionLabel": {
    "message": "Apri una sessione"
  },
  "openInNewWindowLabel": {
    "message": "Apri in una nuova finestra"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Apre la sessione in una nuova finestra."
  },
  "openInCurrentWindowLabel": {
    "message": "Apri nella finestra corrente"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Apre la sessione nella finestra corrente. Le finestre inattive e tutte le schede verranno chiuse."
  },
  "addToCurrentWindowLabel": {
    "message": "Aggiungi alla finestra corrente"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Aggiunge schede alla finestra corrente. Se la sessione ha più finestre, apre una nuova finestra."
  },
  "EditSessionLabel": {
    "message": "Modifica una sessione"
  },
  "replaceCurrentSessionLabel": {
    "message": "Sostituisci con la sessione corrente"
  },
  "replaceCurrentWindowLabel": {
    "message": "Sostituisci con la finestra corrente"
  },
  "addCurrentWindowLabel": {
    "message": "Aggiungi finestra corrente"
  },
  "makeCopySessionLabel": {
    "message": "Fai una copia della sessione"
  },
  "registerTrackingLabel": {
    "message": "Monitora i cambiamenti della finestra"
  },
  "removeTrackingLabel": {
    "message": "Elimina monitoraggio"
  },
  "registerStartupLabel": {
    "message": "Registra per l'avvio"
  },
  "removeStartupLabel": {
    "message": "Rimuovi dall'avvio"
  },
  "editWindowLabel": {
    "message": "Modifica una finestra"
  },
  "addCurrentTabLabel": {
    "message": "Aggiungi scheda corrente"
  },
  "errorLabel": {
    "message": "Errore"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB non è disponibile nel tuo browser."
  },
  "reloadExtensionLabel": {
    "message": "Ricarica estensione"
  },
  "howToSolveLabel": {
    "message": "Come risolvere questo problema"
  },
  "winCloseSessionName": {
    "message": "Salvataggio automatico - Finestra chiusa"
  },
  "browserExitSessionName": {
    "message": "Salvataggio automatico - Uscito dal browser"
  },
  "regularSaveSessionName": {
    "message": "Salvataggio automatico - Progammato"
  },
  "winCloseSessionNameShort": {
    "message": "Finestra chiusa"
  },
  "browserExitSessionNameShort": {
    "message": "Uscito dal browser"
  },
  "regularSaveSessionNameShort": {
    "message": "Periodicamente"
  },
  "settingsLabel": {
    "message": "Impostazioni"
  },
  "sessionsLabel": {
    "message": "Sessioni"
  },
  "shortcutsLabel": {
    "message": "Scorciatoie"
  },
  "informationLabel": {
    "message": "Informazioni"
  },
  "generalLabel": {
    "message": "Generale"
  },
  "autoSaveLabel": {
    "message": "Salvataggio automatico"
  },
  "styleLabel": {
    "message": "Stile"
  },
  "ifOpenNewWindowLabel": {
    "message": "Apri sessione in una nuova finestra"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Se disattivato, la sessione sovrascrive la finestra corrente."
  },
  "ifLazyLoadingLabel": {
    "message": "Caricamento schede posticipato"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Quando viene aperta una sessione, il contenuto di ogni pagina non viene caricato finché selezioni la scheda.<br>Se disattivato, l'utilizzo della memoria aumenta notevolmente quando la sessione viene ripristinata."
  },
  "isUseDiscardedLabel": {
    "message": "Usa la funzione \"scartato\" per il caricamento posticipato"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Abilitando questa funzione verrà migliorata la velocità di apertura delle schede."
  },
  "isUseDiscardedCaption2Label": {
    "message": "L'icona delle schede con caricamento posticipato non verrà mostrata."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Ripristina posizione finestra"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Ripristina la posizione e la dimensione della finestra durante l'apertura di una sessione."
  },
  "startupLabel": {
    "message": "Avvio"
  },
  "startupBehaviorLabel": {
    "message": "Comportamento all'avvio del browser"
  },
  "openPreviousSessionLabel": {
    "message": "Apri sessione precedente"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Apre la sessione aperta che è stata chiusa l'ultima volta."
  },
  "openStartupSessionLabel": {
    "message": "Apri sessione di avvio"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Apre le sessioni registrate per l'avvio. Puoi registrarle nella lista delle sessioni."
  },
  "DoNothingLabel": {
    "message": "Non fare nulla"
  },
  "trackingSessionLabel": {
    "message": "Monitoraggio sessione"
  },
  "trackingLabel": {
    "message": "Monitoraggio"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Monitora le nuove finestre aperte"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "Quando una nuova finestra viene aperta all'interno di una sessione monitorata, includila nel monitoraggio."
  },
  "ifAutoSaveLabel": {
    "message": "Salva la sessione regolarmente"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Salva la sessione ogni X minuti."
  },
  "autoSaveIntervalLabel": {
    "message": "Intervallo (minuti)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Valore minimo 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "Numero massimo salvato"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Numero massimo di sessioni salvate (in questa modalità)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Salva la sessione quando la finestra viene chiusa"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Salva la sessione che include solo la finestra chiusa."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Numero massimo salvato"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Numero massimo di sessioni salvate (in questa modalità)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Salva la sessione all'uscita del browser"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Salva la sessione che include più finestre chiuse di fila."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Numero massimo salvato"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Numero massimo di sessioni salvate (in questa modalità)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Usa il titolo della pagina per salvare automaticamente il nome della sessione"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Quando viene automaticamente salvata una sessione, usa il titolo della pagina corrente come nome della sessione."
  },
  "backupLabel": {
    "message": "Backup"
  },
  "ifBackupLabel": {
    "message": "Salva backup"
  },
  "ifBackupCaptionLabel": {
    "message": "All'avvio del browser, crea un file di backup delle sessioni e salvalo nella cartella dei download."
  },
  "individualBackupLabel": {
    "message": "Backup individuale"
  },
  "individualBackupCaptionLabel": {
    "message": "Ogni sessione viene salvata in un file separato.<br>Se deselezionato, tutte le sessioni verranno salvate in un singolo file, che potrebbe diventare molto grande."
  },
  "backupFolderLabel": {
    "message": "Salva posizione"
  },
  "backupFolderCaptionLabel": {
    "message": "Specifica la cartella dove salvare il file di backup. Il percorso deve essere all'interno della cartella di download del browser."
  },
  "downloadFolderLabel": {
    "message": "Cartella di download"
  },
  "backupFilesLimitLabel": {
    "message": "Numero massimo di backup salvati"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Quando il numero dei file di backup supera questo valore, verranno eliminati a partire dal più vecchio."
  },
  "dateFormatLabel": {
    "message": "Formato data"
  },
  "dateFormatCaptionLabel": {
    "message": "Esempio: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Salva finestra anonima"
  },
  "ignoreUrlListLabel": {
    "message": "Lista URL da ignorare durante il salvataggio della sessione"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Se l'URL della scheda corrisponde alla lista, non verrà salvata nella sessione. La lista permette le wildcard \"*\"."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Salva il nome del dispositivo nella sessione"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Aggiungi il nome del dispositivo come tag durante il salvataggio di una sessione. Quando usi la sincronizzazione cloud, puoi distinguerlo dalle sessioni sugli altri dispositivi."
  },
  "deviceNameLabel": {
    "message": "Nome dispositivo"
  },
  "deviceNameCaptionLabel": {
    "message": "Specifica il nome di questo dispositivo."
  },
  "applyDeviceNameLabel": {
    "message": "Applica il nome del dispositivo alle sessioni esistenti"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Aggiunge il nome del dispositivo a tutte le sessioni salvate."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Applica nome dispositivo"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Vuoi applicare il nome del dispositivo a tutte le sessioni?"
  },
  "compressFaviconUrlLabel": {
    "message": "Comprimi favicon (icone)"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Comprimi le icone durante il salvataggio della sessione."
  },
  "compressAllSessionsLabel": {
    "message": "Comprimi tutte le sessioni"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Comprimi tutte le icone delle sessioni salvate. Ridurrà il consumo di memoria e velocizzerà il caricamento delle sessioni."
  },
  "compressLabel": {
    "message": "Comprimi"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Vuoi comprimere tutte le sessioni?"
  },
  "compressingLabel": {
    "message": "Compressione..."
  },
  "compressionCompleteLabel": {
    "message": "Compressione completata."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Se deselezionato, ignora le finestre anonime durante il salvataggio della sessione."
  },
  "ifSupportTstLabel": {
    "message": "Supporta Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Ripristina lo stato dell'alberatura di Tree Style Tab.<br>Se questa opzione viene abilitata, ci vorrà più tempo per ripristinare la sessione."
  },
  "tstDelayLabel": {
    "message": "Ritardo del ripristino ad albero (millisecondi)"
  },
  "saveTabGroupsLabel": {
    "message": "Salva gruppi di schede"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Salva e ripristina lo stato dei gruppi di schede. Per abilitare questa funzione, devi installare la seguente estensione."
  },
  "tstDelayCaptionLabel": {
    "message": "Per ripristinare lo stato dell'alberatura, è necessario un tempo d'attesa per aprire la scheda. Aumenta questo valore se l'alberatura non viene ripristinata correttamente."
  },
  "truncateTitleLabel": {
    "message": "Visualizza il nome della sessione in una riga"
  },
  "truncateTitleCaptionLabel": {
    "message": "Se il nome della sessione nella lista delle sessioni si estende su più righe, viene troncato in un'unica riga."
  },
  "cloudSyncLabel": {
    "message": "Sincronizzazione Cloud"
  },
  "enabledCloudSyncLabel": {
    "message": "Abilita sincronizzazione cloud (Beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Salva le sessioni in Google Drive™ e le sincronizza con gli altri computer."
  },
  "syncingLabel": {
    "message": "Sincronizzazione in corso"
  },
  "downloadingLabel": {
    "message": "Download in corso"
  },
  "uploadingLabel": {
    "message": "Upload in corso"
  },
  "deletingLabel": {
    "message": "Eliminazione in corso"
  },
  "syncCompletedLabel": {
    "message": "Sincronizzazione completata."
  },
  "signInRequiredLabel": {
    "message": "È richiesto l'accesso per la sincronizzazione cloud."
  },
  "signInLabel": {
    "message": "Accedi"
  },
  "signOutLabel": {
    "message": "Disconnetti"
  },
  "enabledAutoSyncLabel": {
    "message": "Sincronizza automaticamente"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Esegue la sincronizzazione in cloud quando il browser viene avviato e quando la sessione viene salvata."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Sincronizza sessioni salvate automaticamente"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Carica e scarica sul cloud le sessioni salvate automaticamente."
  },
  "popupLabel": {
    "message": "Popup"
  },
  "openButtonBehaviorLabel": {
    "message": "Comportamento pulsante Apri"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Definisci il comportamento predefinito del pulsante Apri."
  },
  "saveButtonBehaviorLabel": {
    "message": "Comportamento pulsante Salva"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Definisci il comportamento predefinito del pulsante Salva."
  },
  "isShowOpenButtonsLabel": {
    "message": "Visualizza i pulsanti apri/elimina nell'elenco delle sessioni"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Visualizza i pulsanti apri/elimina quando il cursore è sopra la lista delle sessioni."
  },
  "sizeLabel": {
    "message": "Dimensioni"
  },
  "popupSizeCaptionLabel": {
    "message": "Definisce la dimensione della finestra popup."
  },
  "widthLabel": {
    "message": "Larghezza"
  },
  "heightLabel": {
    "message": "Altezza"
  },
  "sidebarWidthLabel": {
    "message": "Larghezza barra laterale"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Apri lista sessioni in una scheda"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Apre la lista delle sessioni in un una scheda quando viene cliccato il pulsante sulla barra degli strumenti."
  },
  "themeLabel": {
    "message": "Tema"
  },
  "themeCaptionLabel": {
    "message": "Scegli il colore del tema."
  },
  "lightLabel": {
    "message": "Chiaro"
  },
  "darkLabel": {
    "message": "Scuro"
  },
  "otherLabel": {
    "message": "Altro"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Mostra pagina impostazioni durante l'aggiornamento"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Mostra la pagina delle impostazioni quando Tab Session Manager viene aggiornato. Ti permette di conoscere rapidamente le novità dell'aggiornamento."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager è stato aggiornato!"
  },
  "seeMoreLabel": {
    "message": "Mostra altro"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Clicca qui per ulteriori informazioni riguardo l'aggiornamento."
  },
  "isDebugModeLabel": {
    "message": "Abilità modalità debug"
  },
  "isDebugModeCaptionLabel": {
    "message": "Quando la modalità di debug è abilitata, il log viene mostrato nel debugger."
  },
  "exportSettingsLabel": {
    "message": "Esporta impostazioni"
  },
  "exportSettingsCaptionLabel": {
    "message": "Salva le impostazioni in un file json sul computer."
  },
  "importSettingsLabel": {
    "message": "Importa impostazioni"
  },
  "importSettingsCaptionLabel": {
    "message": "Carica il file delle impostazioni salvato sul computer."
  },
  "resetSettingsLabel": {
    "message": "Ripristina impostazioni"
  },
  "resetSettingsCaptionLabel": {
    "message": "Ripristina tutte le impostazioni."
  },
  "resetSettingsButtonLabel": {
    "message": "Ripristina"
  },
  "importLabel": {
    "message": "Importa sessioni"
  },
  "importCaptionLabel": {
    "message": "Carica le sessioni salvate sul computer e aggiungile alla lista delle sessioni."
  },
  "importCaptionLabel2": {
    "message": "File supportati:"
  },
  "importCaptionLabel3": {
    "message": "Come importare sessioni da altre estensioni"
  },
  "importButtonLabel": {
    "message": "Sfoglia..."
  },
  "importSaveButtonLabel": {
    "message": "Importa"
  },
  "importClearButtonLabel": {
    "message": "Ripulisci"
  },
  "urlImportLabel": {
    "message": "Importa lista URL"
  },
  "urlImportCaptionLabel": {
    "message": "Crea una sessione da una lista di URL e la aggiunge alla lista delle sessioni.<br>Formato: &lt;URL&gt; &lt;Nome pagina (opzionale)&gt;"
  },
  "exportLabel": {
    "message": "Esporta sessioni"
  },
  "exportCaptionLabel": {
    "message": "Salva tutte le sessioni sul computer."
  },
  "exportButtonLabel": {
    "message": "Esporta"
  },
  "removeSessionsLabel": {
    "message": "Elimina sessioni"
  },
  "removeSessionsCaptionLabel": {
    "message": "Elimina tutte le sessioni."
  },
  "removeSessionsButtonLabel": {
    "message": "Elimina"
  },
  "keyboardShortcutsLabel": {
    "message": "Scorciatoie da tastiera"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Configura scorciatoie da tastiera."
  },
  "typeShortcutMessage": {
    "message": "Digita una scorciatoia"
  },
  "typeLetterMessage": {
    "message": "Digita una lettera"
  },
  "includeModifierKeysMessage": {
    "message": "Includi Ctrl o Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Includi Command, Ctrl o Alt"
  },
  "invalidLetterMessage": {
    "message": "La lettera non può essere utilizzata"
  },
  "invalidShortcutMessage": {
    "message": "La scorciatoia non può essere utilizzata"
  },
  "openPopupDescription": {
    "message": "Apri popup barra degli strumenti"
  },
  "saveCurrentWindowDescription": {
    "message": "Salva sessione (solo finestra corrente)"
  },
  "saveAllWindowDescription": {
    "message": "Salva sessione (tutte le finestre)"
  },
  "exportSessionsDescription": {
    "message": "Esporta tutte le sessioni"
  },
  "clear": {
    "message": "Cancella"
  },
  "reset": {
    "message": "Ripristina"
  },
  "backersLabel": {
    "message": "Donatori"
  },
  "LicenseLabel": {
    "message": "Licenza"
  },
  "donationLabel": {
    "message": "Per favore, considera una donazione"
  },
  "donationCaptionLabel": {
    "message": "Grazie per utilizzare Tab Session Manager.<br>Il tuo supporto sarà un grande incoraggiamento mentre continuo a sviluppare questo componente aggiuntivo.<br>Se ti piace Tab Session Manager, sarei felice se potessi prendere in considerazione una donazione."
  },
  "amazonTitleLabel": {
    "message": "Buoni Regalo amazon.co.jp"
  },
  "sponsorsLabel": {
    "message": "Sponsor"
  },
  "addonPageLabel": {
    "message": "Pagina del componente aggiuntivo"
  },
  "extensionPageLabel": {
    "message": "Pagina dell'estensione"
  },
  "firefoxLabel": {
    "message": "Estensioni di Firefox"
  },
  "chromeLabel": {
    "message": "Chrome Web Store"
  },
  "edgeLabel": {
    "message": "Estensioni di Edge"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "importMessage": {
    "message": "Sessioni importate."
  },
  "readFailedMessage": {
    "message": "Lettura fallita"
  },
  "warningRemoveAllMessage": {
    "message": "Sei sicuro di voler eliminare tutte le sessioni?"
  },
  "sessionLabel": {
    "message": "Sessione"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Questa pagina non può essere aperta da Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "Copia URL"
  },
  "copiedLabel": {
    "message": "Copiato."
  }
}
