{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "Lagra og gjenopprett vindauger og faner. Støttar òg automatisk lagring."
  },
  "donateWithPaypalLabel": {
    "message": "Doner med PayPal"
  },
  "donateLabel": {
    "message": "Doner"
  },
  "openSessionListInTabLabel": {
    "message": "Opna øktlista i fane"
  },
  "saveLabel": {
    "message": "Lagra"
  },
  "initialNameValue": {
    "message": "Lagra denne økta"
  },
  "inputSessionNameLabel": {
    "message": "Skriv inn namn på økt"
  },
  "saveSessionLabel": {
    "message": "Lagra ei økt"
  },
  "saveAllWindowsLabel": {
    "message": "Lagra alle vindauga"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "Lagra kun dette vindauget"
  },
  "categoryFilterLabel": {
    "message": "Kategorifilter"
  },
  "sortLabel": {
    "message": "Sorter"
  },
  "displayAllLabel": {
    "message": "Alt"
  },
  "displayUserLabel": {
    "message": "Lagra av bruker"
  },
  "displayAutoLabel": {
    "message": "Lagra automatisk"
  },
  "newestLabel": {
    "message": "Nyaste"
  },
  "oldestLabel": {
    "message": "Eldste"
  },
  "aToZLabel": {
    "message": "A-Å"
  },
  "zToALabel": {
    "message": "Å-A"
  },
  "searchBarPlaceholder": {
    "message": "Søk etter økt- eller fanenamn"
  },
  "search": {
    "message": "Søk"
  },
  "clearSearch": {
    "message": "Tøm søk"
  },
  "open": {
    "message": "Opna"
  },
  "remove": {
    "message": "Slett"
  },
  "removeConfirmLabel": {
    "message": "Vil du sletta denne økta?"
  },
  "sessionDeletedLabel": {
    "message": "Sletta økt."
  },
  "sessionWindowDeletedLabel": {
    "message": "Sletta øktvindauge."
  },
  "sessionTabDeletedLabel": {
    "message": "Sletta øktfane."
  },
  "restoreSessionLabel": {
    "message": "Gjenopprett"
  },
  "failedDeleteSessionLabel": {
    "message": "Klarte ikkje sletta økta."
  },
  "failedDeleteSessionWindowLabel": {
    "message": "Klarte ikkje sletta øktvindauget."
  },
  "failedDeleteSessionTabLabel": {
    "message": "Klarte ikkje sletta øktfana."
  },
  "sessionSavedLabel": {
    "message": "Lagra økt."
  },
  "failedSaveSessionLabel": {
    "message": "Klarte ikkje lagra økta."
  },
  "cancelLabel": {
    "message": "Avbryt"
  },
  "undoLabel": {
    "message": "Angre"
  },
  "redoLabel": {
    "message": "Gjer om"
  },
  "addTagLabel": {
    "message": "Legg til etikett"
  },
  "removeTagLabel": {
    "message": "Fjern etikett"
  },
  "inputTagLabel": {
    "message": "Skriv inn namn på etiketten"
  },
  "detailLabel": {
    "message": "Detaljar"
  },
  "windowLabel": {
    "message": "Vindauge"
  },
  "windowsLabel": {
    "message": "Vindauge"
  },
  "tabLabel": {
    "message": "Fane"
  },
  "tabsLabel": {
    "message": "Faner"
  },
  "noSessionLabel": {
    "message": "Det er inga økt."
  },
  "letsSaveLabel": {
    "message": "Lagra økta ved å trykka på knappen nede til høgre."
  },
  "noResultLabel": {
    "message": "Ingen treff."
  },
  "noSessionSelectedLabel": {
    "message": "Inga økt er vald."
  },
  "menuLabel": {
    "message": "Meny"
  },
  "closeMenuLabel": {
    "message": "Lukk menyen"
  },
  "closeLabel": {
    "message": "Lukk"
  },
  "renameLabel": {
    "message": "Gje nytt namn"
  },
  "renameSessionLabel": {
    "message": "Gje økta eit nytt namn"
  },
  "OpenSessionLabel": {
    "message": "Opna ei økt"
  },
  "openInNewWindowLabel": {
    "message": "Opna i eit nytt vindauge"
  },
  "openInNewWindowCaptionLabel": {
    "message": "Opna økta i det nye vindauget."
  },
  "openInCurrentWindowLabel": {
    "message": "Opna i dette vindauget"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "Opna økta i dette vindauget. Inaktive vindauger og alle faner vart lukka."
  },
  "addToCurrentWindowLabel": {
    "message": "Legg til i dette vindauget"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "Opna fanene i dette vindauget. Opna den i det nye vindauget viss økta inneheld fleire vindauge."
  },
  "EditSessionLabel": {
    "message": "Rediger en økt"
  },
  "replaceCurrentSessionLabel": {
    "message": "Byt ut med denne økta"
  },
  "replaceCurrentWindowLabel": {
    "message": "Byt ut med dette vindauget"
  },
  "addCurrentWindowLabel": {
    "message": "Legg til dette vindauget"
  },
  "makeCopySessionLabel": {
    "message": "Lag ein kopi av økta"
  },
  "registerTrackingLabel": {
    "message": "Spor vindaugsendringar"
  },
  "removeTrackingLabel": {
    "message": "Fjern sporinga"
  },
  "registerStartupLabel": {
    "message": "Registrer for oppstart"
  },
  "removeStartupLabel": {
    "message": "Fjern frå oppstart"
  },
  "editWindowLabel": {
    "message": "Rediger eit vindauge"
  },
  "addCurrentTabLabel": {
    "message": "Legg til denne fana"
  },
  "errorLabel": {
    "message": "Feil"
  },
  "indexedDBErrorLabel": {
    "message": "IndexedDB er ikkje tilgjengeleg i nettlesaren din."
  },
  "reloadExtensionLabel": {
    "message": "Last inn utviding på nytt"
  },
  "howToSolveLabel": {
    "message": "Korleis løsa dette problemet"
  },
  "winCloseSessionName": {
    "message": "Automatisk lagra - Vindauge lukka"
  },
  "browserExitSessionName": {
    "message": "Automatisk lagra - Nettlesar lukka"
  },
  "regularSaveSessionName": {
    "message": "Automatisk lagra - Jamnleg"
  },
  "winCloseSessionNameShort": {
    "message": "Vindauge lukka"
  },
  "browserExitSessionNameShort": {
    "message": "Nettlesar lukka"
  },
  "regularSaveSessionNameShort": {
    "message": "Jamnleg"
  },
  "settingsLabel": {
    "message": "Innstillingar"
  },
  "sessionsLabel": {
    "message": "Økter"
  },
  "shortcutsLabel": {
    "message": "Hurtigtastar"
  },
  "informationLabel": {
    "message": "Om"
  },
  "generalLabel": {
    "message": "Generelt"
  },
  "autoSaveLabel": {
    "message": "Automatisk lagra"
  },
  "styleLabel": {
    "message": "Stil"
  },
  "ifOpenNewWindowLabel": {
    "message": "Opna økt i eit nytt vindauge"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "Viss denne er umerka, vil økta overskriva dette vindauget."
  },
  "ifLazyLoadingLabel": {
    "message": "Doven innlasting av faner"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "Når ei økt opnas, vil ikkje innhaldet på nettsidene lastas inn før du veljer fanen.<br>Viss denne er umerka, vil minnebruken øke betydeleg når ei økt blir gjenoppretta."
  },
  "isUseDiscardedLabel": {
    "message": "Bruk «discarded»-eigenskapen for doven innlasting"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "Å slå på dette alternativet vil forbetre ytinga når du opner faner."
  },
  "isUseDiscardedCaption2Label": {
    "message": "Favorittikonet til den dovne innlasta fana vart ikkje vist fram."
  },
  "isRestoreWindowPositionLabel": {
    "message": "Gjenopprett vindaugsposisjonen"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "Gjenopprett posisjonen og storleiken til vinauga når du opnar ei økt."
  },
  "startupLabel": {
    "message": "Oppstart"
  },
  "startupBehaviorLabel": {
    "message": "Kva som skjer når nettlesaren startar"
  },
  "openPreviousSessionLabel": {
    "message": "Opna førre økt"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "Opna økta som vart lukka sist gong."
  },
  "openStartupSessionLabel": {
    "message": "Opna oppstartsøkta"
  },
  "openStartupSessionCaptionLabel": {
    "message": "Opna øktene som er registrert for oppstart. Du kan registrera økter for oppstart i menyen til økta i øktlista."
  },
  "DoNothingLabel": {
    "message": "Ikkje gjer noko"
  },
  "trackingSessionLabel": {
    "message": "Sporingsøkt"
  },
  "trackingLabel": {
    "message": "Sporing"
  },
  "shouldTrackNewWindowLabel": {
    "message": "Spor nyopna vindauge"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "Ta med nye vindauge når dei vert opna inni ei sporingsøkt."
  },
  "ifAutoSaveLabel": {
    "message": "Lagra økta jamnleg"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "Lagra økta kvart X. minutt."
  },
  "autoSaveIntervalLabel": {
    "message": "Intervall (minutt)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "Minste verdi: 0,1"
  },
  "autoSaveLimitLabel": {
    "message": "Største antal lagra økter"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "Største antal lagra økter (på dette viset)."
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "Lagra økt når vindauge lukkas"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "Lagra økter kor kun eitt vindauge vert lukka."
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "Største antal lagra økter"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "Største antal lagra økter (på dette viset)."
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "Lagra økta når nettlesaren lukkas"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "Lagra økter kor fleire vindauger vert lukka på ein gong."
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "Største antal lagra økter"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "Største antal lagra økter (på dette viset)."
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "Bruk sidetittel som namn på automatisk lagra økter"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "Bruk tittelen til den opne nettsida som namn på økta når ei økt vert lagra automatisk."
  },
  "backupLabel": {
    "message": "Sikkerheitskopier"
  },
  "ifBackupLabel": {
    "message": "Lagra sikkerheitskopier"
  },
  "ifBackupCaptionLabel": {
    "message": "Ta ein sikkerheitskopi av øktene når nettlesaren starter og lagra den i nedlastingsmappa."
  },
  "individualBackupLabel": {
    "message": "Individuell sikkerheitskopi"
  },
  "individualBackupCaptionLabel": {
    "message": "Kvar økt vert lagra i kvar si fil.<br>Viss denne er umerka, vil alle øktene verte lagra i éin enkel fil. Noko som kan overbelasta lagringsplassen din."
  },
  "backupFolderLabel": {
    "message": "Lagringsplassering"
  },
  "backupFolderCaptionLabel": {
    "message": "Vel mappe for lagring av sikkerhetskopien. Lagringsplasseringa må være inni nedlastingsmappa til nettlesaren."
  },
  "downloadFolderLabel": {
    "message": "Nedlastingsmappe"
  },
  "backupFilesLimitLabel": {
    "message": "Største antal lagra sikkerhetskopier"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "Når antal sikkerhetskopier går over denne verdien, slettes de i stigande rekkjefølgje frå den eldste."
  },
  "dateFormatLabel": {
    "message": "Datoformat"
  },
  "dateFormatCaptionLabel": {
    "message": "Eksempel: YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "Lagra privat vindauge"
  },
  "ignoreUrlListLabel": {
    "message": "Liste med URL-ar som vil varte ignorert når ei økt lagras"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "Viss URL-en til fana samsvarer med lista vil den ikkje varte lara i økta. Jokerteikn (*) er tillat."
  },
  "shouldSaveDeviceNameLabel": {
    "message": "Lagra einingsnamnet til økta"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "Legg til einingsnamnet som ein etikett når du lagrer ei økt. Når du bruker skysynkronisering kan du skilla den frå økter på andre eininger."
  },
  "deviceNameLabel": {
    "message": "Einingsnamn"
  },
  "deviceNameCaptionLabel": {
    "message": "Angje namn til denne eininga."
  },
  "applyDeviceNameLabel": {
    "message": "Legg til einingsnamn på økter"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "Legg til einingsnamn på alle dei lagra øktene."
  },
  "applyDeviceNameButtonLabel": {
    "message": "Legg til einingsnamn"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "Vil du leggja til einingsnamnet på alle øktane?"
  },
  "compressFaviconUrlLabel": {
    "message": "Komprimer favorittikon"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "Komprimer favorittikona når ei økt lagras."
  },
  "compressAllSessionsLabel": {
    "message": "Komprimer alle øktene"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "Komprimer favorittikona i alle dei lagra øktene. Dette vil bruka mindre minne og gjera det raskare å lasta inn øktene."
  },
  "compressLabel": {
    "message": "Komprimer"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "Komprimer alle økter?"
  },
  "compressingLabel": {
    "message": "Komprimerer …"
  },
  "compressionCompleteLabel": {
    "message": "Fullførte komprimeringa."
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "Ta med private vindauger når økta lagras."
  },
  "ifSupportTstLabel": {
    "message": "Støttar Tree Style Tab"
  },
  "ifSupportTstCaptionLabel": {
    "message": "Gjenopprett trestrukturen til Tree Style Tab.<br>Dette vil gjere at det tar lengre tid for å gjenoppretta økta."
  },
  "tstDelayLabel": {
    "message": "Forseinking når treet gjenopprettas (millisekund)"
  },
  "saveTabGroupsLabel": {
    "message": "Lagra fanegrupper"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "Lagra og gjenopprett plasseringa til fanegrupper. For å slå på denne funksjonen treng du den følgjande utvidinga."
  },
  "tstDelayCaptionLabel": {
    "message": "For å gjenoppretta trestrukturen må du venta litt før du kan opna fana. Øk denne verdien viss treet ikkje vert gjenoppretta riktig."
  },
  "truncateTitleLabel": {
    "message": "Vis fram øktnamn på éi linje"
  },
  "truncateTitleCaptionLabel": {
    "message": "Viss namnet til økta i øktlista er lengre enn éi linje, vert den forkorta slik at den vert vist fram på kun éi linje."
  },
  "cloudSyncLabel": {
    "message": "Skysynkronisering"
  },
  "enabledCloudSyncLabel": {
    "message": "Slå på skysynkronisering (beta)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "Lagra økter på Google Drive™ og synkroniser med andre datamaskinar."
  },
  "syncingLabel": {
    "message": "Synkroniserer"
  },
  "downloadingLabel": {
    "message": "Lastar ned"
  },
  "uploadingLabel": {
    "message": "Lastar opp"
  },
  "deletingLabel": {
    "message": "Sletter"
  },
  "syncCompletedLabel": {
    "message": "Fullførte synkroniseringa."
  },
  "signInRequiredLabel": {
    "message": "Krev innlogging for synkronisering."
  },
  "signInLabel": {
    "message": "Logg inn"
  },
  "signOutLabel": {
    "message": "Logg ut"
  },
  "enabledAutoSyncLabel": {
    "message": "Synkroniser automatisk"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "Synkroniser når nettlesaren startar opp og når ei økt vert lagra."
  },
  "includesAutoSaveToSyncLabel": {
    "message": "Synkroniser automatisk lagra økter"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "Last opp/ned automatisk lagra økter med skysynkronisering."
  },
  "popupLabel": {
    "message": "Sprettoppvindu"
  },
  "openButtonBehaviorLabel": {
    "message": "Oppførsel til opnaknappen"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "Vel oppførselen til opnaknappen."
  },
  "saveButtonBehaviorLabel": {
    "message": "Oppførsel til lagraknappen"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "Vel oppførselen til lagraknappen."
  },
  "isShowOpenButtonsLabel": {
    "message": "Vis opna/slett-knappar i øktlista"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "Vis opna/slett-knappar når musepeikaren er over øktlista."
  },
  "sizeLabel": {
    "message": "Storleik"
  },
  "popupSizeCaptionLabel": {
    "message": "Angje storleik på sprettoppvindauget."
  },
  "widthLabel": {
    "message": "Breidd"
  },
  "heightLabel": {
    "message": "Høgd"
  },
  "sidebarWidthLabel": {
    "message": "Breidda til sidestolpa"
  },
  "isSessionListOpenInTabLabel": {
    "message": "Opna øktlista i ei fane"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "Opna øktlista i ei fane når du trykkjer på knappen i verktøylinja."
  },
  "themeLabel": {
    "message": "Tema"
  },
  "themeCaptionLabel": {
    "message": "Angje fargetema."
  },
  "lightLabel": {
    "message": "Lyst"
  },
  "darkLabel": {
    "message": "Mørkt"
  },
  "otherLabel": {
    "message": "Anna"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Opna innstillingssida etter ei oppdatering"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Opna innstillingssida når Tab Session Manager vart oppdatert, så du kan finna ut av kva som er nytt så fort som mogleg."
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Manager har vorte oppdatert."
  },
  "seeMoreLabel": {
    "message": "Sjå meir"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "Trykk for å sjå informasjon om oppdateringa."
  },
  "isDebugModeLabel": {
    "message": "Slå på feilsøkingsmodus"
  },
  "isDebugModeCaptionLabel": {
    "message": "Når feilsøkingsmodus er slått på vil feilsøkaren skrive til loggen."
  },
  "exportSettingsLabel": {
    "message": "Eksporter innstillingane"
  },
  "exportSettingsCaptionLabel": {
    "message": "Lagra innstillingane som ei JSON-fil på datamaskinen."
  },
  "importSettingsLabel": {
    "message": "Importer innstillingar"
  },
  "importSettingsCaptionLabel": {
    "message": "Last inn innstillingsfila frå datamaskinen."
  },
  "resetSettingsLabel": {
    "message": "Tilbakestill innstillingane"
  },
  "resetSettingsCaptionLabel": {
    "message": "Tilbakestill alle innstillingane."
  },
  "resetSettingsButtonLabel": {
    "message": "Tilbakestill"
  },
  "importLabel": {
    "message": "Importer økter"
  },
  "importCaptionLabel": {
    "message": "Last inn økter frå datamaskinen og legg dei til i øktlista."
  },
  "importCaptionLabel2": {
    "message": "Støtta filtyper:"
  },
  "importCaptionLabel3": {
    "message": "Korleis importera økter frå andre utvidinger"
  },
  "importButtonLabel": {
    "message": "Bla gjennom …"
  },
  "importSaveButtonLabel": {
    "message": "Importer"
  },
  "importClearButtonLabel": {
    "message": "Tøm"
  },
  "urlImportLabel": {
    "message": "Importer URL-liste"
  },
  "urlImportCaptionLabel": {
    "message": "Opprett ei økt frå ei liste med URL-ar og legg den til i øktlista.<br>Format: &lt;URL&gt; &lt;sidetittel (valfri)&gt;"
  },
  "exportLabel": {
    "message": "Eksporter økter"
  },
  "exportCaptionLabel": {
    "message": "Lagra alle øktene til datamaskinen."
  },
  "exportButtonLabel": {
    "message": "Eksporter"
  },
  "removeSessionsLabel": {
    "message": "Slett øktene"
  },
  "removeSessionsCaptionLabel": {
    "message": "Slett alle øktene."
  },
  "removeSessionsButtonLabel": {
    "message": "Slett"
  },
  "keyboardShortcutsLabel": {
    "message": "Hurtigtaster"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Vel hurtigtastar."
  },
  "typeShortcutMessage": {
    "message": "Skriv inn ein hurtigtast"
  },
  "typeLetterMessage": {
    "message": "Skriv inn ein bokstav"
  },
  "includeModifierKeysMessage": {
    "message": "Ta med «Ctrl» eller «Alt»"
  },
  "includeMacModifierKeysMessage": {
    "message": "Ta med «Kommando», «Ctrl» eller «Alt»"
  },
  "invalidLetterMessage": {
    "message": "Bokstaven kan ikkje brukast"
  },
  "invalidShortcutMessage": {
    "message": "Hurtigtasten kan ikkje brukast"
  },
  "openPopupDescription": {
    "message": "Opna sprettoppvindauget"
  },
  "saveCurrentWindowDescription": {
    "message": "Lagra økt (kun dette vindauget)"
  },
  "saveAllWindowDescription": {
    "message": "Lagra økt (alle vindauger)"
  },
  "exportSessionsDescription": {
    "message": "Eksporter alle økter"
  },
  "clear": {
    "message": "Tøm"
  },
  "reset": {
    "message": "Tilbakestill"
  },
  "backersLabel": {
    "message": "Støttespelarar"
  },
  "LicenseLabel": {
    "message": "Lisens"
  },
  "donationLabel": {
    "message": "Doner gjerne ein slant"
  },
  "donationCaptionLabel": {
    "message": "Takk for at du bruker Tab Session Manager.<br>Støtta din er ei stor oppmuntring for meg, mens eg fortsett å utvikla utvidinga.<br>Viss du likar Tab Session Manager, vil eg verkeleg settja pris på ein donasjon."
  },
  "amazonTitleLabel": {
    "message": "Elektronisk gåvekort frå «amazon.co.jp»"
  },
  "sponsorsLabel": {
    "message": "Sponsorar"
  },
  "addonPageLabel": {
    "message": "Tilleggsside"
  },
  "extensionPageLabel": {
    "message": "Utvidingsside"
  },
  "firefoxLabel": {
    "message": "Firefox Add-ons"
  },
  "chromeLabel": {
    "message": "Chrome Nettmarked"
  },
  "edgeLabel": {
    "message": "Edge-tillegg"
  },
  "privacyPolicyLabel": {
    "message": "Persovernerklæring"
  },
  "importMessage": {
    "message": "Økter vart importert."
  },
  "readFailedMessage": {
    "message": "Lesing mislykkas"
  },
  "warningRemoveAllMessage": {
    "message": "Er du sikker på at du vil sletta alle øktene?"
  },
  "sessionLabel": {
    "message": "Økt"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/nn-NO/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "Denne sida kan ikkje opnas av Tab Session Manager."
  },
  "copyUrlLabel": {
    "message": "Kopier URL"
  },
  "copiedLabel": {
    "message": "Kopiert."
  }
}
