{
  "extName": {
    "message": "Tab Session Manager"
  },
  "extDescription": {
    "message": "開いているタブやウィンドウを保存し、復元することができます。自動保存にも対応しています。"
  },
  "donateWithPaypalLabel": {
    "message": "PayPalで寄付"
  },
  "donateLabel": {
    "message": "寄付する"
  },
  "openSessionListInTabLabel": {
    "message": "セッションリストをタブで開く"
  },
  "saveLabel": {
    "message": "保存"
  },
  "initialNameValue": {
    "message": "現在のセッションを保存"
  },
  "inputSessionNameLabel": {
    "message": "セッション名を入力"
  },
  "saveSessionLabel": {
    "message": "セッションを保存"
  },
  "saveAllWindowsLabel": {
    "message": "全てのウィンドウを保存"
  },
  "saveOnlyCurrentWindowLabel": {
    "message": "現在のウィンドウのみを保存"
  },
  "categoryFilterLabel": {
    "message": "カテゴリーフィルター"
  },
  "sortLabel": {
    "message": "ソート"
  },
  "displayAllLabel": {
    "message": "全て"
  },
  "displayUserLabel": {
    "message": "ユーザー保存"
  },
  "displayAutoLabel": {
    "message": "自動保存"
  },
  "newestLabel": {
    "message": "新しい順"
  },
  "oldestLabel": {
    "message": "古い順"
  },
  "aToZLabel": {
    "message": "A-Z"
  },
  "zToALabel": {
    "message": "Z-A"
  },
  "searchBarPlaceholder": {
    "message": "セッション名・タブ名で検索"
  },
  "search": {
    "message": "検索"
  },
  "clearSearch": {
    "message": "検索をクリア"
  },
  "open": {
    "message": "開く"
  },
  "remove": {
    "message": "削除"
  },
  "removeConfirmLabel": {
    "message": "このセッションを削除しますか？"
  },
  "sessionDeletedLabel": {
    "message": "セッションが削除されました。"
  },
  "sessionWindowDeletedLabel": {
    "message": "セッションのウィンドウが削除されました。"
  },
  "sessionTabDeletedLabel": {
    "message": "セッションのタブが削除されました。"
  },
  "restoreSessionLabel": {
    "message": "元に戻す"
  },
  "failedDeleteSessionLabel": {
    "message": "セッションの削除に失敗しました。"
  },
  "failedDeleteSessionWindowLabel": {
    "message": "セッションのウィンドウの削除に失敗しました。"
  },
  "failedDeleteSessionTabLabel": {
    "message": "セッションのタブの削除に失敗しました。"
  },
  "sessionSavedLabel": {
    "message": "セッションが保存されました。"
  },
  "failedSaveSessionLabel": {
    "message": "セッションの保存に失敗しました。"
  },
  "cancelLabel": {
    "message": "キャンセル"
  },
  "undoLabel": {
    "message": "取り消し"
  },
  "redoLabel": {
    "message": "やり直し"
  },
  "addTagLabel": {
    "message": "タグを追加"
  },
  "removeTagLabel": {
    "message": "タグを削除"
  },
  "inputTagLabel": {
    "message": "タグ名を入力してください"
  },
  "detailLabel": {
    "message": "詳細"
  },
  "windowLabel": {
    "message": "ウィンドウ"
  },
  "windowsLabel": {
    "message": "ウィンドウ"
  },
  "tabLabel": {
    "message": "タブ"
  },
  "tabsLabel": {
    "message": "タブ"
  },
  "noSessionLabel": {
    "message": "セッションはありません。"
  },
  "letsSaveLabel": {
    "message": "右下のボタンをクリックしてセッションを保存しましょう。"
  },
  "noResultLabel": {
    "message": "一致する結果はありません。"
  },
  "noSessionSelectedLabel": {
    "message": "セッションが選択されていません。"
  },
  "menuLabel": {
    "message": "メニュー"
  },
  "closeMenuLabel": {
    "message": "メニューを閉じる"
  },
  "closeLabel": {
    "message": "閉じる"
  },
  "renameLabel": {
    "message": "リネーム"
  },
  "renameSessionLabel": {
    "message": "セッションをリネーム"
  },
  "OpenSessionLabel": {
    "message": "セッションを開く"
  },
  "openInNewWindowLabel": {
    "message": "新しいウィンドウで開く"
  },
  "openInNewWindowCaptionLabel": {
    "message": "新しいウィンドウでセッションを開きます。"
  },
  "openInCurrentWindowLabel": {
    "message": "現在のウィンドウで開く"
  },
  "openInCurrentWindowCaptionLabel": {
    "message": "現在のウィンドウでセッションを開きます。非アクティブのウィンドウと全てのタブは閉じられます。"
  },
  "addToCurrentWindowLabel": {
    "message": "現在のウィンドウに追加"
  },
  "addToCurrentWindowCaptionLabel": {
    "message": "現在のウィンドウにタブを追加します。セッションに複数のウィンドウが含まれる場合は、新しいウィンドウで開きます。"
  },
  "EditSessionLabel": {
    "message": "セッションを編集"
  },
  "replaceCurrentSessionLabel": {
    "message": "現在のセッションで置き換え"
  },
  "replaceCurrentWindowLabel": {
    "message": "現在のウィンドウで置き換え"
  },
  "addCurrentWindowLabel": {
    "message": "現在のウィンドウを追加"
  },
  "makeCopySessionLabel": {
    "message": "セッションのコピーを作成"
  },
  "registerTrackingLabel": {
    "message": "ウィンドウの変更をトラッキング"
  },
  "removeTrackingLabel": {
    "message": "トラッキングを解除"
  },
  "registerStartupLabel": {
    "message": "スタートアップに登録"
  },
  "removeStartupLabel": {
    "message": "スタートアップから削除"
  },
  "editWindowLabel": {
    "message": "ウィンドウを編集"
  },
  "addCurrentTabLabel": {
    "message": "現在のタブを追加"
  },
  "errorLabel": {
    "message": "エラー"
  },
  "indexedDBErrorLabel": {
    "message": "お使いのブラウザではIndexedDBが利用できません。"
  },
  "reloadExtensionLabel": {
    "message": "拡張機能を再読み込み"
  },
  "howToSolveLabel": {
    "message": "この問題を解決するには"
  },
  "winCloseSessionName": {
    "message": "自動保存 - ウィンドウ終了"
  },
  "browserExitSessionName": {
    "message": "自動保存 - ブラウザ終了"
  },
  "regularSaveSessionName": {
    "message": "自動保存 - 定期実行"
  },
  "winCloseSessionNameShort": {
    "message": "ウィンドウ終了"
  },
  "browserExitSessionNameShort": {
    "message": "ブラウザ終了"
  },
  "regularSaveSessionNameShort": {
    "message": "定期実行"
  },
  "settingsLabel": {
    "message": "設定"
  },
  "sessionsLabel": {
    "message": "セッション"
  },
  "shortcutsLabel": {
    "message": "ショートカット"
  },
  "informationLabel": {
    "message": "情報"
  },
  "generalLabel": {
    "message": "全般"
  },
  "autoSaveLabel": {
    "message": "自動保存"
  },
  "styleLabel": {
    "message": "スタイル"
  },
  "ifOpenNewWindowLabel": {
    "message": "セッションを新しいウィンドウで開く"
  },
  "ifOpenNewWindowCaptionLabel": {
    "message": "チェックをオフにすると、セッションは現在のウィンドウを上書きします。"
  },
  "ifLazyLoadingLabel": {
    "message": "タブの遅延読み込み"
  },
  "ifLazyLoadingCaptionLabel": {
    "message": "セッションを開いたとき、タブを選択するまで各ページの内容を読み込みません。<br>チェックをオフにすると、セッション復元時のメモリ使用量が増大します。"
  },
  "isUseDiscardedLabel": {
    "message": "遅延読み込みに\"discarded\"プロパティを利用する"
  },
  "isUseDiscardedCaptionLabel": {
    "message": "このオプションを有効にするとタブを開くときのパフォーマンスが向上します。"
  },
  "isUseDiscardedCaption2Label": {
    "message": "遅延読み込みタブのファビコンは表示されません。"
  },
  "isRestoreWindowPositionLabel": {
    "message": "ウィンドウの位置を復元する"
  },
  "isRestoreWindowPositionCaptionLabel": {
    "message": "セッションを開いたときにウィンドウの位置とサイズを復元します。"
  },
  "startupLabel": {
    "message": "スタートアップ"
  },
  "startupBehaviorLabel": {
    "message": "ブラウザ起動時の動作"
  },
  "openPreviousSessionLabel": {
    "message": "前回のセッションを開く"
  },
  "openPreviousSessionCaptionLabel": {
    "message": "最後に閉じられたセッションを開きます。"
  },
  "openStartupSessionLabel": {
    "message": "スタートアップセッションを開く"
  },
  "openStartupSessionCaptionLabel": {
    "message": "スタートアップに登録されたセッションを開きます。スタートアップへの登録はセッションリストのメニューから行えます。"
  },
  "DoNothingLabel": {
    "message": "何もしない"
  },
  "trackingSessionLabel": {
    "message": "トラッキングセッション"
  },
  "trackingLabel": {
    "message": "トラッキング"
  },
  "shouldTrackNewWindowLabel": {
    "message": "新しく開いたウィンドウをトラッキングする"
  },
  "shouldTrackNewWindowCaptionLabel": {
    "message": "トラッキングセッション内で新しいウィンドウが開かれた場合、トラッキングの対象に含めます。"
  },
  "ifAutoSaveLabel": {
    "message": "定期的にセッションを保存する"
  },
  "ifAutoSaveCaptionLabel": {
    "message": "設定した時間ごとにセッションを保存します。"
  },
  "autoSaveIntervalLabel": {
    "message": "保存間隔(分)"
  },
  "autoSaveIntervalCaptionLabel": {
    "message": "最小値 0.1"
  },
  "autoSaveLimitLabel": {
    "message": "上限保存数"
  },
  "autoSaveLimitCaptionLabel": {
    "message": "この方法で保存できるセッションの上限"
  },
  "ifAutoSaveWhenCloseLabel": {
    "message": "ウィンドウを閉じたときにセッションを保存する"
  },
  "ifAutoSaveWhenCloseCaptionLabel": {
    "message": "閉じられた一つのウィンドウのみを含むセッションを保存します。"
  },
  "autoSaveWhenCloseLimitLabel": {
    "message": "上限保存数"
  },
  "autoSaveWhenCloseCaptionLabel": {
    "message": "この方法で保存できるセッションの上限"
  },
  "ifAutoSaveWhenExitBrowserLabel": {
    "message": "ブラウザ終了時にセッションを保存する"
  },
  "ifAutoSaveWhenExitBrowserCaptionLabel": {
    "message": "連続して閉じられた複数のウィンドウを含むセッションを保存します。"
  },
  "autoSaveWhenExitBrowserLimitLabel": {
    "message": "上限保存数"
  },
  "autoSaveWhenExitBrowserCaptionLabel": {
    "message": "この方法で保存できるセッションの上限"
  },
  "useTabTitleforAutoSaveLabel": {
    "message": "自動保存のセッション名にページのタイトルを使用する"
  },
  "useTabTitleforAutoSaveCaptionLabel": {
    "message": "セッションを自動保存する際、開かれているページのタイトルをセッションの名前として使用します。"
  },
  "backupLabel": {
    "message": "バックアップ"
  },
  "ifBackupLabel": {
    "message": "バックアップを保存する"
  },
  "ifBackupCaptionLabel": {
    "message": "ブラウザの起動時にセッションのバックアップファイルを作成し、ダウンロードフォルダに保存します。"
  },
  "individualBackupLabel": {
    "message": "個別バックアップ"
  },
  "individualBackupCaptionLabel": {
    "message": "各セッションを個別のファイルに保存します。<br>チェックをオフにすると、全てのセッションが一つのファイルに保存され、ストレージ容量を圧迫する可能性があります。"
  },
  "backupFolderLabel": {
    "message": "保存場所"
  },
  "backupFolderCaptionLabel": {
    "message": "バックアップファイルを保存するフォルダを指定します。保存場所はブラウザのダウンロードフォルダ以下に限定されます。"
  },
  "downloadFolderLabel": {
    "message": "ダウンロードフォルダ"
  },
  "backupFilesLimitLabel": {
    "message": "バックアップの上限保存数"
  },
  "backupFilesLimitCaptionLabel": {
    "message": "バックアップファイルの個数がこの値を超えた場合、古いものから順に削除されます。"
  },
  "dateFormatLabel": {
    "message": "日付のフォーマット"
  },
  "dateFormatCaptionLabel": {
    "message": "例 YYYY.MM.DD HH:mm:ss"
  },
  "ifSavePrivateWindowLabel": {
    "message": "プライベートウィンドウを保存する"
  },
  "ignoreUrlListLabel": {
    "message": "セッションの保存時に無視するURLリスト"
  },
  "ignoreUrlListCaptionLabel": {
    "message": "タブのURLがリストに一致する場合、セッションに記録されません。リストにはワイルドカード \"*\" を使用できます。"
  },
  "shouldSaveDeviceNameLabel": {
    "message": "セッションにデバイス名を保存する"
  },
  "shouldSaveDeviceNameCaptionLabel": {
    "message": "セッションを保存する際にデバイス名をタグとして追加します。クラウド同期機能を利用する際に他のデバイスのセッションと区別することができます。"
  },
  "deviceNameLabel": {
    "message": "デバイス名"
  },
  "deviceNameCaptionLabel": {
    "message": "デバイスの名前を指定します。"
  },
  "applyDeviceNameLabel": {
    "message": "既存のセッションにデバイス名を適用"
  },
  "applyDeviceNameCaptionLabel": {
    "message": "保存されている全てのセッションにデバイス名を追加します。"
  },
  "applyDeviceNameButtonLabel": {
    "message": "デバイス名を適用"
  },
  "applyDeviceNameConfirmLabel": {
    "message": "全てのセッションにデバイス名を適用しますか？"
  },
  "compressFaviconUrlLabel": {
    "message": "ファビコンを圧縮する"
  },
  "compressFaviconUrlCaptionLabel": {
    "message": "セッションの保存時にファビコンを圧縮します。"
  },
  "compressAllSessionsLabel": {
    "message": "全てのセッションを圧縮"
  },
  "compressAllSessionsCaptionLabel": {
    "message": "現在保存されている全てのセッションのファビコンを圧縮します。これによりメモリ使用量が節約され、セッションの読み込みが速くなります。"
  },
  "compressLabel": {
    "message": "圧縮"
  },
  "compressAllSessionsConfirmLabel": {
    "message": "全てのセッションを圧縮しますか？"
  },
  "compressingLabel": {
    "message": "圧縮中..."
  },
  "compressionCompleteLabel": {
    "message": "圧縮が完了しました。"
  },
  "ifSavePrivateWindowCaptionLabel": {
    "message": "チェックをオフにすると、セッションの保存時にプライベートウィンドウを無視します。"
  },
  "ifSupportTstLabel": {
    "message": "ツリー型タブに対応"
  },
  "ifSupportTstCaptionLabel": {
    "message": "ツリー型タブのツリーの状態を復元します。<br>このオプションを有効にすると、セッションの復元に時間がかかります。"
  },
  "tstDelayLabel": {
    "message": "ツリー復元時のディレイ(ミリ秒)"
  },
  "saveTabGroupsLabel": {
    "message": "タブグループを保存する"
  },
  "saveTabGroupsCaptionLabel": {
    "message": "タブグループの状態を保存・復元します。この機能を有効にするには、次の拡張機能をインストールする必要があります。"
  },
  "tstDelayCaptionLabel": {
    "message": "ツリーの状態を復元するにはタブを開く際に待ち時間が必要です。ツリーが正しく復元されない場合にはこの値を大きくしてください。"
  },
  "truncateTitleLabel": {
    "message": "セッションの名前を1行で表示する"
  },
  "truncateTitleCaptionLabel": {
    "message": "セッションリストのセッション名が複数行に渡る場合、1行に切り詰めて表示します。"
  },
  "cloudSyncLabel": {
    "message": "クラウド同期"
  },
  "enabledCloudSyncLabel": {
    "message": "クラウド同期を有効にする (ベータ版)"
  },
  "enabledCloudSyncCaptionLabel": {
    "message": "セッションをGoogle Drive™に保存して他のデバイスと同期します。"
  },
  "syncingLabel": {
    "message": "同期中"
  },
  "downloadingLabel": {
    "message": "ダウンロード中"
  },
  "uploadingLabel": {
    "message": "アップロード中"
  },
  "deletingLabel": {
    "message": "削除中"
  },
  "syncCompletedLabel": {
    "message": "同期が完了しました。"
  },
  "signInRequiredLabel": {
    "message": "クラウド同期にはサインインが必要です。"
  },
  "signInLabel": {
    "message": "サインイン"
  },
  "signOutLabel": {
    "message": "サインアウト"
  },
  "enabledAutoSyncLabel": {
    "message": "自動的に同期する"
  },
  "enabledAutoSyncCaptionLabel": {
    "message": "ブラウザ起動時とセッション保存時に自動的にクラウド同期を実行します。"
  },
  "includesAutoSaveToSyncLabel": {
    "message": "自動保存セッションを同期する"
  },
  "includesAutoSaveToSyncCaptionLabel": {
    "message": "クラウド同期時に自動保存されたセッションをアップロード・ダウンロードします。"
  },
  "popupLabel": {
    "message": "ポップアップ"
  },
  "openButtonBehaviorLabel": {
    "message": "開くボタンの動作"
  },
  "openButtonBehaviorCaptionLabel": {
    "message": "開くボタンの既定の動作を選択します。"
  },
  "saveButtonBehaviorLabel": {
    "message": "保存ボタンの動作"
  },
  "saveButtonBehaviorCaptionLabel": {
    "message": "保存ボタンの既定の動作を選択します。"
  },
  "isShowOpenButtonsLabel": {
    "message": "セッションリストに開く/削除ボタンを表示する"
  },
  "isShowOpenButtonsCaptionLabel": {
    "message": "セッションリストにカーソルを重ねたときに開く/削除ボタンを表示します。"
  },
  "sizeLabel": {
    "message": "サイズ"
  },
  "popupSizeCaptionLabel": {
    "message": "ポップアップのサイズを指定します。"
  },
  "widthLabel": {
    "message": "幅"
  },
  "heightLabel": {
    "message": "高さ"
  },
  "sidebarWidthLabel": {
    "message": "サイドバーの幅"
  },
  "isSessionListOpenInTabLabel": {
    "message": "セッションリストをタブで開く"
  },
  "isSessionListOpenInTabCaptionLabel": {
    "message": "ツールバー上のボタンがクリックされたときにセッションリストをタブで開きます。"
  },
  "themeLabel": {
    "message": "テーマ"
  },
  "themeCaptionLabel": {
    "message": "配色を指定します。"
  },
  "lightLabel": {
    "message": "ライト"
  },
  "darkLabel": {
    "message": "ダーク"
  },
  "otherLabel": {
    "message": "その他"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "更新時にオプションページを表示する"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Tab Session Managerが更新されたときにオプションページを表示します。更新内容をすぐに知ることができます。"
  },
  "NotificationOnUpdateLabel": {
    "message": "Tab Session Managerが更新されました！"
  },
  "seeMoreLabel": {
    "message": "もっと見る"
  },
  "NotificationOnUpdateCaptionLabel": {
    "message": "クリックすると更新情報を表示します。"
  },
  "isDebugModeLabel": {
    "message": "デバッグモードを有効にする"
  },
  "isDebugModeCaptionLabel": {
    "message": "デバッグモードを有効にすると、デバッガにログが出力されます。"
  },
  "exportSettingsLabel": {
    "message": "設定をエクスポート"
  },
  "exportSettingsCaptionLabel": {
    "message": "設定をjsonファイルとしてコンピュータに保存します。"
  },
  "importSettingsLabel": {
    "message": "設定をインポート"
  },
  "importSettingsCaptionLabel": {
    "message": "コンピュータに保存された設定ファイルを読み込みます。"
  },
  "resetSettingsLabel": {
    "message": "設定をリセット"
  },
  "resetSettingsCaptionLabel": {
    "message": "全ての設定をデフォルトに戻します。"
  },
  "resetSettingsButtonLabel": {
    "message": "リセット"
  },
  "importLabel": {
    "message": "セッションをインポート"
  },
  "importCaptionLabel": {
    "message": "コンピュータに保存されたセッションを読み込み、セッションリストに追加します。"
  },
  "importCaptionLabel2": {
    "message": "対応ファイル:"
  },
  "importCaptionLabel3": {
    "message": "他の拡張機能からセッションをインポートする方法"
  },
  "importButtonLabel": {
    "message": "参照..."
  },
  "importSaveButtonLabel": {
    "message": "インポート"
  },
  "importClearButtonLabel": {
    "message": "クリア"
  },
  "urlImportLabel": {
    "message": "URLリストをインポート"
  },
  "urlImportCaptionLabel": {
    "message": "URLのリストからセッションを作成し、セッションリストに追加します。<br>フォーマット: &lt;URL&gt; &lt;ページタイトル (任意)&gt;"
  },
  "exportLabel": {
    "message": "セッションをエクスポート"
  },
  "exportCaptionLabel": {
    "message": "全てのセッションをコンピュータに保存します。"
  },
  "exportButtonLabel": {
    "message": "エクスポート"
  },
  "removeSessionsLabel": {
    "message": "セッションを削除"
  },
  "removeSessionsCaptionLabel": {
    "message": "全てのセッションを削除します。"
  },
  "removeSessionsButtonLabel": {
    "message": "削除"
  },
  "keyboardShortcutsLabel": {
    "message": "キーボードショートカット"
  },
  "setKeyboardShortCutsMessage": {
    "message": "キーボードショートカットを設定します。"
  },
  "typeShortcutMessage": {
    "message": "ショートカットを入力"
  },
  "typeLetterMessage": {
    "message": "文字を入力してください"
  },
  "includeModifierKeysMessage": {
    "message": "CtrlキーまたはAltキーが必要です"
  },
  "includeMacModifierKeysMessage": {
    "message": "Commandキー、CtrlキーまたはAltキーが必要です"
  },
  "invalidLetterMessage": {
    "message": "この文字は使用できません"
  },
  "invalidShortcutMessage": {
    "message": "このショートカットは使用できません"
  },
  "openPopupDescription": {
    "message": "ツールバーポップアップを開く"
  },
  "saveCurrentWindowDescription": {
    "message": "セッションを保存 (現在のウィンドウのみ)"
  },
  "saveAllWindowDescription": {
    "message": "セッションを保存 (すべてのウィンドウ)"
  },
  "exportSessionsDescription": {
    "message": "すべてのセッションをエクスポート"
  },
  "clear": {
    "message": "クリア"
  },
  "reset": {
    "message": "リセット"
  },
  "backersLabel": {
    "message": "支援者"
  },
  "LicenseLabel": {
    "message": "ライセンス"
  },
  "donationLabel": {
    "message": "ご寄付のお願い"
  },
  "donationCaptionLabel": {
    "message": "Tab Session Managerをご利用いただきありがとうございます。<br>アドオンの開発を続けていく上で、皆様のご支援が大きな励みになります。<br>もしあなたがTab Session Managerを気に入ってくれたなら、ご寄付をご検討いただけると幸いです。"
  },
  "amazonTitleLabel": {
    "message": "amazonギフト券 Eメールタイプ"
  },
  "sponsorsLabel": {
    "message": "スポンサー"
  },
  "addonPageLabel": {
    "message": "アドオンページ"
  },
  "extensionPageLabel": {
    "message": "拡張機能ページ"
  },
  "firefoxLabel": {
    "message": "Firefoxアドオン"
  },
  "chromeLabel": {
    "message": "Chromeウェブストア"
  },
  "edgeLabel": {
    "message": "Edgeアドオン"
  },
  "privacyPolicyLabel": {
    "message": "プライバシーポリシー"
  },
  "importMessage": {
    "message": "セッションをインポートしました。"
  },
  "readFailedMessage": {
    "message": "読み込み失敗"
  },
  "warningRemoveAllMessage": {
    "message": "全てのセッションを削除します。よろしいですか？"
  },
  "sessionLabel": {
    "message": "セッション"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=ja_JP"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/ja/firefox/addon/tab-session-manager/?src=optionpage"
  },
  "replacedPageMessage": {
    "message": "このページはTab Session Managerでは開けません。"
  },
  "copyUrlLabel": {
    "message": "URLをコピー"
  },
  "copiedLabel": {
    "message": "コピーしました。"
  }
}
